<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gte IE 10)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><!--<![endif]-->
<head>
	<title>Official - Premium Site Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<!-- Seo Meta -->
		<meta name="description" content="Official - Premium Multi-purpose HTML5 Template">
		<meta name="keywords" content="official, corporate, light, dark, themeforest, multi purpose, shop, magazine, premium">

	<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="styles/icons.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="styles/animate.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="js/rs-plugin/css/settings.css" media="screen" /><!-- Revolution Slider -->
		<link rel="stylesheet" type="text/css" href="styles/responsive.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Maven Pro">

	<!-- Custom Styles -->
		<link rel="stylesheet" type="text/css" href="colors/brown_2.css" media="screen">
		<style>
			body {background: #0F0F0F url(images/backgrounds/60.png) repeat fixed}
			h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h5 a, h6 a, .sf-menu a, .tbutton, .foot-menu, .event-timer  { font-family:"Maven Pro", sans-serif !important; }
		</style>

	<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=EmulateIE8; IE=EDGE" />
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script language="javascript" type="text/javascript" src="js/excanvas.min.js"></script>
	<![endif]-->
</head>
<body>
	<div id="frame_">
	<div id="layout" class="boxed-margin">
		<header id="header" class="header_v1">
			<div class="extrabox">
				<div class="row clearfix">
					<div class="extra-content">
						<div class="grid_8">
							<div id="map1" class="official-map"></div>
						</div><!-- grid 8 -->

						<div class="grid_4">
							<h3 class="col-title"> Quick Contact </h3><span class="liner"></span>
							<div class="widget-content">
								<form method="post" id="contactForm-widget" action="processForm.php">
									<div class="clearfix">
										<div class="grid_6 alpha fll"><input type="text" name="senderName" id="senderName" placeholder="Name *" class="requiredField" /></div>
										<div class="grid_6 omega flr"><input type="text" name="senderEmail" id="senderEmail" placeholder="Email Address *" class="requiredField email" /></div>
									</div>
									<div><textarea name="message" id="message" placeholder="Message *" class="requiredField" rows="6"></textarea></div>
									<input type="submit" id="sendMessage" name="sendMessage" value="Send Email" />
									<span>  </span>
								</form><!-- end form -->
							</div><!-- widget content -->
						</div><!-- grid 4 -->
					</div><!-- extra content -->

					<div class="arrow-down"><i class="icon-angle-down"></i></div><!-- arrow down -->
				</div><!-- end row -->
			</div>	<!-- end extrabox -->

			<div class="head">
				<div class="row clearfix">
					<div class="logo">
						<a href="index.html" title="Official - Premium Multi-purpose HTML5 Template"><img src="images/logo.png" alt="Official - Premium Multi-purpose HTML5 Template"></a>
					</div><!-- end logo -->

					<div class="social social-head">
						<a href="#" class="toptip" title="Linkedin"><i class="icon-linkedin"></i></a>
						<a href="#" class="toptip" title="Github"><i class="icon-github"></i></a>
						<a href="#" class="toptip" title="Dribbble"><i class="icon-dribbble"></i></a>
						<a href="#" class="toptip" title="instagram"><i class="icon-instagram"></i></a>
						<a href="#" class="toptip" title="Google Plus"><i class="icon-google-plus"></i></a>
						<a href="#" class="toptip" title="Facebook"><i class="icon-facebook"></i></a>
						<a href="#" class="toptip" title="Twitter"><i class="icon-twitter"></i></a>
					</div><!-- end social -->

					<div class="info">
						<span><i class="icon-envelope-alt"></i>  info@official-group.com</span>
						<span><i class="icon-phone"></i>  021 66 00 22 11</span>
					</div><!-- end info -->
				</div><!-- row -->
			</div><!-- head -->

			<div class="headdown">
				<div class="row clearfix">
					<nav>
						<ul class="sf-menu">
							<li class="current selectedLava"><a href="index.html">Home</a>
								<ul>
									<li><a href="index2-revolution.html">Home v2 Revolution</a></li>
									<li><a href="index3-nivo.html">Home v3 Nivo</a></li>
									<li><a href="index4-circular.html">Home v4 Circular</a></li>
									<li><a href="index5-3d.html">Home v5 3D Slicebox</a></li>
									<li><a href="index6-flex.html">Home v6 FlexSlider</a></li>
									<li><a href="index7-modern.html">Home v7 ModernSlider</a></li>
									<li><a href="index8-iview.html">Home v8 iView</a></li>
									<li><a href="index9-kwiks.html">Home v9 Kwiks</a></li>
									<li><a href="index-magazine.html">Magazine vFeatured</a></li>
									<li><a href="index-magazine-left-sidebar.html">Magazine Left Sidebar</a></li>
									<li><a href="index-landing.html">Landing Version</a></li>
									<li><a href="#"> 3rd Menu </a>
										<ul>
											<li><a href="#"> Sub menu 1 </a></li>
											<li><a href="#"> Next Menu </a>
												<ul>
													<li><a href="#"> Sub menu 1 </a></li>
													<li><a href="#"> Sub menu 2 </a></li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="shop-sidebar.html">Shop</a>
								<ul>
									<li><a href="shop-fullwide.html">Shop Fullwide</a></li>
									<li><a href="shop-sidebar.html">Shop With Sidebar</a></li>
									<li><a href="shop-both-sidebar.html">Shop Both sidebar</a></li>
									<li><a href="shop-both-sidebar-left.html">Shop Both Sidebar Left</a></li>
									<li><a href="shop-both-sidebar-right.html">Shop Both Sidebar Right</a></li>
									<li><a href="shop-single-product.html">Single Product</a></li>
									<li><a href="shop-shopping-bag.html">Shopping Bag</a></li>
									<li><a href="shop-track-your-order.html">Track Your Order</a></li>
									<li><a href="shop-checkout.html">Checkout → Pay</a></li>
									<li><a href="shop-login-register.html">Login / Register</a></li>
									<li><a href="shop-my-account.html">My Account</a></li>
								</ul>
							</li>
							<li><a href="#">Pages</a>
								<ul>
									<li><a href="icons-awesome.html"><i class="icon-ticket"></i>361 Retina Icons</a></li>
									<li><a href="icons-metro.html"><i class="icons-social-envato"></i>300 Metro Icons</a></li>
									<li><a href="rtl.html">RTL Support</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="our-team.html">Our team</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="faq.html">F.A.Q's</a></li>
									<li><a href="fullwide.html">Fullwide Page</a></li>
									<li><a href="support-forum.html">Support Forum</a></li>
									<li><a href="titles.html">Titles</a></li>
									<li><a href="no-breadcrumb.html">No Breadcrumb</a></li>
									<li><a href="search.html">Search Result</a></li>
									<li><a href="404.html">Custom 404</a></li>
									<li><a href="side-navigation.html">Side Navigation</a></li>
									<li><a href="under-construction.html">Under Construction</a></li>
								</ul>
							</li>
							<li><a href="portfolio4.html">Portfolio</a>
								<ul>
									<li><a href="portfolio4.html">Portfolio 4 Column</a></li>
									<li><a href="portfolio3.html">Portfolio 3 Column</a></li>
									<li><a href="portfolio2.html">Portfolio 2 Column</a></li>
									<li><a href="portfolio1.html">Portfolio 1 Column</a></li>
									<li><a href="#">Portfolio Single Wide</a>
										<ul>
											<li><a href="portfolio-single-wide-image.html">Image</a></li>
											<li><a href="portfolio-single-wide-video.html">Video</a></li>
											<li><a href="portfolio-single-wide-slider.html">Slider</a></li>
										</ul>
									</li>
									<li><a href="#">Portfolio Single Half</a>
										<ul>
											<li><a href="portfolio-single-half-image.html">Image</a></li>
											<li><a href="portfolio-single-half-video.html">Video</a></li>
											<li><a href="portfolio-single-half-slider.html">Slider</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="blog-right-sidebar.html">Blog</a>
								<ul>
									<li><a href="blog-right-sidebar.html">Blog Large Image</a></li>
									<li><a href="blog-medium.html">Blog Medium Image</a></li>
									<li><a href="blog-small.html">Blog Small Image</a></li>
									<li><a href="blog-single-image.html">Blog Single</a>
										<ul>
											<li><a href="blog-single-image.html">Blog Single Image</a></li>
											<li><a href="blog-single-video.html">Blog Single Video</a></li>
											<li><a href="blog-single-slider.html">Blog Single Slider</a></li>
											<li><a href="blog-single-sound.html">Blog Single Sound</a></li>
											<li><a href="blog-single-facebook-comment.html">Comment by Facebook</a></li>
											<li><a href="blog-single-commentform.html">With Comment Form</a></li>
										</ul>
									</li>
									<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
									<li><a href="blog-both-sidebar.html">Blog Both Sidebar</a></li>
									<li><a href="blog-both-sidebar-left.html">Blog Both Sidebar Left</a></li>
									<li><a href="blog-both-sidebar-right.html">Blog Both Sidebar Right</a></li>
									<li><a href="blog-2-columns.html">Blog 2 Columns</a></li>
									<li><a href="blog-3-columns.html">Blog 3 Columns</a></li>
									<li><a href="events.html">Events</a></li>
								</ul>
							</li>
							<li><a href="#">Shortcodes</a>
								<ul>
									<li><a href="shortcodes-accordion.html">Accordion</a></li>
									<li><a href="shortcodes-buttons.html">Buttons</a></li>
									<li><a href="shortcodes-typography.html">Typography</a></li>
									<li><a href="shortcodes-tables.html">Tables</a></li>
									<li><a href="shortcodes-testimonials.html">Tetimonials</a></li>
									<li><a href="shortcodes-lightbox.html">Lightbox</a></li>
									<li><a href="shortcodes-video.html">Video</a></li>
									<li><a href="shortcodes-google-map.html">Google Map</a></li>
									<li><a href="shortcodes-social-icons.html">Retina Social Icons</a></li>
									<li><a href="shortcodes-tab.html">Tab</a></li>
									<li><a href="shortcodes-toggle.html">Toggle</a></li>
									<li><a href="shortcodes-message-box.html">Message Box</a></li>
									<li><a href="shortcodes-action-box.html">Action Box</a></li>
									<li><a href="shortcodes-progress-bars.html">Progress Bars</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a>
								<ul>
									<li><a href="contact2.html">Contact Page 2</a></li>
									<li><a href="contact3.html">Contact Page 3</a></li>
								</ul>
							</li>
						</ul><!-- end menu -->
					</nav><!-- end nav -->

					<div class="search">
						<form action="search.html" id="search" method="get">
							<input id="inputhead" name="search" type="text" onfocus="if (this.value=='Start Searching...') this.value = '';" onblur="if (this.value=='') this.value = 'Start Searching...';" value="Start Searching..." placeholder="Start Searching ...">
							<button type="submit"><i class="icon-search"></i></button>
						</form><!-- end form -->
					</div><!-- search -->
				</div><!-- row -->
			</div><!-- headdown -->
		</header><!-- end header -->

		<div class="page-content">
			<div class="row clearfix mbf animated fadeInUp">
				<div class="action-simple">
					<h2>We are a group of experienced designers, and developers.</h2>
					<h5>We set new standards in user experience & make future happen.</h5>
				</div><!-- simple action -->
			</div><!-- row -->

			<!-- Start Revolution Slider -->
				<div class="">
					<div class="banner-simple" style="margin: 0 auto">					
						<div class="revolution">
							<ul>
								<li data-transition="random" data-slotamount="7" data-masterspeed="300" >
									<img src="images/slides/bg1.jpg" alt="bg11" data-fullwidthcentering="true">
																			
									<div class="tp-caption lfb"  
										 data-x="276" 
										 data-y="162" 
										 data-speed="400" 
										 data-start="1000" 
										 data-easing="easeOutExpo"  ><img src="images/slides/hand1.png" alt="Image 1"></div>
													
									<div class="tp-caption sfr"  
										 data-x="159" 
										 data-y="205" 
										 data-speed="500" 
										 data-start="1500" 
										 data-easing="easeInOutExpo"  ><img src="images/slides/slide1-cap1.png" alt="Image 2"></div>
													
									<div class="tp-caption sfr"  
										 data-x="157" 
										 data-y="207" 
										 data-speed="400" 
										 data-start="1700" 
										 data-easing="easeInOutExpo"  ><img src="images/slides/slide1-cap2.png" alt="Image 3"></div>
													
									<div class="tp-caption sfb"  
										 data-x="206" 
										 data-y="78" 
										 data-speed="400" 
										 data-start="2200" 
										 data-easing="easeInOutExpo"  ><img src="images/slides/slide1-cap3.png" alt="Image 4"></div>
													
									<div class="tp-caption sfb"  
										 data-x="207" 
										 data-y="80" 
										 data-speed="500" 
										 data-start="2400" 
										 data-easing="easeInOutExpo"  ><img src="images/slides/slide1-cap4.png" alt="Image 5"></div>
													
									<div class="tp-caption sfb"  
										 data-x="351" 
										 data-y="104" 
										 data-speed="300" 
										 data-start="2900" 
										 data-easing="easeInOutExpo"  ><img src="images/slides/slide1-cap5.png" alt="Image 6"></div>
													
									<div class="tp-caption sfb"  
										 data-x="348" 
										 data-y="104" 
										 data-speed="500" 
										 data-start="3100" 
										 data-easing="easeInOutExpo"  ><img src="images/slides/slide1-cap6.png" alt="Image 7"></div>
													
									<div class="tp-caption sfb"  
										 data-x="453" 
										 data-y="62" 
										 data-speed="400" 
										 data-start="3600" 
										 data-easing="easeInOutExpo"  ><img src="images/slides/slide1-cap7.png" alt="Image 8"></div>
													
									<div class="tp-caption sfb"  
										 data-x="454" 
										 data-y="61" 
										 data-speed="400" 
										 data-start="3800" 
										 data-easing="easeInOutExpo"  ><img src="images/slides/slide1-cap8.png" alt="Image 9"></div>
													
									<div class="tp-caption sfb"  
										 data-x="545" 
										 data-y="116" 
										 data-speed="400" 
										 data-start="4300" 
										 data-easing="easeInOutExpo"  ><img src="images/slides/slide1-cap9.png" alt="Image 10"></div>
													
									<div class="tp-caption sfb"  
										 data-x="544" 
										 data-y="119" 
										 data-speed="400" 
										 data-start="4500" 
										 data-easing="easeInOutExpo"  ><img src="images/slides/slide1-cap10.png" alt="Image 11"></div>
													
									<div class="tp-caption sfb"  
										 data-x="593" 
										 data-y="184" 
										 data-speed="300" 
										 data-start="5000" 
										 data-easing="easeInOutExpo"  ><img src="images/slides/slide1-cap11.png" alt="Image 12"></div>
													
									<div class="tp-caption sfb"  
										 data-x="593" 
										 data-y="183" 
										 data-speed="200" 
										 data-start="5200" 
										 data-easing="easeInOutExpo"  ><img src="images/slides/slide1-cap12.png" alt="Image 13"></div>
													
									<div class="tp-caption sfb"  
										 data-x="638" 
										 data-y="67" 
										 data-speed="400" 
										 data-start="5700" 
										 data-easing="easeInOutExpo"  ><img src="images/slides/slide1-cap14.png" alt="Image 14"></div>
													
									<div class="tp-caption sfb"  
										 data-x="636" 
										 data-y="66" 
										 data-speed="400" 
										 data-start="5900" 
										 data-easing="easeInOutExpo"  ><img src="images/slides/slide1-cap15.png" alt="Image 15"></div>
													
									<div class="tp-caption sfl"  
										 data-x="665" 
										 data-y="185" 
										 data-speed="400" 
										 data-start="6400" 
										 data-easing="easeInOutExpo"  ><img src="images/slides/slide1-cap16.png" alt="Image 16"></div>
													
									<div class="tp-caption sfl"  
										 data-x="666" 
										 data-y="181" 
										 data-speed="500" 
										 data-start="6800" 
										 data-easing="easeInOutExpo"  ><img src="images/slides/slide1-cap17.png" alt="Image 17"></div>
								</li><!-- End Slide -->
					
								<li data-transition="random" data-slotamount="7" data-masterspeed="300" >
											<img src="images/slides/bg2.jpg" alt="bg2" >
																			
									<div class="tp-caption sfr"  
										 data-x="300" 
										 data-y="36" 
										 data-speed="500" 
										 data-start="1500" 
										 data-easing="easeInOutExpo"  ><img src="images/slides/slide1-cap1.png" alt="Image 1"></div>
													
									<div class="tp-caption fade"  
										 data-x="313" 
										 data-y="38" 
										 data-speed="300" 
										 data-start="1800" 
										 data-easing="easeOutExpo"  ><img src="images/slides/slide2-cap2.png" alt="Image 10"></div>
													
									<div class="tp-caption medium_text fade"  
										 data-x="53" 
										 data-y="120" 
										 data-speed="300" 
										 data-start="2300" 
										 data-easing="easeOutExpo"  >What do you think?</div>
													
									<div class="tp-caption large_text fade"  
										 data-x="19" 
										 data-y="148" 
										 data-speed="300" 
										 data-start="2500" 
										 data-easing="easeOutExpo"  >To a large business</div>
													
									<div class="tp-caption medium_text fade"  
										 data-x="69" 
										 data-y="194" 
										 data-speed="300" 
										 data-start="2800" 
										 data-easing="easeOutExpo"  >You do not know where to start?</div>
													
									<div class="tp-caption sfl"  
										 data-x="517" 
										 data-y="34" 
										 data-speed="400" 
										 data-start="3300" 
										 data-easing="easeInOutExpo"  ><img src="images/slides/slide2-cap3.png" alt="Image 11"></div>
													
									<div class="tp-caption sfl"  
										 data-x="518" 
										 data-y="36" 
										 data-speed="400" 
										 data-start="3500" 
										 data-easing="easeInOutExpo"  ><img src="images/slides/slide2-cap4.png" alt="Image 12"></div>
													
									<div class="tp-caption medium_text fade"  
										 data-x="597" 
										 data-y="194" 
										 data-speed="300" 
										 data-start="4000" 
										 data-easing="easeOutExpo"  >A site with a unique Template</div>
													
									<div class="tp-caption medium_text fade"  
										 data-x="650" 
										 data-y="164" 
										 data-speed="300" 
										 data-start="4200" 
										 data-easing="easeOutExpo"  >Responsive HTML5 and CSS3</div>
													
									<div class="tp-caption large_text fade"  
										 data-x="640" 
										 data-y="115" 
										 data-speed="300" 
										 data-start="4400" 
										 data-easing="easeOutExpo"  >Official Template</div>
								</li><!-- End Slide -->
					
								<li data-transition="random" data-slotamount="7" data-masterspeed="300" >
											<img src="images/slides/bg3.jpg" alt="bg3" >
																			
									<div class="tp-caption sfr"  
										 data-x="369" 
										 data-y="8" 
										 data-speed="1000" 
										 data-start="1000" 
										 data-easing="easeInOutExpo"  ><img src="images/slides/slide3-cap1.png" alt="Image 1"></div>
													
									<div class="tp-caption large_text sfl"  
										 data-x="33" 
										 data-y="80" 
										 data-speed="400" 
										 data-start="1400" 
										 data-easing="easeInOutExpo"  >Responsive Design</div>
													
									<div class="tp-caption large_text randomrotate"  
										 data-x="32" 
										 data-y="130" 
										 data-speed="300" 
										 data-start="1700" 
										 data-easing="easeInOutExpo"  >&</div>
													
									<div class="tp-caption large_text sfr"  
										 data-x="71" 
										 data-y="129" 
										 data-speed="400" 
										 data-start="2000" 
										 data-easing="easeInOutExpo"  >Retina Ready</div>
													
									<div class="tp-caption medium_text sfl"  
										 data-x="38" 
										 data-y="198" 
										 data-speed="400" 
										 data-start="2300" 
										 data-easing="easeInOutExpo"  >Phone, Tablet, Desktop</div>
													
									<div class="tp-caption medium_text sfl"  
										 data-x="36" 
										 data-y="229" 
										 data-speed="400" 
										 data-start="2600" 
										 data-easing="easeInOutExpo"  >Over 660 Retina Icons</div>
													
									<div class="tp-caption medium_text sfl"  
										 data-x="36" 
										 data-y="260" 
										 data-speed="400" 
										 data-start="2900" 
										 data-easing="easeInOutExpo"  >+500 Google Fonts</div>
								</li><!-- End Slide -->
							</ul><!-- End Slides -->
							<div class="tp-bannertimer"></div><!-- Timer -->										
						</div>					
					</div>
				</div>
			<!-- End Revolution Slider -->

			<div class="mts mbs">
				<div class="row clearfix animated" data-gen="bounceIn">
					<h3 class="col-title"> Latest Works </h3><span class="liner"></span>
					<div class="portfolio-carousel">
						<div class="anyClass">
							<ul>
								<li>
									<div class="hover-fx">
										<img src="images/assets/portfolio-thumb1.jpg" alt="#" width="250" height="180">
										<a class="fLeft" href="portfolio-single-wide-slider.html"><span><i class="icon-link"></i></span></a>
										<a class="fRight" href="images/assets/portfolio-thumb1.jpg" data-gal="lightbox[portfolio]"><span><i class="icon-eye-open"></i></span></a>
									</div>
									<div class="detailes clearfix">
										<h5> <a href="#">Sed ut perspiciatis unde</a> </h5>
										<a href="#">3D Model</a>, <a href="#">Photography</a>
									</div>
								</li><!-- portfolio item -->

								<li>
									<div class="hover-fx">
										<img src="images/assets/portfolio-thumb2.jpg" alt="#" width="250" height="180">
										<a class="fLeft" href="portfolio-single-wide-slider.html"><span><i class="icon-link"></i></span></a>
										<a class="fRight" href="http://www.youtube.com/watch?v=R2csMX0Oj40?width=640" data-gal="lightbox" title="Video Lightbox"><span><i class="icon-facetime-video"></i></span></a>
									</div>
									<div class="detailes clearfix">
										<h5> <a href="#">At vero eos et accusamus</a> </h5>
										<a href="#">Web design</a>, <a href="#">Mockups</a>
									</div>
								</li><!-- portfolio item -->

								<li>
									<div class="hover-fx">
										<img src="images/assets/portfolio-thumb3.jpg" alt="#" width="250" height="180">
										<a class="fLeft" href="portfolio-single-wide-slider.html"><span><i class="icon-link"></i></span></a>
										<a class="fRight" href="images/assets/portfolio-thumb3.jpg" data-gal="lightbox[portfolio]"><span><i class="icon-eye-open"></i></span></a>
									</div>
									<div class="detailes clearfix">
										<h5> <a href="#">Quis autem vel eum iure</a> </h5>
										<a href="#">Mockup</a>, <a href="#">Print</a>
									</div>
								</li><!-- portfolio item -->

								<li>
									<div class="hover-fx">
										<img src="images/assets/portfolio-thumb4.jpg" alt="#" width="250" height="180">
										<a class="fLeft" href="portfolio-single-wide-slider.html"><span><i class="icon-link"></i></span></a>
										<a class="fRight" href="images/assets/portfolio-thumb4.jpg" data-gal="lightbox[portfolio]"><span><i class="icon-eye-open"></i></span></a>
									</div>
									<div class="detailes clearfix">
										<h5> <a href="#">Neque porro quisquam</a> </h5>
										<a href="#">Business</a>, <a href="#">Realistic</a>
									</div>
								</li><!-- portfolio item -->

								<li>
									<div class="hover-fx">
										<img src="images/assets/portfolio-thumb5.jpg" alt="#" width="250" height="180">
										<a class="fLeft" href="portfolio-single-wide-slider.html"><span><i class="icon-link"></i></span></a>
										<a class="fRight" href="http://www.youtube.com/watch?v=Qz4NcTnQedo?width=640" data-gal="lightbox" title="Video Lightbox"><span><i class="icon-facetime-video"></i></span></a>
									</div>
									<div class="detailes clearfix">
										<h5> <a href="#">Voluptate velit esse quam</a> </h5>
										<a href="#">Mockups</a>, <a href="#">Print Templates</a>
									</div>
								</li><!-- portfolio item -->

								<li>
									<div class="hover-fx">
										<img src="images/assets/portfolio-thumb6.jpg" alt="#" width="250" height="180">
										<a class="fLeft" href="portfolio-single-wide-slider.html"><span><i class="icon-link"></i></span></a>
										<a class="fRight" href="images/assets/portfolio-thumb6.jpg" data-gal="lightbox[portfolio]"><span><i class="icon-eye-open"></i></span></a>
									</div>
									<div class="detailes clearfix">
										<h5> <a href="#">At vero eos et accusamus</a> </h5>
										<a href="#">Web design</a>, <a href="#">Mockups</a>
									</div>
								</li><!-- portfolio item -->

								<li>
									<div class="hover-fx">
										<img src="images/assets/portfolio-thumb11.jpg" alt="#" width="250" height="180">
										<a class="fLeft" href="portfolio-single-wide-slider.html"><span><i class="icon-link"></i></span></a>
										<a class="fRight" href="images/assets/portfolio-thumb11.jpg" data-gal="lightbox[portfolio]"><span><i class="icon-eye-open"></i></span></a>
									</div>
									<div class="detailes clearfix">
										<h5> <a href="#">Quis autem vel eum iure</a> </h5>
										<a href="#">3D Model</a>, <a href="#">Photography</a>
									</div>
								</li><!-- portfolio item -->

								<li>
									<div class="hover-fx">
										<img src="images/assets/portfolio-thumb12.jpg" alt="#" width="250" height="180">
										<a class="fLeft" href="portfolio-single-wide-slider.html"><span><i class="icon-link"></i></span></a>
										<a class="fRight" href="images/assets/portfolio-thumb12.jpg" data-gal="lightbox[portfolio]"><span><i class="icon-eye-open"></i></span></a>
									</div>
									<div class="detailes clearfix">
										<h5> <a href="#">At vero eos et accusamus</a> </h5>
										<a href="#">3D Model</a>, <a href="#">Photography</a>
									</div>
								</li><!-- portfolio item -->
							</ul>
						</div>
						<div class="preve"><i class="icon-angle-left"></i></div><!-- portfolio carousel left -->
						<div class="nexte"><i class="icon-angle-right"></i></div><!-- portfolio carousel right -->
					</div><!-- portfolio carousel -->
				</div><!-- row -->
			</div><!-- grey line -->

			<div class="row mbs clearfix">
				<div class="grid_6 knob-box tac">
					<p class="tower animated" data-gen="fadeInDown">We're always looking for customer satisfaction, Such that we try In addition to providing an excellent design, Our customers are able to we offer the best support, All of our customers are always satisfied.</p>

					<div class="grid_4 animated" data-gen="fadeInUp">
						<input class="knob" data-width="130" data-height="72" data-angleOffset=-90 data-angleArc=180 data-readOnly=true data-fgColor="#191919" value="0" rel="60">
						<h5> WebDesign </h5>
					</div><!-- grid4 knob -->

					<div class="grid_4 animated" data-gen="fadeInUp">
						<input class="knob" data-width="130" data-height="72" data-angleOffset=-90 data-angleArc=180 data-readOnly=true data-fgColor="#191919" value="0" rel="75">
						<h5> Development </h5>
					</div><!-- grid4 knob -->

					<div class="grid_4 animated" data-gen="fadeInUp">
						<input class="knob" data-width="130" data-height="72" data-angleOffset=-90 data-angleArc=180 data-readOnly=true data-fgColor="#191919" value="0" rel="100">
						<h5> Customer Satisfaction </h5>
					</div><!-- grid4 knob -->
				</div><!-- grid 6 -->

				<div class="grid_6 animated" data-gen="flipInY">
					<h3 class="col-title"> Client's Say </h3><span class="liner"></span>
					<div id="testimonials" class="testimonial-wrapper clearfix flexslider tst">
						<ul class="slides">
							<li class="testimonial-s">
								<div class="testimonial">
									<p> I’m thrilled with the website Nice & Ripe designed for me. They understand our brand.</p>
									<div class="testimonial-arrow"></div>
								</div>
								<p>
									<img class="client-avat" src="images/assets/testimonial1.jpg" alt="#">
									<span class="testimonial-details"><strong class="testimonial-name">Frank Martino </strong> - Owner – Crown Affair Hair & Beauty</span>
								</p>
							</li><!-- end testimonial -->

							<li class="testimonial-s">
								<div class="testimonial">
									<p> Statistics suggest that when customers complain, managers ought to get excited about it.</p>
									<div class="testimonial-arrow"></div>
								</div>
								<p>
									<img class="client-avat" src="images/assets/testimonial2.jpg" alt="#">
									<span class="testimonial-details"><strong class="testimonial-name">Zig Ziglar</strong> - company Inc.</span>
								</p>
							</li><!-- end testimonial -->

							<li class="testimonial-s">
								<div class="testimonial">
									<p> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. </p>
									<div class="testimonial-arrow"></div>
								</div>
								<p>
									<img class="client-avat" src="images/assets/testimonial3.jpg" alt="#">
									<span class="testimonial-details"><strong class="testimonial-name">Alfered Green</strong> - Director, Manager</span>
								</p>
							</li><!-- end testimonial -->
						</ul>
					</div><!-- end testimonial slides -->
				</div><!-- grid 3 -->
			</div><!-- row -->

			<div class="row mbs clearfix">
				<div class="grid_6 animated" data-gen="fadeInLeftBig">
					<h3 class="col-title"> More Features </h3><span class="liner"></span>
						<ul class="tabs">
							<li><a href="#t-1" class="active">Unlimited Colors</a></li>
							<li><a href="#t-2">HTML+PSD</a></li>
							<li><a href="#t-3">Dark & Light</a></li>
							<li><a href="#t-4">Different Layouts</a></li>
						</ul><!-- tabs -->

						<ul class="tabs-content">
							<li id="t-1" class="active"><img src="images/assets/iPhone.png" class="fll" alt="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sem dui, molestie vitae ornare tincidunt, semper non metus. Ut id arcu leo, id feugiat mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed consequat, quam id ultricies mollis, quam odio viverra nisi, vulputate fringilla risus leo ac ante. In eleifend sem eu turpis viverra quis interdum dolor tempor. Nulla lacinia nibh vitae mi ultricies vitae vulputate arcu aliquet. Nulla sapien ipsum, suscipit non pretium et, mollis quis quam. Etiam suscipit mattis mauris, ac lobortis arcu pulvinar vel. Nulla lacinia nibh vitae mi ultricies vitae vulputate arcu aliquet. Nulla sapien ipsum, suscipit non pretium et, mollis quis quam. Etiam suscipit mattis mauris, ac lobortis arcu pulvinar vel.
							</li><!-- tab content -->

							<li id="t-2"><p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget...</p>
								
								<p>"Nulla sagittis porttitor varius. Vestibulum eleifend, lorem sit amet gravida accumsan, nisi est tempor risus, non suscipit lectus nunc sit amet nunc. Pellentesque iaculis sapien at lacus vulputate sodales et eget quam. Etiam tristique bibendum leo, quis sagittis urna tempus non. Aliquam aliquet, nibh nec placerat tempus, tellus neque accumsan justo, ut euismod lorem eros vel metus. Duis sed dignissim quam. Morbi sit amet tellus rutrum erat mattis ultricies. Aenean vitae libero at quam imperdiet sollicitudin non non turpis. Etiam viverra, est eget vehicula mattis, metus nunc porttitor diam, in commodo enim ipsum ut mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse condimentum sem vitae magna volutpat vel euismod orci bibendum. Aenean tristique molestie mi, vel consectetur lorem fringilla vel. Nulla facilisi."</p>
							</li><!-- tab content -->

							<li id="t-3"><img src="images/assets/iPhone2.png" class="flr" alt="#">Nulla sagittis porttitor varius. Vestibulum eleifend, lorem sit amet gravida accumsan, nisi est tempor risus, non suscipit lectus nunc sit amet nunc. Pellentesque iaculis sapien at lacus vulputate sodales et eget quam. Etiam tristique bibendum leo, quis sagittis urna tempus non. Aliquam aliquet, nibh nec placerat tempus, tellus neque accumsan justo, ut euismod lorem eros vel metus. Duis sed dignissim quam. Morbi sit amet tellus rutrum erat mattis ultricies. Aenean vitae libero at quam imperdiet sollicitudin non non turpis. Etiam viverra, est eget vehicula mattis, metus nunc porttitor diam, in commodo enim ipsum ut mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse condimentum sem vitae magna volutpat vel euismod orci bibendum. Aenean tristique molestie mi, vel consectetur lorem fringilla vel. Nulla facilisi.
							</li><!-- tab content -->

							<li id="t-4">Nulla id ligula arcu. Integer et tincidunt lectus. Duis id ligula diam, quis dapibus erat. Curabitur nec libero et est vulputate sollicitudin. Fusce sit amet turpis sed mauris volutpat posuere. Morbi vulputate, odio eget adipiscing faucibus, lorem ipsum facilisis justo, gravida tempus orci nisi ac eros. Pellentesque metus dolor, imperdiet sed ornare vel, tempus eu ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec malesuada, massa ut lacinia congue, eros felis aliquam arcu, non euismod ligula sapien in est. Etiam vitae congue orci.</li><!-- tab content -->
						</ul><!-- end tabs -->
				</div><!-- grid 6 -->

				<div class="grid_6 animated" data-gen="fadeInRightBig">
					<h3 class="col-title"> From Blog </h3><span class="liner"></span>
					<ul class="from-blog clearfix">
						<li class="grid_6 alpha">
							<a href="#"><img src="images/assets/from-blog1.jpg" alt="#"></a>
							<div class="detailes clearfix">
								<h5> <a href="#"> Magnam aliquam quaerat </a> </h5>
								<p> Reprehenderit qui in ea voluptate velit esse quam nihil molestiae etiam suscipit mattis mauris.... </p>
								<div class="from-meta">
									<i class="icon-eye-open"></i> 421
									<a href="#"><i class="icon-heart"></i> 374</a>
								</div>
							</div>
						</li><!-- blog post -->

						<li class="grid_6 omega">
							<a href="#"><img src="images/assets/from-blog2.jpg" alt="#"></a>
							<div class="detailes clearfix">
								<h5> <a href="#"> At vero eos et accusamus </a> </h5>
								<p> Reprehenderit qui in ea voluptate velit esse quam nihil molestiae ac lobortis arcu pulvinar vel.... </p>
								<div class="from-meta">
									<i class="icon-eye-open"></i> 301
									<a href="#"><i class="icon-heart"></i> 148</a>
								</div>
							</div>
						</li><!-- blog post -->
					</ul><!-- blog posts -->
				</div><!-- grid 6 -->
			</div><!-- row -->

		</div><!-- end page content -->

			<div class="grey-line">
				<div class="action-one row clearfix animated" data-gen="fadeIn">
					<div class="action-t">
						<i class="fll icons-triple-points"></i>
						<h3> Official! Read Our Getting Started Guide </h3>
						<p> - Consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore <br>
						- At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum <br>
						- Nam libero tempore, cum soluta nobis est eligendi optio cumque </p>
					</div>
					<div class="action-button">
						<a href="http://themeforest.net/user/t20" class="tbutton large"><span>Purchase Now <i class="mii icon-shopping-cart"></i></span></a>
						<span> Exclusively On Themeforest </span>
					</div>
				</div><!-- row -->
			</div><!-- grey line -->

		<footer id="footer">
			<div class="footer-last row mtf clearfix">
				<span class="copyright">© 2013 Theme20. All Rights Reserved. Powered by Themeforest.</span>

				<div class="foot-menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="faq.html">F.A.Q</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul><!-- end links -->
				</div><!-- end foot menu -->

			</div><!-- end last footer -->

		</footer><!-- end footer -->

	</div><!-- end layout -->
	</div><!-- end frame -->

<div id="toTop"><i class="icon-angle-up"></i></div><!-- Back to top -->
<!-- Scripts -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/rs-plugin/pluginsources/jquery.themepunch.plugins.min.js"></script>	
	<script type="text/javascript" src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/theme20.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="js/jquery.knob.js"></script>
	<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/gmap3.js"></script>
	<script type="text/javascript" src="js/twitter/jquery.tweet.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script type="text/javascript">	
	/* <![CDATA[ */
		var tpj=jQuery;
		tpj.noConflict();
		tpj(document).ready(function() {
		if (tpj.fn.cssOriginal!=undefined)
			tpj.fn.css = tpj.fn.cssOriginal;
			var api= tpj('.revolution').revolution({
				delay:9000,
				startheight:380,
				startwidth:960,
				hideThumbs:200,
				thumbWidth:100,
				thumbHeight:50,
				thumbAmount:5,
				navigationType:"bullet",
				navigationArrows:"verticalcentered",
				navigationStyle:"square",	
				touchenabled:"on", 
				onHoverStop:"on", 
				navOffsetHorizontal:0,
				navOffsetVertical:20,
				shadow:2
			});
		});
	/* ]]> */
	</script>
</body>
</html>