<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gte IE 10)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><!--<![endif]-->
<head>
	<title>Official iView Slider - Premium Site Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<!-- Seo Meta -->
		<meta name="description" content="Official - Premium Multi-purpose HTML5 Template">
		<meta name="keywords" content="official, corporate, light, dark, themeforest, multi purpose, shop, magazine, premium">

	<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="styles/icons.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="styles/animate.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="styles/iview.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="styles/responsive.css" media="screen" />
		<link id="gFontName" rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Nova Square">

		<link rel="stylesheet" type="text/css" href="styles/dark.css" media="screen">
		<style>
			body {background: url(images/backgrounds/19.jpg) repeat fixed}
			h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h5 a, h6 a, .sf-menu a, .tbutton, .foot-menu, .event-timer  { font-family:"Nova Square", sans-serif !important; }
		</style>

	<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=EmulateIE8; IE=EDGE" />
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script language="javascript" type="text/javascript" src="js/excanvas.min.js"></script>
	<![endif]-->
</head>
<body class="frame_1">
	<div id="frame_" class="frame_1">
	<div id="layout" class="boxed">
		<header id="header" class="header_v8">
			<div class="extrabox">
				<div class="row clearfix">
					<div class="extra-content">
						<div class="grid_8">
							<div id="map1" class="official-map"></div>
						</div><!-- grid 8 -->

						<div class="grid_4">
							<h3 class="col-title"> Quick Contact </h3><span class="liner"></span>
							<div class="widget-content">
								<form method="post" id="contactForm-widget" action="processForm.php">
									<div class="clearfix">
										<div class="grid_6 alpha fll"><input type="text" name="senderName" id="senderName" placeholder="Name *" class="requiredField" /></div>
										<div class="grid_6 omega flr"><input type="text" name="senderEmail" id="senderEmail" placeholder="Email Address *" class="requiredField email" /></div>
									</div>
									<div><textarea name="message" id="message" placeholder="Message *" class="requiredField" rows="6"></textarea></div>
									<input type="submit" id="sendMessage" name="sendMessage" value="Send Email" />
									<span>  </span>
								</form><!-- end form -->
							</div><!-- widget content -->
						</div><!-- grid 4 -->
					</div><!-- extra content -->

					<div class="arrow-down"><i class="icon-angle-down"></i></div><!-- arrow down -->
				</div><!-- end row -->
			</div>	<!-- end extrabox -->

			<div class="headdown">
				<div class="row clearfix">
					<nav>
						<ul class="sf-menu">
							<li class="current selectedLava"><a href="index.html">Home</a>
								<ul>
									<li><a href="index2-revolution.html">Home v2 Revolution</a></li>
									<li><a href="index3-nivo.html">Home v3 Nivo</a></li>
									<li><a href="index4-circular.html">Home v4 Circular</a></li>
									<li><a href="index5-3d.html">Home v5 3D Slicebox</a></li>
									<li><a href="index6-flex.html">Home v6 FlexSlider</a></li>
									<li><a href="index7-modern.html">Home v7 ModernSlider</a></li>
									<li class="current"><a href="index8-iview.html">Home v8 iView</a></li>
									<li><a href="index9-kwiks.html">Home v9 Kwiks</a></li>
									<li><a href="index-magazine.html">Magazine vFeatured</a></li>
									<li><a href="index-magazine-left-sidebar.html">Magazine Left Sidebar</a></li>
									<li><a href="index-landing.html">Landing Version</a></li>
									<li><a href="#"> 3rd Menu </a>
										<ul>
											<li><a href="#"> Sub menu 1 </a></li>
											<li><a href="#"> Next Menu </a>
												<ul>
													<li><a href="#"> Sub menu 1 </a></li>
													<li><a href="#"> Sub menu 2 </a></li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="shop-sidebar.html">Shop</a>
								<ul>
									<li><a href="shop-fullwide.html">Shop Fullwide</a></li>
									<li><a href="shop-sidebar.html">Shop With Sidebar</a></li>
									<li><a href="shop-both-sidebar.html">Shop Both sidebar</a></li>
									<li><a href="shop-both-sidebar-left.html">Shop Both Sidebar Left</a></li>
									<li><a href="shop-both-sidebar-right.html">Shop Both Sidebar Right</a></li>
									<li><a href="shop-single-product.html">Single Product</a></li>
									<li><a href="shop-shopping-bag.html">Shopping Bag</a></li>
									<li><a href="shop-track-your-order.html">Track Your Order</a></li>
									<li><a href="shop-checkout.html">Checkout → Pay</a></li>
									<li><a href="shop-login-register.html">Login / Register</a></li>
									<li><a href="shop-my-account.html">My Account</a></li>
								</ul>
							</li>
							<li><a href="#">Pages</a>
								<ul>
									<li><a href="icons-awesome.html"><i class="icon-ticket"></i>361 Retina Icons</a></li>
									<li><a href="icons-metro.html"><i class="icons-social-envato"></i>300 Metro Icons</a></li>
									<li><a href="rtl.html">RTL Support</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="our-team.html">Our team</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="faq.html">F.A.Q's</a></li>
									<li><a href="fullwide.html">Fullwide Page</a></li>
									<li><a href="support-forum.html">Support Forum</a></li>
									<li><a href="titles.html">Titles</a></li>
									<li><a href="no-breadcrumb.html">No Breadcrumb</a></li>
									<li><a href="search.html">Search Result</a></li>
									<li><a href="contact2.html">Contact Page 2</a></li>
									<li><a href="contact3.html">Contact Page 3</a></li>
									<li><a href="404.html">Custom 404</a></li>
									<li><a href="side-navigation.html">Side Navigation</a></li>
									<li><a href="under-construction.html">Under Construction</a></li>
								</ul>
							</li>
							<li><a href="portfolio4.html">Portfolio</a>
								<ul>
									<li><a href="portfolio4.html">Portfolio 4 Column</a></li>
									<li><a href="portfolio3.html">Portfolio 3 Column</a></li>
									<li><a href="portfolio2.html">Portfolio 2 Column</a></li>
									<li><a href="portfolio1.html">Portfolio 1 Column</a></li>
									<li><a href="#">Portfolio Single Wide</a>
										<ul>
											<li><a href="portfolio-single-wide-image.html">Image</a></li>
											<li><a href="portfolio-single-wide-video.html">Video</a></li>
											<li><a href="portfolio-single-wide-slider.html">Slider</a></li>
										</ul>
									</li>
									<li><a href="#">Portfolio Single Half</a>
										<ul>
											<li><a href="portfolio-single-half-image.html">Image</a></li>
											<li><a href="portfolio-single-half-video.html">Video</a></li>
											<li><a href="portfolio-single-half-slider.html">Slider</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="blog-right-sidebar.html">Blog</a>
								<ul>
									<li><a href="blog-right-sidebar.html">Blog Large Image</a></li>
									<li><a href="blog-medium.html">Blog Medium Image</a></li>
									<li><a href="blog-small.html">Blog Small Image</a></li>
									<li><a href="blog-single-image.html">Blog Single</a>
										<ul>
											<li><a href="blog-single-image.html">Blog Single Image</a></li>
											<li><a href="blog-single-video.html">Blog Single Video</a></li>
											<li><a href="blog-single-slider.html">Blog Single Slider</a></li>
											<li><a href="blog-single-sound.html">Blog Single Sound</a></li>
											<li><a href="blog-single-facebook-comment.html">Comment by Facebook</a></li>
											<li><a href="blog-single-commentform.html">With Comment Form</a></li>
										</ul>
									</li>
									<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
									<li><a href="blog-both-sidebar.html">Blog Both Sidebar</a></li>
									<li><a href="blog-both-sidebar-left.html">Blog Both Sidebar Left</a></li>
									<li><a href="blog-both-sidebar-right.html">Blog Both Sidebar Right</a></li>
									<li><a href="blog-2-columns.html">Blog 2 Columns</a></li>
									<li><a href="blog-3-columns.html">Blog 3 Columns</a></li>
									<li><a href="events.html">Events</a></li>
								</ul>
							</li>
							<li><a href="#">Shortcodes</a>
								<ul>
									<li><a href="shortcodes-accordion.html">Accordion</a></li>
									<li><a href="shortcodes-buttons.html">Buttons</a></li>
									<li><a href="shortcodes-typography.html">Typography</a></li>
									<li><a href="shortcodes-tables.html">Tables</a></li>
									<li><a href="shortcodes-testimonials.html">Tetimonials</a></li>
									<li><a href="shortcodes-lightbox.html">Lightbox</a></li>
									<li><a href="shortcodes-video.html">Video</a></li>
									<li><a href="shortcodes-google-map.html">Google Map</a></li>
									<li><a href="shortcodes-social-icons.html">Retina Social Icons</a></li>
									<li><a href="shortcodes-tab.html">Tab</a></li>
									<li><a href="shortcodes-toggle.html">Toggle</a></li>
									<li><a href="shortcodes-message-box.html">Message Box</a></li>
									<li><a href="shortcodes-action-box.html">Action Box</a></li>
									<li><a href="shortcodes-progress-bars.html">Progress Bars</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul><!-- end menu -->
					</nav><!-- end nav -->

					<div class="social social-head circular">
						<a href="#" class="bottomtip" title="Linkedin"><i class="icon-linkedin"></i></a>
						<a href="#" class="bottomtip" title="Github"><i class="icon-github"></i></a>
						<a href="#" class="bottomtip" title="Dribbble"><i class="icon-dribbble"></i></a>
						<a href="#" class="bottomtip" title="instagram"><i class="icon-instagram"></i></a>
						<a href="#" class="bottomtip" title="Google Plus"><i class="icon-google-plus"></i></a>
						<a href="#" class="bottomtip" title="Facebook"><i class="icon-facebook"></i></a>
						<a href="#" class="bottomtip" title="Twitter"><i class="icon-twitter"></i></a>
					</div><!-- end social -->

				</div><!-- row -->
			</div><!-- headdown -->

			<div class="head">
				<div class="row clearfix">
					<div class="logo">
						<a href="index.html" title="Official - Premium Multi-purpose HTML5 Template"><img src="images/dark/logo.png" alt="Official - Premium Multi-purpose HTML5 Template"></a>
					</div><!-- end logo -->

					<div class="info">
						<span><i class="icon-envelope-alt"></i>  info@official-group.com</span>
						<span><i class="icon-phone"></i>  021 66 00 22 11</span>
					</div><!-- end info -->
				</div><!-- row -->
			</div><!-- head -->
		</header><!-- end header -->

		<!-- Start Slider -->
			<div class="sliderr">
				<div class="iview clearfix">
					<div id="iview">
						<div data-iview:image="images/slides/iview1.jpg" data-iview:transition="slice-top-fade,slice-right-fade">
							<div class="iview-caption" data-x="80" data-y="200">iView Awesome Slider</div>
							<div class="iview-caption" data-x="80" data-y="245" data-transition="wipeRight">The world's most awesome jQuery Image & Content Slider</div>
							<div class="iview-caption" data-x="254" data-y="290" data-transition="wipeLeft"><i>Presented by <b>Hemn Chawroka</b></i></div>
						</div>
			
						<div data-iview:image="images/slides/iview2.jpg" data-iview:transition="zigzag-top,strip-left-fade" data-iview:pausetime="3000">
							<div class="iview-caption caption5" data-x="60" data-y="230" data-transition="wipeDown">Captions can be positioned and resized freely</div>
							<div class="iview-caption caption5" data-x="300" data-y="285" data-transition="wipeUp"><a href="#">Example URL-link</a></div>
						</div>
			
						<div data-iview:image="images/slides/iview_video.jpg" data-iview:type="video" data-iview:transition="strip-right-fade,strip-left-fade">
							<iframe src="http://player.vimeo.com/video/11475955?byline=1&amp;portrait=0" width="100%" height="100%" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
							<div class="iview-caption caption3" data-x="460" data-y="275" data-transition="wipeRight">Video</div>
							<div class="iview-caption caption3" data-x="590" data-y="275" data-transition="wipeLeft">Support</div>
						</div>
			
						<div data-iview:image="images/slides/iview3.jpg">
							<div class="iview-caption caption4" data-x="50" data-y="60" data-width="312" data-transition="fade">Some of iView's Options:</div>
							<div class="iview-caption blackcaption" data-x="50" data-y="115" data-transition="wipeLeft" data-easing="easeInOutElastic">Touch swipe for iOS and Android devices</div>
							<div class="iview-caption blackcaption" data-x="50" data-y="155" data-transition="wipeLeft" data-easing="easeInOutElastic">Image And Thumbs Fully Resizable</div>
							<div class="iview-caption blackcaption" data-x="50" data-y="195" data-transition="wipeLeft" data-easing="easeInOutElastic">Customizable Transition Effect</div>
							<div class="iview-caption blackcaption" data-x="50" data-y="235" data-transition="wipeLeft" data-easing="easeInOutElastic">Freely Positionable and Stylable Captions</div>
							<div class="iview-caption blackcaption" data-x="50" data-y="275" data-transition="wipeLeft" data-easing="easeInOutElastic">Cross Browser Compatibility!</div>
						</div>
			
						<div data-iview:image="images/slides/iview4.jpg">
							<div class="iview-caption caption7" data-x="0" data-y="0" data-width="300" data-height="418" data-transition="wipeRight"><h3>The Responsive Caption</h3>This is the product that you <b><i>all have been waiting for</b></i>!<br><br>Customize this slider with just a little HTML and CSS to your very needs. Give each slider some captions to transport your message.<br><br>All in all it works on every browser (including IE6 / 7 / 8) and on iOS and Android devices!</div>
						</div>
			
						<div data-iview:image="images/slides/iview5.jpg">
							<div class="iview-caption caption5" data-x="60" data-y="150" data-transition="wipeLeft">What are you waiting for?</div>
							<div class="iview-caption caption6" data-x="160" data-y="230" data-transition="wipeRight">Get it Now!</div>
						</div>
					</div><!-- End iview id -->
				</div><!-- End iview class -->
			</div>
		<!-- End Slider -->

		<div class="page-content">

			<div class="row services mbs clearfix animated" data-gen="fadeIn">
					<h3 class="col-title"> Services </h3><span class="liner mb"></span>

					<div class="grid_4 animated" data-gen="bounceInLeft">
						<div class="stitle mb clearfix">
							<i class="service-icon icon-move"></i>
							<h4> All-Purpose <small>Great development</small> </h4>
						</div>
						<p>Custom font design, development of existing typefaces and extending character sets with Latin accents, Greek and Cyrillic characters. We also develop OpenType...</p>
						<a href="#" class="tbutton small"><span>Learn more<i class="mii icon-angle-right"></i></span></a>
					</div><!-- grid 4 -->
	
					<div class="grid_4 animated" data-gen="bounceInLeft">
						<div class="stitle mb clearfix">
							<i class="service-icon icon-cloud"></i>
							<h4> Responsive <small>Desktop, Phone, Tablet</small> </h4>
						</div>
						<p>Boost your rank in the search engines with our proven SEO services including keyword research, on-page search engine optimisation and link building. We can...</p>
						<a href="#" class="tbutton small"><span>Learn more<i class="mii icon-angle-right"></i></span></a>
					</div><!-- grid 4 -->
	
					<div class="grid_4 animated" data-gen="bounceInLeft">
						<div class="stitle mb clearfix">
							<i class="service-icon icon-credit-card"></i>
							<h4> WEB DESIGN <small>Awesome Photoshop Design</small> </h4>
						</div>
						<p>Digital illustration and traditional art and design techniques to illustrate a story, portray a message or visualise complex data with infographics...</p>
						<a href="#" class="tbutton small"><span>Learn more<i class="mii icon-angle-right"></i></span></a>
					</div><!-- grid 4 -->
			</div><!-- row services -->

			<div class="row clearfix mbs">
				<div class="action animated" data-gen="bounceIn">
					<div class="inner">
						<a class="tbutton flr large" href="#"><span>Purchase Now</span></a>
						<div class="matn">
							<h4>Official is super clean &amp; modern responsive design</h4>
							<p>Phasellus vehicula justo eget diam posuere sollicitudin eu tincidunt nulla.</p>
						</div>
					</div>
				</div><!-- action -->
			</div><!-- row -->

			<div class="grey-line mbs">
				<div class="row clearfix animated" data-gen="bounceInUp">
					<h3 class="col-title"> Latest Works </h3><span class="liner"></span>
					<div class="portfolio-carousel">
						<div class="anyClass">
							<ul>
								<li>
									<div class="hover-fx">
										<img src="images/assets/portfolio-thumb1.jpg" alt="#" width="250" height="180">
										<a class="fLeft" href="portfolio-single-wide-slider.html"><span><i class="icon-link"></i></span></a>
										<a class="fRight" href="images/assets/portfolio-thumb1.jpg" data-gal="lightbox[portfolio]"><span><i class="icon-eye-open"></i></span></a>
									</div>
									<div class="detailes">
										<h5> <a href="#">Sed ut perspiciatis unde</a> </h5>
										<a href="#">3D Model</a>, <a href="#">Photography</a>
									</div>
								</li><!-- portfolio item -->

								<li>
									<div class="hover-fx">
										<img src="images/assets/portfolio-thumb2.jpg" alt="#" width="250" height="180">
										<a class="fLeft" href="portfolio-single-wide-slider.html"><span><i class="icon-link"></i></span></a>
										<a class="fRight" href="http://www.youtube.com/watch?v=R2csMX0Oj40?width=640" data-gal="lightbox" title="Video Lightbox"><span><i class="icon-facetime-video"></i></span></a>
									</div>
									<div class="detailes">
										<h5> <a href="#">At vero eos et accusamus</a> </h5>
										<a href="#">Web design</a>, <a href="#">Mockups</a>
									</div>
								</li><!-- portfolio item -->

								<li>
									<div class="hover-fx">
										<img src="images/assets/portfolio-thumb3.jpg" alt="#" width="250" height="180">
										<a class="fLeft" href="portfolio-single-wide-slider.html"><span><i class="icon-link"></i></span></a>
										<a class="fRight" href="images/assets/portfolio-thumb3.jpg" data-gal="lightbox[portfolio]"><span><i class="icon-eye-open"></i></span></a>
									</div>
									<div class="detailes">
										<h5> <a href="#">Quis autem vel eum iure</a> </h5>
										<a href="#">Mockup</a>, <a href="#">Print</a>
									</div>
								</li><!-- portfolio item -->

								<li>
									<div class="hover-fx">
										<img src="images/assets/portfolio-thumb4.jpg" alt="#" width="250" height="180">
										<a class="fLeft" href="portfolio-single-wide-slider.html"><span><i class="icon-link"></i></span></a>
										<a class="fRight" href="images/assets/portfolio-thumb4.jpg" data-gal="lightbox[portfolio]"><span><i class="icon-eye-open"></i></span></a>
									</div>
									<div class="detailes">
										<h5> <a href="#">Neque porro quisquam</a> </h5>
										<a href="#">Business</a>, <a href="#">Realistic</a>
									</div>
								</li><!-- portfolio item -->

								<li>
									<div class="hover-fx">
										<img src="images/assets/portfolio-thumb5.jpg" alt="#" width="250" height="180">
										<a class="fLeft" href="portfolio-single-wide-slider.html"><span><i class="icon-link"></i></span></a>
										<a class="fRight" href="http://www.youtube.com/watch?v=Qz4NcTnQedo?width=640" data-gal="lightbox" title="Video Lightbox"><span><i class="icon-facetime-video"></i></span></a>
									</div>
									<div class="detailes">
										<h5> <a href="#">Voluptate velit esse quam</a> </h5>
										<a href="#">Mockups</a>, <a href="#">Print Templates</a>
									</div>
								</li><!-- portfolio item -->

								<li>
									<div class="hover-fx">
										<img src="images/assets/portfolio-thumb6.jpg" alt="#" width="250" height="180">
										<a class="fLeft" href="portfolio-single-wide-slider.html"><span><i class="icon-link"></i></span></a>
										<a class="fRight" href="images/assets/portfolio-thumb6.jpg" data-gal="lightbox[portfolio]"><span><i class="icon-eye-open"></i></span></a>
									</div>
									<div class="detailes">
										<h5> <a href="#">At vero eos et accusamus</a> </h5>
										<a href="#">Web design</a>, <a href="#">Mockups</a>
									</div>
								</li><!-- portfolio item -->

								<li>
									<div class="hover-fx">
										<img src="images/assets/portfolio-thumb11.jpg" alt="#" width="250" height="180">
										<a class="fLeft" href="portfolio-single-wide-slider.html"><span><i class="icon-link"></i></span></a>
										<a class="fRight" href="images/assets/portfolio-thumb11.jpg" data-gal="lightbox[portfolio]"><span><i class="icon-eye-open"></i></span></a>
									</div>
									<div class="detailes">
										<h5> <a href="#">Quis autem vel eum iure</a> </h5>
										<a href="#">3D Model</a>, <a href="#">Photography</a>
									</div>
								</li><!-- portfolio item -->

								<li>
									<div class="hover-fx">
										<img src="images/assets/portfolio-thumb12.jpg" alt="#" width="250" height="180">
										<a class="fLeft" href="portfolio-single-wide-slider.html"><span><i class="icon-link"></i></span></a>
										<a class="fRight" href="images/assets/portfolio-thumb12.jpg" data-gal="lightbox[portfolio]"><span><i class="icon-eye-open"></i></span></a>
									</div>
									<div class="detailes">
										<h5> <a href="#">At vero eos et accusamus</a> </h5>
										<a href="#">3D Model</a>, <a href="#">Photography</a>
									</div>
								</li><!-- portfolio item -->
							</ul>
						</div>
						<div class="preve"><i class="icon-angle-left"></i></div><!-- portfolio carousel left -->
						<div class="nexte"><i class="icon-angle-right"></i></div><!-- portfolio carousel right -->
					</div><!-- portfolio carousel -->
				</div><!-- row -->
			</div><!-- grey line -->

			<div class="row clearfix mbs">
					<div class="price-table grid_3 animated" data-gen="bounceIn">
						<div class="Bdetails">
							<div class="Bhead">
								<h4> Basic </h4>
								<i class="icon-bolt table-badge"></i>
								<span>$25<small>Monthly</small></span>
							</div><!-- Bhead -->

							<div class="Blist">
								<ul class="the-list">
									<li><i class="icon-ok mi"></i>Unlimited Colors</li>
									<li><i class="icon-ok mi"></i>License Under GPL</li>
									<li><i class="icon-ok mi"></i>660 Retina Icons</li>
									<li><i class="icon-ok mi"></i>Valid HTML Templates</li>
									<li><i class="icon-ok mi"></i>Translation Ready</li>
									<li><i class="icon-ok mi"></i>RTL Support</li>
									<li><i class="icon-ok mi"></i>Dark and Light Version</li>
								</ul>
							</div><!-- Blist -->

							<div class="tac Pbtn">
								<a href="#" class="tbutton color2 medium"><span>Sign Up</span></a>
							</div>
						</div><!-- Bdetails -->
					</div><!-- price table -->

					<div class="price-table grid_3 animated" data-gen="bounceIn">
						<div class="Bdetails">
							<div class="Bhead">
								<h4> VIP </h4>
								<i class="icon-lightbulb table-badge"></i>
								<span>$38<small>Monthly</small></span>
							</div><!-- Bhead -->

							<div class="Blist">
								<ul class="the-list">
									<li><i class="icon-ok mi"></i>Unlimited Colors</li>
									<li><i class="icon-ok mi"></i>License Under GPL</li>
									<li><i class="icon-ok mi"></i>660 Retina Icons</li>
									<li><i class="icon-ok mi"></i>Valid HTML Templates</li>
									<li><i class="icon-ok mi"></i>Translation Ready</li>
									<li><i class="icon-ok mi"></i>RTL Support</li>
									<li><i class="icon-ok mi"></i>Dark and Light Version</li>
								</ul>
							</div><!-- Blist -->

							<div class="tac Pbtn">
								<a href="#" class="tbutton color2 medium"><span>Sign Up</span></a>
							</div>
						</div><!-- Bdetails -->
					</div><!-- price table -->

					<div class="price-table grid_3 featured animated" data-gen="bounceIn">
						<div class="Bdetails">
							<div class="Bhead">
								<h4> Pro </h4>
								<i class="icon-code table-badge"></i>
								<span>$65<small>Monthly</small></span>
							</div><!-- Bhead -->

							<div class="Blist">
								<ul class="the-list">
									<li><i class="icon-ok mi"></i>Unlimited Colors</li>
									<li><i class="icon-ok mi"></i>License Under GPL</li>
									<li><i class="icon-ok mi"></i>660 Retina Icons</li>
									<li><i class="icon-ok mi"></i>Valid HTML Templates</li>
									<li><i class="icon-ok mi"></i>Translation Ready</li>
									<li><i class="icon-ok mi"></i>RTL Support</li>
									<li><i class="icon-ok mi"></i>Dark and Light Version</li>
								</ul>
							</div><!-- Blist -->

							<div class="tac Pbtn">
								<a href="#" class="tbutton color3 medium"><span>Sign Up</span></a>
							</div>
						</div><!-- Bdetails -->
					</div><!-- price table -->

					<div class="price-table grid_3 animated" data-gen="bounceIn">
						<div class="Bdetails">
							<div class="Bhead">
								<h4> Premium </h4>
								<i class="icon-rocket table-badge"></i>
								<span>$99<small>Monthly</small></span>
							</div><!-- Bhead -->

							<div class="Blist">
								<ul class="the-list">
									<li><i class="icon-ok mi"></i>Unlimited Colors</li>
									<li><i class="icon-ok mi"></i>License Under GPL</li>
									<li><i class="icon-ok mi"></i>660 Retina Icons</li>
									<li><i class="icon-ok mi"></i>Valid HTML Templates</li>
									<li><i class="icon-ok mi"></i>Translation Ready</li>
									<li><i class="icon-ok mi"></i>RTL Support</li>
									<li><i class="icon-ok mi"></i>Dark and Light Version</li>
								</ul>
							</div><!-- Blist -->

							<div class="tac Pbtn">
								<a href="#" class="tbutton color2 medium"><span>Sign Up</span></a>
							</div>
						</div><!-- Bdetails -->
					</div><!-- price table -->
			</div><!-- row -->

			<div class="row clearfix mbs animated" data-gen="lightSpeedIn">
				<h3 class="col-title"> Our Clients </h3><span class="liner"></span>

				<div class="client-carousel">
					<div class="clients">
						<ul>
							<li><img src="images/assets/logo1.jpg" alt="#" class="toptip" title="Your Logo Title Here"></li>
							<li><img src="images/assets/logo2.jpg" alt="#" class="toptip" title="Your Logo Title Here"></li>
							<li><img src="images/assets/logo3.jpg" alt="#" class="toptip" title="Your Logo Title Here"></li>
							<li><img src="images/assets/logo4.jpg" alt="#" class="toptip" title="Your Logo Title Here"></li>
							<li><img src="images/assets/logo5.jpg" alt="#" class="toptip" title="Your Logo Title Here"></li>
							<li><img src="images/assets/logo6.jpg" alt="#" class="toptip" title="Your Logo Title Here"></li>
						</ul>
					</div>
					<div class="preve"><i class="icon-angle-left"></i></div>
					<div class="nexte"><i class="icon-angle-right"></i></div>
				</div><!-- client carousel -->
			</div><!-- row clearfix -->

		</div><!-- end page content -->

		<footer id="footer">
			<div class="row clearfix">
				<div class="grid_3 animated" data-gen="flash">
					<h3 class="col-title"> About Us </h3><span class="liner"></span>

					<div class="widget-content">
						<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repella.</p>

						<i class="icon-map-marker mi"></i><strong>Address:</strong> No 2744, Los Angeles, USA <hr>
						<i class="icon-phone mi"></i><strong>Phone:</strong> 001 (123) 55 65 558 <hr>
						<i class="icon-envelope-alt mi"></i><strong>Email:</strong> information@theme20.com
					</div><!-- widget content -->
				</div><!-- grid 3 -->

				<div class="grid_3 animated" data-gen="flash">
					<h3 class="col-title"> Recent Posts </h3><span class="liner"></span>

					<div class="widget-content">
						<ul class="links">
							<li><i class="icon-caret-right"></i> <a href="#">Pain that produces no resultant pleasure <span>September 27, 2013</span></a></li>
							<li><i class="icon-caret-right"></i> <a href="#">Temporibus autem quibusdam <span>September 26, 2013</span></a></li>
							<li><i class="icon-caret-right"></i> <a href="#">Debitis aut rerum necessitatibus saepe <span>September 25, 2013</span></a></li>
							<li><i class="icon-caret-right"></i> <a href="#">Et voluptates repudiandae <span>September 22, 2013</span></a></li>
						</ul>
					</div><!-- widget content -->
				</div><!-- grid 3 -->

				<div class="grid_3 animated" data-gen="flash">
					<h3 class="col-title"> Latest Tweets </h3><span class="liner"></span>

					<div class="widget-content">
						<div class="tweet"></div>
					</div><!-- widget content -->
				</div><!-- grid 3 -->
	
				<div class="grid_3 animated" data-gen="flash">
					<h3 class="col-title"> Flickr PhotoStream </h3><span class="liner"></span>

					<div class="widget-content">
						<ul id="flickr-photos" class="flickr-photos"></ul>
					</div><!-- widget content -->
				</div><!-- grid 3 -->
			</div><!-- row -->

			<div class="footer-last row mtf clearfix">
				<span class="copyright">© 2013 Theme20. All Rights Reserved. Powered by Themeforest.</span>

				<div class="foot-menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="faq.html">F.A.Q</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul><!-- end links -->
				</div><!-- end foot menu -->

			</div><!-- end last footer -->

		</footer><!-- end footer -->

	</div><!-- end layout -->
	</div><!-- end frame -->

<div id="toTop"><i class="icon-angle-up"></i></div><!-- Back to top -->
<!-- Scripts -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/theme20.js"></script>
	<script type="text/javascript" src="js/iview.js"></script>
	<script type="text/javascript" src="js/raphael-min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="js/jquery.knob.js"></script>
	<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/gmap3.js"></script>
	<script type="text/javascript" src="js/twitter/jquery.tweet.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>