<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gte IE 10)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><!--<![endif]-->
<head>
	<title>Official Home 2 - Premium Site Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<!-- Seo Meta -->
		<meta name="description" content="Official - Premium Multi-purpose HTML5 Template">
		<meta name="keywords" content="official, corporate, light, dark, themeforest, multi purpose, shop, magazine, premium">

	<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="styles/icons.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="styles/animate.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="js/rs-plugin/css/settings.css" media="screen" /><!-- Revolution Slider -->
		<link rel="stylesheet" type="text/css" href="styles/responsive.css" media="screen" />
		<link href='http://fonts.googleapis.com/css?family=Marcellus' rel='stylesheet' type='text/css'>


	<!-- More Styles -->
		<link rel="stylesheet" type="text/css" href="colors/emerald.css" media="screen" class="emerald">
		<style>
			body{background: url(images/backgrounds/4.jpg) repeat fixed}
		</style><!-- Custom Styles -->

	<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=EmulateIE8; IE=EDGE" />
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script language="javascript" type="text/javascript" src="js/excanvas.min.js"></script>
	<![endif]-->
</head>
<body>
	<div id="frame_">
	<div id="layout" class="boxed-margin">
		<header id="header" class="header_v2">
			<div class="extrabox">
				<div class="row clearfix">
					<div class="extra-content">
						<div class="grid_8">
							<div id="map1" class="official-map"></div>
						</div><!-- grid 8 -->

						<div class="grid_4">
							<h3 class="col-title"> Quick Contact </h3><span class="liner"></span>
							<div class="widget-content">
								<form method="post" id="contactForm-widget" action="processForm.php">
									<div class="clearfix">
										<div class="grid_6 alpha fll"><input type="text" name="senderName" id="senderName" placeholder="Name *" class="requiredField" /></div>
										<div class="grid_6 omega flr"><input type="text" name="senderEmail" id="senderEmail" placeholder="Email Address *" class="requiredField email" /></div>
									</div>
									<div><textarea name="message" id="message" placeholder="Message *" class="requiredField" rows="6"></textarea></div>
									<input type="submit" id="sendMessage" name="sendMessage" value="Send Email" />
									<span>  </span>
								</form><!-- end form -->
							</div><!-- widget content -->
						</div><!-- grid 4 -->
					</div><!-- extra content -->

					<div class="arrow-down"><i class="icon-angle-down"></i></div><!-- arrow down -->
				</div><!-- end row -->
			</div>	<!-- end extrabox -->

			<div class="head my_sticky">
				<div class="row clearfix">
					<div class="logo">
						<a href="index.html" title="Official - Premium Multi-purpose HTML5 Template"><img src="images/logo.png" alt="Official - Premium Multi-purpose HTML5 Template"></a>
					</div><!-- end logo -->

					<nav>
						<ul class="sf-menu">
							<li class="current selectedLava"><a href="index.html">Home</a>
								<ul>
									<li class="current"><a href="index2-revolution.html">Home v2 Revolution</a></li>
									<li><a href="index3-nivo.html">Home v3 Nivo</a></li>
									<li><a href="index4-circular.html">Home v4 Circular</a></li>
									<li><a href="index5-3d.html">Home v5 3D Slicebox</a></li>
									<li><a href="index6-flex.html">Home v6 FlexSlider</a></li>
									<li><a href="index7-modern.html">Home v7 ModernSlider</a></li>
									<li><a href="index8-iview.html">Home v8 iView</a></li>
									<li><a href="index9-kwiks.html">Home v9 Kwiks</a></li>
									<li><a href="index-magazine.html">Magazine vFeatured</a></li>
									<li><a href="index-magazine-left-sidebar.html">Magazine Left Sidebar</a></li>
									<li><a href="index-landing.html">Landing Version</a></li>
									<li><a href="#"> 3rd Menu </a>
										<ul>
											<li><a href="#"> Sub menu 1 </a></li>
											<li><a href="#"> Next Menu </a>
												<ul>
													<li><a href="#"> Sub menu 1 </a></li>
													<li><a href="#"> Sub menu 2 </a></li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="shop-sidebar.html">Shop</a>
								<ul>
									<li><a href="shop-fullwide.html">Shop Fullwide</a></li>
									<li><a href="shop-sidebar.html">Shop With Sidebar</a></li>
									<li><a href="shop-both-sidebar.html">Shop Both sidebar</a></li>
									<li><a href="shop-both-sidebar-left.html">Shop Both Sidebar Left</a></li>
									<li><a href="shop-both-sidebar-right.html">Shop Both Sidebar Right</a></li>
									<li><a href="shop-single-product.html">Single Product</a></li>
									<li><a href="shop-shopping-bag.html">Shopping Bag</a></li>
									<li><a href="shop-track-your-order.html">Track Your Order</a></li>
									<li><a href="shop-checkout.html">Checkout → Pay</a></li>
									<li><a href="shop-login-register.html">Login / Register</a></li>
									<li><a href="shop-my-account.html">My Account</a></li>
								</ul>
							</li>
							<li><a href="#">Pages</a>
								<ul>
									<li><a href="icons-awesome.html"><i class="icon-ticket"></i>361 Retina Icons</a></li>
									<li><a href="icons-metro.html"><i class="icons-social-envato"></i>300 Metro Icons</a></li>
									<li><a href="rtl.html">RTL Support</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="our-team.html">Our team</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="faq.html">F.A.Q's</a></li>
									<li><a href="fullwide.html">Fullwide Page</a></li>
									<li><a href="support-forum.html">Support Forum</a></li>
									<li><a href="titles.html">Titles</a></li>
									<li><a href="no-breadcrumb.html">No Breadcrumb</a></li>
									<li><a href="search.html">Search Result</a></li>
									<li><a href="404.html">Custom 404</a></li>
									<li><a href="side-navigation.html">Side Navigation</a></li>
									<li><a href="under-construction.html">Under Construction</a></li>
								</ul>
							</li>
							<li><a href="portfolio4.html">Portfolio</a>
								<ul>
									<li><a href="portfolio4.html">Portfolio 4 Column</a></li>
									<li><a href="portfolio3.html">Portfolio 3 Column</a></li>
									<li><a href="portfolio2.html">Portfolio 2 Column</a></li>
									<li><a href="portfolio1.html">Portfolio 1 Column</a></li>
									<li><a href="#">Portfolio Single Wide</a>
										<ul>
											<li><a href="portfolio-single-wide-image.html">Image</a></li>
											<li><a href="portfolio-single-wide-video.html">Video</a></li>
											<li><a href="portfolio-single-wide-slider.html">Slider</a></li>
										</ul>
									</li>
									<li><a href="#">Portfolio Single Half</a>
										<ul>
											<li><a href="portfolio-single-half-image.html">Image</a></li>
											<li><a href="portfolio-single-half-video.html">Video</a></li>
											<li><a href="portfolio-single-half-slider.html">Slider</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="blog-right-sidebar.html">Blog</a>
								<ul>
									<li><a href="blog-right-sidebar.html">Blog Large Image</a></li>
									<li><a href="blog-medium.html">Blog Medium Image</a></li>
									<li><a href="blog-small.html">Blog Small Image</a></li>
									<li><a href="blog-single-image.html">Blog Single</a>
										<ul>
											<li><a href="blog-single-image.html">Blog Single Image</a></li>
											<li><a href="blog-single-video.html">Blog Single Video</a></li>
											<li><a href="blog-single-slider.html">Blog Single Slider</a></li>
											<li><a href="blog-single-sound.html">Blog Single Sound</a></li>
											<li><a href="blog-single-facebook-comment.html">Comment by Facebook</a></li>
											<li><a href="blog-single-commentform.html">With Comment Form</a></li>
										</ul>
									</li>
									<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
									<li><a href="blog-both-sidebar.html">Blog Both Sidebar</a></li>
									<li><a href="blog-both-sidebar-left.html">Blog Both Sidebar Left</a></li>
									<li><a href="blog-both-sidebar-right.html">Blog Both Sidebar Right</a></li>
									<li><a href="blog-2-columns.html">Blog 2 Columns</a></li>
									<li><a href="blog-3-columns.html">Blog 3 Columns</a></li>
									<li><a href="events.html">Events</a></li>
								</ul>
							</li>
							<li><a href="#">Shortcodes</a>
								<ul>
									<li><a href="shortcodes-accordion.html">Accordion</a></li>
									<li><a href="shortcodes-buttons.html">Buttons</a></li>
									<li><a href="shortcodes-typography.html">Typography</a></li>
									<li><a href="shortcodes-tables.html">Tables</a></li>
									<li><a href="shortcodes-testimonials.html">Tetimonials</a></li>
									<li><a href="shortcodes-lightbox.html">Lightbox</a></li>
									<li><a href="shortcodes-video.html">Video</a></li>
									<li><a href="shortcodes-google-map.html">Google Map</a></li>
									<li><a href="shortcodes-social-icons.html">Retina Social Icons</a></li>
									<li><a href="shortcodes-tab.html">Tab</a></li>
									<li><a href="shortcodes-toggle.html">Toggle</a></li>
									<li><a href="shortcodes-message-box.html">Message Box</a></li>
									<li><a href="shortcodes-action-box.html">Action Box</a></li>
									<li><a href="shortcodes-progress-bars.html">Progress Bars</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a>
								<ul>
									<li><a href="contact2.html">Contact Page 2</a></li>
									<li><a href="contact3.html">Contact Page 3</a></li>
								</ul>
							</li>
						</ul><!-- end menu -->
					</nav><!-- end nav -->
				</div><!-- row -->
			</div><!-- head -->
		</header><!-- end header -->

		<!-- Start Revolution Slider -->
			<div class="sliderr">
				<div class="fullwidthbanner-container">					
					<div class="revolution">
						<ul>
									<li data-transition="random" data-slotamount="7" data-masterspeed="300" >
						<img src="images/slides/bg5.jpg"  alt="bg5" >
														
				<div class="tp-caption big_white sfl"  
					 data-x="40" 
					 data-y="180" 
					 data-speed="400" 
					 data-start="1000" 
					 data-easing="easeInOutExpo"  >Start Large Business</div>
								
				<div class="tp-caption big_white sfr"  
					 data-x="40" 
					 data-y="220" 
					 data-speed="400" 
					 data-start="1300" 
					 data-easing="easeInOutExpo"  > with a Unique and Great Template</div>
								
				<div class="tp-caption big_white randomrotate"  
					 data-x="40" 
					 data-y="260" 
					 data-speed="400" 
					 data-start="1600" 
					 data-easing="easeInOutExpo"  >PSD and HTML</div>
												</li>

								<li data-transition="random" data-slotamount="7" data-masterspeed="300" >
						<img src="images/slides/bg4.jpg"  alt="bg41" data-fullwidthcentering="on">
								
				<div class="tp-caption lfb"  
					 data-x="-160" 
					 data-y="10" 
					 data-speed="600" 
					 data-start="800" 
					 data-easing="easeInOutExpo"  ><img src="images/slides/slide4-cap3.png" alt="Image 6"></div>
								
				<div class="tp-caption lfb"  
					 data-x="-110" 
					 data-y="10" 
					 data-speed="600" 
					 data-start="1400" 
					 data-easing="easeInOutExpo"  ><img src="images/slides/slide4-cap2.png" alt="Image 5"></div>

				<div class="tp-caption big_black lfr"  
					 data-x="720" 
					 data-y="80" 
					 data-speed="500" 
					 data-start="2600" 
					 data-easing="easeInOutExpo"  >Different Footers</div>

				<div class="tp-caption big_black lfr"  
					 data-x="720" 
					 data-y="114" 
					 data-speed="500" 
					 data-start="2800" 
					 data-easing="easeInOutExpo"  >Different Headers</div>

				<div class="tp-caption big_black lfr"  
					 data-x="720" 
					 data-y="148" 
					 data-speed="500" 
					 data-start="3000" 
					 data-easing="easeInOutExpo"  >11 Homepages</div>

				<div class="tp-caption big_black lfr"  
					 data-x="720" 
					 data-y="182" 
					 data-speed="500" 
					 data-start="3200" 
					 data-easing="easeInOutExpo"  >Parallax Sections</div>

				<div class="tp-caption big_black lfr"  
					 data-x="720" 
					 data-y="216" 
					 data-speed="500" 
					 data-start="3400" 
					 data-easing="easeInOutExpo"  >Over 10 Blog Pages</div>

				<div class="tp-caption big_black lfr"  
					 data-x="720" 
					 data-y="250" 
					 data-speed="500" 
					 data-start="3600" 
					 data-easing="easeInOutExpo"  >Woocommerce Pages</div>

				<div class="tp-caption big_black lfr"  
					 data-x="720" 
					 data-y="284" 
					 data-speed="500" 
					 data-start="3800" 
					 data-easing="easeInOutExpo"  >Over 660 Retina Icons</div>

				<div class="tp-caption big_black lfr"  
					 data-x="720" 
					 data-y="318" 
					 data-speed="500" 
					 data-start="4000" 
					 data-easing="easeInOutExpo"  >9 Awesome Slider+Revolution</div>

				<div class="tp-caption big_black lfr"  
					 data-x="720" 
					 data-y="352" 
					 data-speed="500" 
					 data-start="4200" 
					 data-easing="easeInOutExpo"  >RTL Support And Many Much More ...</div>
														
				<div class="tp-caption lfb"  
					 data-x="140" 
					 data-y="10" 
					 data-speed="600" 
					 data-start="2000" 
					 data-easing="easeInOutExpo"  ><img src="images/slides/slide4-cap1.png" alt="Image 4"></div>
												</li>

									<li data-transition="random" data-slotamount="7" data-masterspeed="300" >
						<img src="images/slides/bg6.jpg"  alt="bg6" >
														
				<div class="tp-caption big_black sfr"  
					 data-x="35" 
					 data-y="200" 
					 data-speed="500" 
					 data-start="1500" 
					 data-easing="easeInOutExpo"  >Another Slide and Easy Customization</div>
								
				<div class="tp-caption big_black sfl"  
					 data-x="35" 
					 data-y="240" 
					 data-speed="500" 
					 data-start="1900" 
					 data-easing="easeInOutExpo"  >Unlimited Colors and Retina Ready</div>
								
				<div class="tp-caption big_black randomrotate"  
					 data-x="35" 
					 data-y="280" 
					 data-speed="500" 
					 data-start="2300" 
					 data-easing="easeInOutExpo"  >Purchase Official Now</div>
												</li>

									<li data-transition="random" data-slotamount="7" data-masterspeed="300" >
						<img src="images/slides/bg7.png"  alt="bg7" >
														
				<div class="tp-caption fade"  
					 data-x="398" 
					 data-y="-26" 
					 data-speed="500" 
					 data-start="1000" 
					 data-easing="easeInOutExpo"  ><img src="images/slides/slide7-cap1.png" alt="Image 1"></div>
								
				<div class="tp-caption big_black lfl"  
					 data-x="120" 
					 data-y="75" 
					 data-speed="500" 
					 data-start="1600" 
					 data-easing="easeInOutExpo"  >Retina Ready</div>
								
				<div class="tp-caption big_black lfl"  
					 data-x="120" 
					 data-y="115" 
					 data-speed="500" 
					 data-start="1800" 
					 data-easing="easeInOutExpo"  >Fully Responsive Design</div>
								
				<div class="tp-caption big_black lfl"  
					 data-x="120" 
					 data-y="155" 
					 data-speed="500" 
					 data-start="2000" 
					 data-easing="easeInOutExpo"  >All Purpose For Any Preferences</div>
								
				<div class="tp-caption big_black lfl"  
					 data-x="120" 
					 data-y="195" 
					 data-speed="500" 
					 data-start="2200" 
					 data-easing="easeInOutExpo"  >Very Flexible and Modern</div>
								
				<div class="tp-caption big_black lfl"  
					 data-x="120" 
					 data-y="235" 
					 data-speed="500" 
					 data-start="2400" 
					 data-easing="easeInOutExpo"  >Easy Customization Codes</div>
								
				<div class="tp-caption big_black lfl"  
					 data-x="120" 
					 data-y="275" 
					 data-speed="500" 
					 data-start="2600" 
					 data-easing="easeInOutExpo"  >HTML, CSS Development Handwriting</div>
												</li>

						</ul><!-- End Slides -->
						<div class="tp-bannertimer"></div><!-- Timer -->										
					</div>					
				</div>
			</div>
		<!-- End Revolution Slider -->

		<div class="page-content">
			<div class="row clearfix mbs animated" data-gen="fadeInUp">	
				<div class="action dark_action">
					<div class="inner">
						<a class="tbutton flr large color2" href="http://themeforest.net/user/t20/portfolio?ref=t20"><span>PURCHASE NOW</span></a>
						<div class="matn">
							<h4>Official Template is super clean &amp; modern responsive design</h4>
							<p>Phasellus vehicula justo eget diam posuere sollicitudin eu tincidunt nulla.</p>
						</div><!-- matn -->
					</div><!-- inner -->
				</div><!-- action -->
			</div><!-- row -->

			<div class="row services mbs clearfix">
					<div class="grid_4 animated" data-gen="fadeInUp">
						<div class="stitle mb clearfix">
							<img class="service-icon" src="images/img_icon1.png">
							<h4> All-Purpose <small>Great development</small> </h4>
						</div>
						<p>Custom font design, development of existing typefaces and extending character sets with Latin accents, Greek and Cyrillic characters. We also develop OpenType...</p>
						<a href="#" class="tbutton small"><span>Learn more<i class="mii icon-angle-right"></i></span></a>
					</div><!-- grid 4 -->
	
					<div class="grid_4 animated" data-gen="fadeInUp">
						<div class="stitle mb clearfix">
							<img class="service-icon" src="images/img_icon2.png">
							<h4> Responsive <small>Desktop, Phone, Tablet</small> </h4>
						</div>
						<p>Boost your rank in the search engines with our proven SEO services including keyword research, on-page search engine optimisation and link building. We can...</p>
						<a href="#" class="tbutton small"><span>Learn more<i class="mii icon-angle-right"></i></span></a>
					</div><!-- grid 4 -->
	
					<div class="grid_4 animated" data-gen="fadeInUp">
						<div class="stitle mb clearfix">
							<img class="service-icon" src="images/img_icon3.png">
							<h4> WEB DESIGN <small>Awesome Photoshop Design</small> </h4>
						</div>
						<p>Digital illustration and traditional art and design techniques to illustrate a story, portray a message or visualise complex data with infographics...</p>
						<a href="#" class="tbutton small"><span>Learn more<i class="mii icon-angle-right"></i></span></a>
					</div><!-- grid 4 -->
			</div><!-- row -->

			<div class="grey-line parallax mbs" data-stellar-background-ratio="0.9" style="background: url(images/backgrounds/para1.jpg)">
				<div class="row clearfix animated" data-gen="fadeInUp">
					<h3 class="col-title"> Latest Works </h3><span class="liner"></span>
					<div class="portfolio-carousel">
						<div class="anyClass">
							<ul>
								<li>
									<div class="hover-fx">
										<img src="images/assets/portfolio-thumb1.jpg" alt="#" width="250" height="180">
										<a class="fLeft" href="portfolio-single-wide-slider.html"><span><i class="icon-link"></i></span></a>
										<a class="fRight" href="images/assets/portfolio-thumb1.jpg" data-gal="lightbox[portfolio]"><span><i class="icon-eye-open"></i></span></a>
									</div>
									<div class="detailes">
										<h5> <a href="#">Sed ut perspiciatis unde</a> </h5>
										<a href="#">3D Model</a>, <a href="#">Photography</a>
									</div>
								</li><!-- portfolio item -->

								<li>
									<div class="hover-fx">
										<img src="images/assets/portfolio-thumb2.jpg" alt="#" width="250" height="180">
										<a class="fLeft" href="portfolio-single-wide-slider.html"><span><i class="icon-link"></i></span></a>
										<a class="fRight" href="http://www.youtube.com/watch?v=R2csMX0Oj40?width=640" data-gal="lightbox" title="Video Lightbox"><span><i class="icon-facetime-video"></i></span></a>
									</div>
									<div class="detailes">
										<h5> <a href="#">At vero eos et accusamus</a> </h5>
										<a href="#">Web design</a>, <a href="#">Mockups</a>
									</div>
								</li><!-- portfolio item -->

								<li>
									<div class="hover-fx">
										<img src="images/assets/portfolio-thumb3.jpg" alt="#" width="250" height="180">
										<a class="fLeft" href="portfolio-single-wide-slider.html"><span><i class="icon-link"></i></span></a>
										<a class="fRight" href="images/assets/portfolio-thumb3.jpg" data-gal="lightbox[portfolio]"><span><i class="icon-eye-open"></i></span></a>
									</div>
									<div class="detailes">
										<h5> <a href="#">Quis autem vel eum iure</a> </h5>
										<a href="#">Mockup</a>, <a href="#">Print</a>
									</div>
								</li><!-- portfolio item -->

								<li>
									<div class="hover-fx">
										<img src="images/assets/portfolio-thumb4.jpg" alt="#" width="250" height="180">
										<a class="fLeft" href="portfolio-single-wide-slider.html"><span><i class="icon-link"></i></span></a>
										<a class="fRight" href="images/assets/portfolio-thumb4.jpg" data-gal="lightbox[portfolio]"><span><i class="icon-eye-open"></i></span></a>
									</div>
									<div class="detailes">
										<h5> <a href="#">Neque porro quisquam</a> </h5>
										<a href="#">Business</a>, <a href="#">Realistic</a>
									</div>
								</li><!-- portfolio item -->

								<li>
									<div class="hover-fx">
										<img src="images/assets/portfolio-thumb5.jpg" alt="#" width="250" height="180">
										<a class="fLeft" href="portfolio-single-wide-slider.html"><span><i class="icon-link"></i></span></a>
										<a class="fRight" href="http://www.youtube.com/watch?v=Qz4NcTnQedo?width=640" data-gal="lightbox" title="Video Lightbox"><span><i class="icon-facetime-video"></i></span></a>
									</div>
									<div class="detailes">
										<h5> <a href="#">Voluptate velit esse quam</a> </h5>
										<a href="#">Mockups</a>, <a href="#">Print Templates</a>
									</div>
								</li><!-- portfolio item -->

								<li>
									<div class="hover-fx">
										<img src="images/assets/portfolio-thumb6.jpg" alt="#" width="250" height="180">
										<a class="fLeft" href="portfolio-single-wide-slider.html"><span><i class="icon-link"></i></span></a>
										<a class="fRight" href="images/assets/portfolio-thumb6.jpg" data-gal="lightbox[portfolio]"><span><i class="icon-eye-open"></i></span></a>
									</div>
									<div class="detailes">
										<h5> <a href="#">At vero eos et accusamus</a> </h5>
										<a href="#">Web design</a>, <a href="#">Mockups</a>
									</div>
								</li><!-- portfolio item -->

								<li>
									<div class="hover-fx">
										<img src="images/assets/portfolio-thumb11.jpg" alt="#" width="250" height="180">
										<a class="fLeft" href="portfolio-single-wide-slider.html"><span><i class="icon-link"></i></span></a>
										<a class="fRight" href="images/assets/portfolio-thumb11.jpg" data-gal="lightbox[portfolio]"><span><i class="icon-eye-open"></i></span></a>
									</div>
									<div class="detailes">
										<h5> <a href="#">Quis autem vel eum iure</a> </h5>
										<a href="#">3D Model</a>, <a href="#">Photography</a>
									</div>
								</li><!-- portfolio item -->

								<li>
									<div class="hover-fx">
										<img src="images/assets/portfolio-thumb12.jpg" alt="#" width="250" height="180">
										<a class="fLeft" href="portfolio-single-wide-slider.html"><span><i class="icon-link"></i></span></a>
										<a class="fRight" href="images/assets/portfolio-thumb12.jpg" data-gal="lightbox[portfolio]"><span><i class="icon-eye-open"></i></span></a>
									</div>
									<div class="detailes">
										<h5> <a href="#">At vero eos et accusamus</a> </h5>
										<a href="#">3D Model</a>, <a href="#">Photography</a>
									</div>
								</li><!-- portfolio item -->
							</ul>
						</div>
						<div class="preve"><i class="icon-angle-left"></i></div><!-- portfolio carousel left -->
						<div class="nexte"><i class="icon-angle-right"></i></div><!-- portfolio carousel right -->
					</div><!-- portfolio carousel -->
				</div><!-- row -->
			</div><!-- grey line -->

			<div class="row mbs clearfix">
				<div class="grid_6 animated" data-gen="fadeInUp">
					<h2>Product Presentation</h2>
					<h4 class="mbf">Awesome Design and Friendly Development</h4>
					<p>Lorem ipsum dolor sit amet, feugiat delicata liberavisse id cum, no quo maiorum intellegebat, liber regione eu sit. Mea cu case ludus integre, vide viderer eleifend ex mea. His at soluta regione diceret, cum et atqui placerat petentium. Per amet nonumy periculis ei. Deleniti apeirian temporibus eam cu, ad mea ipsum sadipscing, sed ex assum omnium contentiones. Nobis suavitate moderatius has eu, epicuri ancillae pericula ei nam, ferri ipsum quaeque est ea. Ex omnis menandri conceptam his. </p>

					<p>Lorem ipsum dolor sit amet, feugiat delicata liberavisse id cum, no quo maiorum intellegebat, liber regione eu sit. Mea cu case ludus integre, vide viderer eleifend ex mea. His at soluta regione diceret, cum et atqui placerat petentium. Per amet nonumy periculis ei. Deleniti apeirian temporibus eam cu, ad mea ipsum sadipscing, sed ex assum omnium contentiones. Nobis suavitate moderatius has eu, epicuri ancillae pericula ei nam, ferri ipsum quaeque est ea. Ex omnis menandri conceptam his.</p>
					<p>Lorem ipsum dolor sit amet, feugiat delicata liberavisse id cum, no quo maiorum intellegebat, liber regione eu sit.</p>
					<a href="http://themeforest.net/user/t20" class="tbutton medium"><span>Download it!</span></a>
				</div><!-- grid6 -->

				<div class="grid_6 animated" data-gen="fadeInUp">
					<div class="tacIMG"><img src="images/assets/phone1.png" alt="#"></div>
				</div><!-- grid6 -->
			</div><!-- row -->

			<div class="row mbs clearfix">
				<div class="grid_3 animated" data-gen="fadeInUp">
					<h3 class="col-title"> Why Choose Us? </h3><span class="liner"></span>
					<ul class="list">
						<li><a href="#light1" data-gal="lightbox" title=""><i class="icon-arrow-right"></i> Always 5 Star Friendly Support </a></li>
						<li><a href="#light2" data-gal="lightbox" title=""><i class="icon-arrow-right"></i> RTL Supported Languages</a></li>
						<li><a href="#light3" data-gal="lightbox" title=""><i class="icon-arrow-right"></i> Rersponsvie and Retina Ready</a></li>
						<li><a href="#light4" data-gal="lightbox" title=""><i class="icon-arrow-right"></i> Commented HTML Hand Writer</a></li>
						<li><a href="#light5" data-gal="lightbox" title=""><i class="icon-arrow-right"></i> More Homepages with Different Blocks</a></li>
						<li><a href="#light6" data-gal="lightbox" title=""><i class="icon-arrow-right"></i> Using Corporate, Magazine, Landing, ...</a></li>
					</ul><!-- end list -->

					<div id="light1" class="hidden"><h3>Pain that produces no resultant</h3><img class="fll four-radius" src="images/assets/from-blog1.jpg" alt="#"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sem dui, molestie vitae ornare tincidunt, semper non metus. Ut id arcu leo, id feugiat mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed consequat, quam id ultricies mollis, quam odio viverra nisi, vulputate fringilla risus leo ac ante. In eleifend sem eu turpis viverra quis interdum dolor tempor. Nulla lacinia nibh vitae mi ultricies vitae vulputate arcu aliquet. Nulla sapien ipsum, suscipit non pretium et, mollis quis quam. Etiam suscipit mattis mauris, ac lobortis arcu pulvinar vel. Nulla lacinia nibh vitae mi ultricies vitae vulputate arcu aliquet. Nulla sapien ipsum, suscipit non pretium et, mollis quis quam. Etiam suscipit mattis mauris, ac lobortis arcu pulvinar vel.</p></div>

					<div id="light2" class="hidden"><h3>Mollis quis quam. Etiam suscipit</h3><img src="images/assets/iPhone2.png" class="flr" alt="#"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sem dui, molestie vitae ornare tincidunt, semper non metus. Ut id arcu leo, id feugiat mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed consequat, quam id ultricies mollis, quam odio viverra nisi, vulputate fringilla risus leo ac ante. In eleifend sem eu turpis viverra quis interdum dolor tempor. Nulla lacinia nibh vitae mi ultricies vitae vulputate arcu aliquet. Nulla sapien ipsum, suscipit non pretium et, mollis quis quam. Etiam suscipit mattis mauris, ac lobortis arcu pulvinar vel. Nulla lacinia nibh vitae mi ultricies vitae vulputate arcu aliquet. Nulla sapien ipsum, suscipit non pretium et, mollis quis quam. Etiam suscipit mattis mauris, ac lobortis arcu pulvinar vel.</p></div>

					<div id="light3" class="hidden"><h3>Ac lobortis arcu pulvinar vel</h3><img src="images/assets/iPhone.png" class="fll" alt="#"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sem dui, molestie vitae ornare tincidunt, semper non metus. Ut id arcu leo, id feugiat mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed consequat, quam id ultricies mollis, quam odio viverra nisi, vulputate fringilla risus leo ac ante. In eleifend sem eu turpis viverra quis interdum dolor tempor. Nulla lacinia nibh vitae mi ultricies vitae vulputate arcu aliquet. Nulla sapien ipsum, suscipit non pretium et, mollis quis quam. Etiam suscipit mattis mauris, ac lobortis arcu pulvinar vel. Nulla lacinia nibh vitae mi ultricies vitae vulputate arcu aliquet. Nulla sapien ipsum, suscipit non pretium et, mollis quis quam. Etiam suscipit mattis mauris, ac lobortis arcu pulvinar vel.</p></div>

					<div id="light4" class="hidden"><h3>Nulla lacinia nibh vitae mi ultricies</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sem dui, molestie vitae ornare tincidunt, semper non metus. Ut id arcu leo, id feugiat mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed consequat, quam id ultricies mollis, quam odio viverra nisi, vulputate fringilla risus leo ac ante. In eleifend sem eu turpis viverra quis interdum dolor tempor. Nulla lacinia nibh vitae mi ultricies vitae vulputate arcu aliquet. Nulla sapien ipsum, suscipit non pretium et, mollis quis quam. Etiam suscipit mattis mauris, ac lobortis arcu pulvinar vel. Nulla lacinia nibh vitae mi ultricies vitae vulputate arcu aliquet. Nulla sapien ipsum, suscipit non pretium et, mollis quis quam. Etiam suscipit mattis mauris, ac lobortis arcu pulvinar vel.</p></div>

					<div id="light5" class="hidden"><h3>Lorem Ipsum lacinia nibh vitae mi ultricies</h3><img src="images/assets/post1.jpg" alt="#"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sem dui, molestie vitae ornare tincidunt, semper non metus. Ut id arcu leo, id feugiat mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed consequat, quam id ultricies mollis, quam odio viverra nisi, vulputate fringilla risus leo ac ante. In eleifend sem eu turpis viverra quis interdum dolor tempor. Nulla lacinia nibh vitae mi ultricies vitae vulputate arcu aliquet. Nulla sapien ipsum, suscipit non pretium et, mollis quis quam. Etiam suscipit mattis mauris, ac lobortis arcu pulvinar vel. Nulla lacinia nibh vitae mi ultricies vitae vulputate arcu aliquet. Nulla sapien ipsum, suscipit non pretium et, mollis quis quam. Etiam suscipit mattis mauris, ac lobortis arcu pulvinar vel.</p></div>

					<div id="light6" class="hidden"><h3>Vestibulum ante ipsum primis</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sem dui, molestie vitae ornare tincidunt, semper non metus. Ut id arcu leo, id feugiat mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed consequat, quam id ultricies mollis, quam odio viverra nisi, vulputate fringilla risus leo ac ante. In eleifend sem eu turpis viverra quis interdum dolor tempor. Nulla lacinia nibh vitae mi ultricies vitae vulputate arcu aliquet. Nulla sapien ipsum, suscipit non pretium et, mollis quis quam. Etiam suscipit mattis mauris, ac lobortis arcu pulvinar vel. Nulla lacinia nibh vitae mi ultricies vitae vulputate arcu aliquet. Nulla sapien ipsum, suscipit non pretium et, mollis quis quam. Etiam suscipit mattis mauris, ac lobortis arcu pulvinar vel.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sem dui, molestie vitae ornare tincidunt, semper non metus. Ut id arcu leo, id feugiat mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed consequat, quam id ultricies mollis, quam odio viverra nisi, vulputate fringilla risus leo ac ante. In eleifend sem eu turpis viverra quis interdum dolor tempor. Nulla lacinia nibh vitae mi ultricies vitae vulputate arcu aliquet. Nulla sapien ipsum, suscipit non pretium et, mollis quis quam. Etiam suscipit mattis mauris, ac lobortis arcu pulvinar vel. Nulla lacinia nibh vitae mi ultricies vitae vulputate arcu aliquet. Nulla sapien ipsum, suscipit non pretium et, mollis quis quam. Etiam suscipit mattis mauris, ac lobortis arcu pulvinar vel.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sem dui, molestie vitae ornare tincidunt, semper non metus. Ut id arcu leo, id feugiat mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed consequat, quam id ultricies mollis, quam odio viverra nisi, vulputate fringilla risus leo ac ante. In eleifend sem eu turpis viverra quis interdum dolor tempor. Nulla lacinia nibh vitae mi ultricies vitae vulputate arcu aliquet. Nulla sapien ipsum, suscipit non pretium et, mollis quis quam. Etiam suscipit mattis mauris, ac lobortis arcu pulvinar vel. Nulla lacinia nibh vitae mi ultricies vitae vulputate arcu aliquet. Nulla sapien ipsum, suscipit non pretium et, mollis quis quam. Etiam suscipit mattis mauris, ac lobortis arcu pulvinar vel.</p></div>

				</div><!-- grid 3 -->

				<div class="grid_6 tac">
					<p class="tower animated" data-gen="fadeInUp">We're always looking for customer satisfaction, Such that we try In addition to providing an excellent design, Our customers are able to we offer the best support.</p>

					<div class="grid_4 animated" data-gen="fadeInUp">
						<input class="knob" data-width="130" data-height="150" data-cursor=true data-thickness=.2 data-readOnly=true data-fgColor="#191919" value="0" rel="70">
						<h5> WebDesign </h5>
					</div><!-- grid4 knob -->

					<div class="grid_4 animated" data-gen="fadeInUp">
						<input class="knob" data-width="130" data-height="150" data-cursor=true data-thickness=.2 data-readOnly=true data-fgColor="#191919" value="0" rel="80">
						<h5> Development </h5>
					</div><!-- grid4 knob -->

					<div class="grid_4 animated" data-gen="fadeInUp">
						<input class="knob" data-width="130" data-height="150" data-cursor=true data-thickness=.2 data-readOnly=true data-fgColor="#191919" value="0" rel="95">
						<h5> Customer Satisfaction </h5>
					</div><!-- grid4 knob -->
				</div><!-- grid 6 -->

				<div class="grid_3 animated" data-gen="fadeInUp">
					<h3 class="col-title"> Client's Say </h3><span class="liner"></span>
					<div id="testimonials" class="testimonial-wrapper clearfix flexslider tst">
						<ul class="slides">
							<li class="testimonial-s">
								<div class="testimonial">
									<p> I’m thrilled with the website Nice & Ripe designed for me. They understand our brand.</p>
									<div class="testimonial-arrow"></div>
								</div>
								<p>
									<img class="client-avat" src="images/assets/testimonial1.jpg" alt="#">
									<span class="testimonial-details"><strong class="testimonial-name">Frank Martino </strong> - Owner – Crown Affair Hair & Beauty</span>
								</p>
							</li><!-- end testimonial -->

							<li class="testimonial-s">
								<div class="testimonial">
									<p> Statistics suggest that when customers complain, managers ought to get excited about it.</p>
									<div class="testimonial-arrow"></div>
								</div>
								<p>
									<img class="client-avat" src="images/assets/testimonial2.jpg" alt="#">
									<span class="testimonial-details"><strong class="testimonial-name">Zig Ziglar</strong> - company Inc.</span>
								</p>
							</li><!-- end testimonial -->

							<li class="testimonial-s">
								<div class="testimonial">
									<p> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. </p>
									<div class="testimonial-arrow"></div>
								</div>
								<p>
									<img class="client-avat" src="images/assets/testimonial3.jpg" alt="#">
									<span class="testimonial-details"><strong class="testimonial-name">Alfered Green</strong> - Director, Manager</span>
								</p>
							</li><!-- end testimonial -->
						</ul>
					</div><!-- end testimonial slides -->
				</div><!-- grid 3 -->
			</div><!-- row -->

			<div class="row mbs clearfix">
				<div class="grid_6 animated" data-gen="fadeInUp">
							<ul class="tt-accordion">
								<li class="sub-accordion">
									<div class="accordion-head">
										<div class="accordion-head-sign"></div>
										<p>Lorem ipsum dollor sit</p>
									</div>
									<div class="accordion-content">
											<img class="fll four-radius" src="images/assets/iPhone.png" alt="#"><p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante. Nulla id ligula arcu. Integer et tincidunt lectus. Duis id ligula diam, quis dapibus erat. Curabitur nec libero et est vulputate sollicitudin. Fusce sit amet turpis sed mauris volutpat posuere. Morbi vulputate, odio eget adipiscing faucibus, lorem ipsum facilisis justo, gravida tempus orci nisi ac eros. Pellentesque metus dolor, imperdiet sed ornare vel, tempus eu ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec malesuada, massa ut lacinia congue, eros felis aliquam arcu, non euismod ligula sapien in est. Etiam vitae congue orci.</p>
									</div>
								</li>
								<li class="sub-accordion">
									<div class="accordion-head">
										<div class="accordion-head-sign"></div>
										<p>Morbi vulputate adipiscing</p>
									</div>
									<div class="accordion-content">Nulla id ligula arcu. Integer et tincidunt lectus. Duis id ligula diam, quis dapibus erat. Curabitur nec libero et est vulputate sollicitudin. Fusce sit amet turpis sed mauris volutpat posuere. Morbi vulputate, odio eget adipiscing faucibus, lorem ipsum facilisis justo, gravida tempus orci nisi ac eros. Pellentesque metus dolor, imperdiet sed ornare vel, tempus eu ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec malesuada, massa ut lacinia congue, eros felis aliquam arcu, non euismod ligula sapien in est. Etiam vitae congue orci.
									</div>
								</li>
								<li class="sub-accordion">
									<div class="accordion-head">
										<div class="accordion-head-sign"></div>
										<p>Simply dummy text of the printing</p>
									</div>
									<div class="accordion-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
									</div>
								</li>
							</ul><!-- end accordion -->
				</div><!-- grid 6 -->

				<div class="grid_6 animated" data-gen="fadeInUp">
					<h3 class="col-title"> See Our Work </h3><span class="liner"></span>
					<iframe src="http://player.vimeo.com/video/60282469?title=0&amp;byline=0&amp;badge=0&amp;color=ffffff" width="100%" height="380"></iframe>
				</div><!-- grid 6 -->
			</div><!-- row -->

			<div class="row mbs clearfix animated" data-gen="fadeInUp">
				<h3 class="col-title"> From Blog </h3><span class="liner"></span>
					<ul class="from-blog clearfix">
						<li class="grid_3">
							<a href="#"><img src="images/assets/from-blog1.jpg" alt="#"></a>
							<div class="detailes">
								<h5> <a href="#"> Magnam aliquam quaerat </a> </h5>
								<p> Reprehenderit qui in ea voluptate velit esse quam nihil molestiae etiam suscipit mattis mauris.... </p>
								<div class="from-meta">
									<i class="icon-eye-open"></i> 421
									<a href="#"><i class="icon-heart"></i> 374</a>
								</div>
							</div>
						</li><!-- blog post -->

						<li class="grid_3">
							<a href="#"><img src="images/assets/from-blog2.jpg" alt="#"></a>
							<div class="detailes">
								<h5> <a href="#"> At vero eos et accusamus </a> </h5>
								<p> Reprehenderit qui in ea voluptate velit esse quam nihil molestiae ac lobortis arcu pulvinar vel.... </p>
								<div class="from-meta">
									<i class="icon-eye-open"></i> 301
									<a href="#"><i class="icon-heart"></i> 148</a>
								</div>
							</div>
						</li><!-- blog post -->

						<li class="grid_3">
							<a href="#"><img src="images/assets/from-blog3.jpg" alt="#"></a>
							<div class="detailes">
								<h5> <a href="#"> Quam nihil molestiae ac </a> </h5>
								<p> Reprehenderit qui in ea voluptate velit esse quam nihil molestiae ac lobortis arcu pulvinar vel.... </p>
								<div class="from-meta">
									<i class="icon-eye-open"></i> 1220
									<a href="#"><i class="icon-heart"></i> 4774</a>
								</div>
							</div>
						</li><!-- blog post -->

						<li class="grid_3">
							<a href="#"><img src="images/assets/from-blog4.jpg" alt="#"></a>
							<div class="detailes">
								<h5> <a href="#"> Eos et accusamus velit esse </a> </h5>
								<p> Reprehenderit qui in ea voluptate velit esse quam nihil molestiae ac lobortis arcu pulvinar vel.... </p>
								<div class="from-meta">
									<i class="icon-eye-open"></i> 400
									<a href="#"><i class="icon-heart"></i> 5458</a>
								</div>
							</div>
						</li><!-- blog post -->
					</ul><!-- blog posts -->
			</div><!-- row -->

		</div><!-- end page content -->

		<div class="grey-line parallax" data-stellar-background-ratio="0.5" style="background: url(images/backgrounds/para3.jpg)">
			<div class="newsletter_row row clearfix animated" data-gen="fadeInUp">
				<div class="fll">
					<h3>SignUp to Our Newsletters</h3>
					<span>and Stay informed about our news and events</span>
				</div>
				<div class="flr">
					<form id="newsletters" method="post" action="http://feedburner.google.com/fb/a/mailverify" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=sevenpsd', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
						<input type="email" onfocus="if (this.value=='Type Your Email') this.value = '';" onblur="if (this.value=='') this.value = 'Type Your Email';" value="Type Your Email" placeholder="Type Your Email" required="required">
						<button type="submit"><i class="icon-ok"></i></button>
					</form>
				</div>
			</div><!-- row -->
		</div><!-- grey line -->

		<footer id="footer">
			<div class="row clearfix">
				<div class="grid_3 animated" data-gen="fadeInUp">
					<h3 class="col-title"> About Us </h3><span class="liner"></span>

					<div class="widget-content">
						<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repella.</p>

						<i class="icon-map-marker mi"></i><strong>Address:</strong> No 2744, Los Angeles, USA <hr>
						<i class="icon-phone mi"></i><strong>Phone:</strong> 001 (123) 55 65 558 <hr>
						<i class="icon-envelope-alt mi"></i><strong>Email:</strong> information@theme20.com
					</div><!-- widget content -->
				</div><!-- grid 3 -->

				<div class="grid_3 animated" data-gen="fadeInUp">
					<h3 class="col-title"> Recent Posts </h3><span class="liner"></span>

					<div class="widget-content">
						<ul class="links">
							<li><i class="icon-caret-right"></i> <a href="#">Pain that produces no resultant pleasure <span>September 27, 2013</span></a></li>
							<li><i class="icon-caret-right"></i> <a href="#">Temporibus autem quibusdam <span>September 26, 2013</span></a></li>
							<li><i class="icon-caret-right"></i> <a href="#">Debitis aut rerum necessitatibus saepe <span>September 25, 2013</span></a></li>
							<li><i class="icon-caret-right"></i> <a href="#">Et voluptates repudiandae <span>September 22, 2013</span></a></li>
						</ul>
					</div><!-- widget content -->
				</div><!-- grid 3 -->

				<div class="grid_3 animated" data-gen="fadeInUp">
					<h3 class="col-title"> Latest Tweets </h3><span class="liner"></span>

					<div class="widget-content">
						<div class="tweet"></div>
					</div><!-- widget content -->
				</div><!-- grid 3 -->
	
				<div class="grid_3 animated" data-gen="fadeInUp">
					<h3 class="col-title"> Flickr PhotoStream </h3><span class="liner"></span>

					<div class="widget-content">
						<ul id="flickr-photos" class="flickr-photos"></ul>
					</div><!-- widget content -->
				</div><!-- grid 3 -->
			</div><!-- row -->

			<div class="footer-last row mtf clearfix">
				<span class="copyright">© 2013 Theme20. All Rights Reserved. Powered by Themeforest.</span>

				<div class="foot-menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="faq.html">F.A.Q</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul><!-- end links -->
				</div><!-- end foot menu -->

			</div><!-- end last footer -->

		</footer><!-- end footer -->

	</div><!-- end layout -->
	</div><!-- end frame -->

<div id="toTop"><i class="icon-angle-up"></i></div><!-- Back to top -->
<!-- Scripts -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/rs-plugin/pluginsources/jquery.themepunch.plugins.min.js"></script>	
	<script type="text/javascript" src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/theme20.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="js/jquery.knob.js"></script>
	<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/gmap3.js"></script>
	<script type="text/javascript" src="js/twitter/jquery.tweet.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script type="text/javascript">	
	/* <![CDATA[ */
		var tpj=jQuery;
		tpj.noConflict();
		tpj(document).ready(function() {
		if (tpj.fn.cssOriginal!=undefined)
			tpj.fn.css = tpj.fn.cssOriginal;
			var api= tpj('.revolution').revolution({
				delay:9000,
				startheight:410,
				startwidth:1140,
				navigationType:"bullet",
				navigationArrows:"solo",
				navigationStyle:"round",	
				touchenabled:"on", 
				onHoverStop:"on", 
				navOffsetHorizontal:0,
				navOffsetVertical:20,
				shadow:0
			});
		});
	/* ]]> */
	</script>
</body>
</html>