<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gte IE 10)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><!--<![endif]-->
<head>
	<title>Blog Both Sidebar | Official - Premium Site Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<!-- Seo Meta -->
		<meta name="description" content="Official - Premium Multi-purpose HTML5 Template">
		<meta name="keywords" content="official, corporate, light, dark, themeforest, multi purpose, shop, magazine, premium, Both Sidebar">

	<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="styles/icons.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="styles/animate.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="styles/responsive.css" media="screen" />
		<link href='http://fonts.googleapis.com/css?family=Marcellus' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" type="text/css" href="colors/emerald.css" media="screen" class="emerald">
		<style>
			body {background: url(images/backgrounds/35.png) repeat}
			.boxed-margin {background: url(images/backgrounds/full_pat1.png) repeat}
		</style>

	<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=EmulateIE8; IE=EDGE" />
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script language="javascript" type="text/javascript" src="js/excanvas.min.js"></script>
	<![endif]-->
</head>
<body>
	<div id="frame_">
	<div id="layout" class="boxed-margin">
		<header id="header">
			<div class="extrabox">
				<div class="row clearfix">
					<div class="extra-content">
						<div class="grid_8">
							<div id="map1" class="official-map"></div>
						</div><!-- grid 8 -->

						<div class="grid_4">
							<h3 class="col-title"> Quick Contact </h3><span class="liner"></span>
							<div class="widget-content">
								<form method="post" id="contactForm-widget" action="processForm.php">
									<div class="clearfix">
										<div class="grid_6 alpha fll"><input type="text" name="senderName" id="senderName" placeholder="Name *" class="requiredField" /></div>
										<div class="grid_6 omega flr"><input type="text" name="senderEmail" id="senderEmail" placeholder="Email Address *" class="requiredField email" /></div>
									</div>
									<div><textarea name="message" id="message" placeholder="Message *" class="requiredField" rows="6"></textarea></div>
									<input type="submit" id="sendMessage" name="sendMessage" value="Send Email" />
									<span>  </span>
								</form><!-- end form -->
							</div><!-- widget content -->
						</div><!-- grid 4 -->
					</div><!-- extra content -->

					<div class="arrow-down"><i class="icon-angle-down"></i></div><!-- arrow down -->
				</div><!-- end row -->
			</div>	<!-- end extrabox -->

			<div class="head">
				<div class="row clearfix">
					<div class="logo">
						<a href="index.html" title="Official - Premium Multi-purpose HTML5 Template"><img src="images/logo.png" alt="Official - Premium Multi-purpose HTML5 Template"></a>
					</div><!-- end logo -->

					<div class="social social-head">
						<a href="#" class="toptip" title="Linkedin"><i class="icon-linkedin"></i></a>
						<a href="#" class="toptip" title="Github"><i class="icon-github"></i></a>
						<a href="#" class="toptip" title="Dribbble"><i class="icon-dribbble"></i></a>
						<a href="#" class="toptip" title="instagram"><i class="icon-instagram"></i></a>
						<a href="#" class="toptip" title="Google Plus"><i class="icon-google-plus"></i></a>
						<a href="#" class="toptip" title="Facebook"><i class="icon-facebook"></i></a>
						<a href="#" class="toptip" title="Twitter"><i class="icon-twitter"></i></a>
					</div><!-- end social -->

					<div class="info">
						<span><i class="icon-envelope-alt"></i>  info@official-group.com</span>
						<span><i class="icon-phone"></i>  021 66 00 22 11</span>
					</div><!-- end info -->
				</div><!-- row -->
			</div><!-- head -->

			<div class="headdown">
				<div class="row clearfix">
					<nav>
						<ul class="sf-menu">
							<li><a href="index.html">Home</a>
								<ul>
									<li><a href="index2-revolution.html">Home v2 Revolution</a></li>
									<li><a href="index3-nivo.html">Home v3 Nivo</a></li>
									<li><a href="index4-circular.html">Home v4 Circular</a></li>
									<li><a href="index5-3d.html">Home v5 3D Slicebox</a></li>
									<li><a href="index6-flex.html">Home v6 FlexSlider</a></li>
									<li><a href="index7-modern.html">Home v7 ModernSlider</a></li>
									<li><a href="index8-iview.html">Home v8 iView</a></li>
									<li><a href="index9-kwiks.html">Home v9 Kwiks</a></li>
									<li><a href="index-magazine.html">Magazine vFeatured</a></li>
									<li><a href="index-magazine-left-sidebar.html">Magazine Left Sidebar</a></li>
									<li><a href="index-landing.html">Landing Version</a></li>
									<li><a href="#"> 3rd Menu </a>
										<ul>
											<li><a href="#"> Sub menu 1 </a></li>
											<li><a href="#"> Next Menu </a>
												<ul>
													<li><a href="#"> Sub menu 1 </a></li>
													<li><a href="#"> Sub menu 2 </a></li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="shop-sidebar.html">Shop</a>
								<ul>
									<li><a href="shop-fullwide.html">Shop Fullwide</a></li>
									<li><a href="shop-sidebar.html">Shop With Sidebar</a></li>
									<li><a href="shop-both-sidebar.html">Shop Both sidebar</a></li>
									<li><a href="shop-both-sidebar-left.html">Shop Both Sidebar Left</a></li>
									<li><a href="shop-both-sidebar-right.html">Shop Both Sidebar Right</a></li>
									<li><a href="shop-single-product.html">Single Product</a></li>
									<li><a href="shop-shopping-bag.html">Shopping Bag</a></li>
									<li><a href="shop-track-your-order.html">Track Your Order</a></li>
									<li><a href="shop-checkout.html">Checkout → Pay</a></li>
									<li><a href="shop-login-register.html">Login / Register</a></li>
									<li><a href="shop-my-account.html">My Account</a></li>
								</ul>
							</li>
							<li><a href="#">Pages</a>
								<ul>
									<li><a href="icons-awesome.html"><i class="icon-ticket"></i>361 Retina Icons</a></li>
									<li><a href="icons-metro.html"><i class="icons-social-envato"></i>300 Metro Icons</a></li>
									<li><a href="rtl.html">RTL Support</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="our-team.html">Our team</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="faq.html">F.A.Q's</a></li>
									<li><a href="fullwide.html">Fullwide Page</a></li>
									<li><a href="support-forum.html">Support Forum</a></li>
									<li><a href="titles.html">Titles</a></li>
									<li><a href="no-breadcrumb.html">No Breadcrumb</a></li>
									<li><a href="search.html">Search Result</a></li>
									<li><a href="404.html">Custom 404</a></li>
									<li><a href="side-navigation.html">Side Navigation</a></li>
									<li><a href="under-construction.html">Under Construction</a></li>
								</ul>
							</li>
							<li><a href="portfolio4.html">Portfolio</a>
								<ul>
									<li><a href="portfolio4.html">Portfolio 4 Column</a></li>
									<li><a href="portfolio3.html">Portfolio 3 Column</a></li>
									<li><a href="portfolio2.html">Portfolio 2 Column</a></li>
									<li><a href="portfolio1.html">Portfolio 1 Column</a></li>
									<li><a href="#">Portfolio Single Wide</a>
										<ul>
											<li><a href="portfolio-single-wide-image.html">Image</a></li>
											<li><a href="portfolio-single-wide-video.html">Video</a></li>
											<li><a href="portfolio-single-wide-slider.html">Slider</a></li>
										</ul>
									</li>
									<li><a href="#">Portfolio Single Half</a>
										<ul>
											<li><a href="portfolio-single-half-image.html">Image</a></li>
											<li><a href="portfolio-single-half-video.html">Video</a></li>
											<li><a href="portfolio-single-half-slider.html">Slider</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="current selectedLava"><a href="blog-right-sidebar.html">Blog</a>
								<ul>
									<li><a href="blog-right-sidebar.html">Blog Large Image</a></li>
									<li><a href="blog-medium.html">Blog Medium Image</a></li>
									<li><a href="blog-small.html">Blog Small Image</a></li>
									<li><a href="blog-single-image.html">Blog Single</a>
										<ul>
											<li><a href="blog-single-image.html">Blog Single Image</a></li>
											<li><a href="blog-single-video.html">Blog Single Video</a></li>
											<li><a href="blog-single-slider.html">Blog Single Slider</a></li>
											<li><a href="blog-single-sound.html">Blog Single Sound</a></li>
											<li><a href="blog-single-facebook-comment.html">Comment by Facebook</a></li>
											<li><a href="blog-single-commentform.html">With Comment Form</a></li>
										</ul>
									</li>
									<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
									<li class="current"><a href="blog-both-sidebar.html">Blog Both Sidebar</a></li>
									<li><a href="blog-both-sidebar-left.html">Blog Both Sidebar Left</a></li>
									<li><a href="blog-both-sidebar-right.html">Blog Both Sidebar Right</a></li>
									<li><a href="blog-2-columns.html">Blog 2 Columns</a></li>
									<li><a href="blog-3-columns.html">Blog 3 Columns</a></li>
									<li><a href="events.html">Events</a></li>
								</ul>
							</li>
							<li><a href="#">Shortcodes</a>
								<ul>
									<li><a href="shortcodes-accordion.html">Accordion</a></li>
									<li><a href="shortcodes-buttons.html">Buttons</a></li>
									<li><a href="shortcodes-typography.html">Typography</a></li>
									<li><a href="shortcodes-tables.html">Tables</a></li>
									<li><a href="shortcodes-testimonials.html">Tetimonials</a></li>
									<li><a href="shortcodes-lightbox.html">Lightbox</a></li>
									<li><a href="shortcodes-video.html">Video</a></li>
									<li><a href="shortcodes-google-map.html">Google Map</a></li>
									<li><a href="shortcodes-social-icons.html">Retina Social Icons</a></li>
									<li><a href="shortcodes-tab.html">Tab</a></li>
									<li><a href="shortcodes-toggle.html">Toggle</a></li>
									<li><a href="shortcodes-message-box.html">Message Box</a></li>
									<li><a href="shortcodes-action-box.html">Action Box</a></li>
									<li><a href="shortcodes-progress-bars.html">Progress Bars</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a>
								<ul>
									<li><a href="contact2.html">Contact Page 2</a></li>
									<li><a href="contact3.html">Contact Page 3</a></li>
								</ul>
							</li>
						</ul><!-- end menu -->
					</nav><!-- end nav -->

					<div class="search">
						<form action="search.html" id="search" method="get">
							<input id="inputhead" name="search" type="text" onfocus="if (this.value=='Start Searching...') this.value = '';" onblur="if (this.value=='') this.value = 'Start Searching...';" value="Start Searching..." placeholder="Start Searching ...">
							<button type="submit"><i class="icon-search"></i></button>
						</form><!-- end form -->
					</div><!-- search -->
				</div><!-- row -->
			</div><!-- headdown -->
		</header><!-- end header -->

		<div class="breadcrumb-place">
			<div class="row clearfix">
				<h3 class="page-title"> Blog </h3>
				<div class="breadcrumbIn">
					<span> You are here: </span>
					<ul>
						<li><a href="index.html" title="Homepage"> <i class="icon-home"></i> </a></li>
						<li> Blog Both Sidebar </li>
					</ul>
				</div><!-- breadcrumbIn -->
			</div><!-- row -->
		</div><!-- breadcrumb -->

		<div class="page-content">
			<div class="row clearfix mbs">
				<div class="grid_3 sidebar">
					<div class="widget">
						<a href="contact.html"><img src="images/ads2.jpg" alt="ADS2"></a><br>
						<a href="contact.html"><img src="images/ads3.gif" alt="ADS3"></a>
					</div><!-- widget ads -->

					<div class="widget">
						<h3 class="col-title"> Partners </h3><span class="liner"></span>
						<ul class="list">
							<li><a href="#"><i class="icon-caret-right"></i> Themeforest </a></li>
							<li><a href="#"><i class="icon-caret-right"></i> Graphicriver </a></li>
							<li><a href="#"><i class="icon-caret-right"></i> Theme20 </a></li>
							<li><a href="#"><i class="icon-caret-right"></i> Wordpress.org </a></li>
							<li><a href="#"><i class="icon-caret-right"></i> Codecanon </a></li>
							<li><a href="#"><i class="icon-caret-right"></i> 3d Ocean </a></li>
						</ul><!-- end list -->
					</div><!-- widget list -->

					<div class="widget">
						<h3 class="col-title"> Video Widget </h3><span class="liner"></span>
						<iframe src="http://player.vimeo.com/video/60035581?title=1&amp;byline=1&amp;portrait=1" height="150"></iframe>
					</div><!-- widget video -->

					<div class="widget">
						<h3 class="col-title"> Pinterest </h3><span class="liner"></span>
						<a data-pin-do="embedPin" href="http://www.pinterest.com/pin/99360735500167749/"></a>
						<script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>
					</div><!-- widget pin -->

					<div class="widget">
						<a href="contact.html"><img src="images/ads4.jpg" alt="ADS4"></a>
					</div><!-- widget ads -->
				</div><!-- grid 3 sidebar -->

				<div class="grid_6 posts">
					<div class="post">
						<a href="blog-single-image.html" class="thumb-big"><img src="images/assets/post1.jpg" alt="#"></a>
						<div class="meta-box">
							<img class="image-author" src="images/assets/author1.jpg" alt="#">
							<h3> <a href="blog-single-image.html">Neque porro quisquam est qui dolorem ipsum quia dolor</a> </h3>
							<div class="meta-more">
								<span><i class="icon-user"></i> <a href="#">behzad</a></span>
								<span><i class="icon-time"></i> <a href="#">27 Aug, 2013</a></span>
								<span><i class="icon-comments"></i> <a href="#">13 Comments</a></span>
								<span><i class="icon-link"></i> in <a href="#">news</a>, <a href="#">photo</a>, <a href="#">3d</a></span>
							</div><!-- meta more -->
						</div><!-- meta box -->
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum [...]</p>
					<a href="blog-single-image.html" class="tbutton small"><span>Read More<i class="mii icon-angle-right"></i></span></a>
					</div><!-- post image -->

					<div class="post">
						<div class="iframe-thumb"><iframe src="http://player.vimeo.com/video/25073794?title=0&amp;byline=0&amp;portrait=0" width="100%" height="380"></iframe></div>
						<div class="meta-box">
							<img class="image-author" src="images/assets/author2.jpg" alt="#">
							<h3> <a href="blog-single-video.html">Skoda - Curriculum Vitae external video post from vimeo</a> </h3>
							<div class="meta-more">
								<span><i class="icon-user"></i> <a href="#">Michele</a></span>
								<span><i class="icon-time"></i> <a href="#">24 Aug, 2013</a></span>
								<span><i class="icon-comments"></i> <a href="#">28 Comments</a></span>
								<span><i class="icon-link"></i> in <a href="#">Video</a>, <a href="#">Technical</a>, <a href="#">Effects</a>, <a href="#">Graphic</a></span>
							</div><!-- meta more -->
						</div><!-- meta box -->
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. lorem ipsum dolor sit amet [...]</p>
					<a href="blog-single-video.html" class="tbutton small"><span>Read More<i class="mii icon-angle-right"></i></span></a>
					</div><!-- post video -->

					<div class="post">
						<div class="iframe-thumb"><iframe src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F54940669" width="100%" height="166"></iframe></div>
						<div class="meta-box">
							<img class="image-author" src="images/assets/author.jpg" alt="#">
							<h3> <a href="blog-single-sound.html">Standard Soundcloud music player</a> </h3>
							<div class="meta-more">
								<span><i class="icon-user"></i> <a href="#">Johhny</a></span>
								<span><i class="icon-time"></i> <a href="#">21 Aug, 2013</a></span>
								<span><i class="icon-comments"></i> <a href="#">1 Comments</a></span>
								<span><i class="icon-link"></i> in <a href="#">player</a>, <a href="#">music</a></span>
							</div><!-- meta more -->
						</div><!-- meta box -->
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia [...]</p>
					<a href="blog-single-sound.html" class="tbutton small"><span>Read More<i class="mii icon-angle-right"></i></span></a>
					</div><!-- post sound -->

					<div class="post">
						<div class="blockquote-post">
							<i class="icon-quote-left icon-4x pull-left icon-muted"></i>
							<p>"Any intelligent fool can make things bigger, more complex, and more violent. It takes a touch of genius -- and a lot of courage -- to move in the opposite direction."</p>
							<span> - Albert Einstein </span>
						</div>
						<div class="meta-box">
							<img class="image-author" src="images/assets/author1.jpg" alt="#">
							<h3> <a href="blog-single-commentform.html">Albert Einstein a bigger man in world</a> </h3>
							<div class="meta-more">
								<span><i class="icon-user"></i> <a href="#">behzad</a></span>
								<span><i class="icon-time"></i> <a href="#">17 Aug, 2013</a></span>
								<span><i class="icon-comments"></i> <a href="#">0 Comments</a></span>
								<span><i class="icon-link"></i> in <a href="#">qoute</a></span>
							</div><!-- meta more -->
						</div><!-- meta box -->
					</div><!-- post quote -->

					<div class="post">
						<div class="thumb-big">
							<div class="projectslider clearfix flexslider">
								<ul class="slides">
									<li><img src="images/assets/post2.jpg" alt="#"></li>
									<li><img src="images/assets/post3.jpg" alt="#"></li>
									<li><img src="images/assets/post4.jpg" alt="#"></li>
								</ul>
							</div>
						</div>
						<div class="meta-box">
							<img class="image-author" src="images/assets/author2.jpg" alt="#">
							<h3> <a href="blog-single-slider.html">Standard Post with great photo slider unlimited</a> </h3>
							<div class="meta-more">
								<span><i class="icon-user"></i> <a href="#">Michele</a></span>
								<span><i class="icon-time"></i> <a href="#">10 Aug, 2013</a></span>
								<span><i class="icon-comments"></i> <a href="#">2 Comments</a></span>
								<span><i class="icon-link"></i> in <a href="#">slider</a>, <a href="#">photo</a>, <a href="#">gallery</a></span>
							</div><!-- meta more -->
						</div><!-- meta box -->
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor [...]</p>
					<a href="blog-single-slider.html" class="tbutton small"><span>Read More<i class="mii icon-angle-right"></i></span></a>
					</div><!-- post slider -->

					<div class="pagination-tt clearfix">
						<ul>
							<li><span>1</span></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><span>...</span></li>
							<li><a href="#">27</a></li>
						</ul>
						<span class="pages">Page 1 of 27</span>
					</div><!-- pagination -->
				</div><!-- grid 6 posts -->

				<div class="grid_3 sidebar">
					<div class="widget metro-social clearfix">
						<ul>
							<li></li>
							<li><a class="fb" href="http://www.facebook.com/theme20"><i class="icon-facebook"></i></a><h4>25602</h4><span>Likes</span></li>
							<li><a class="tw" href="http://www.twitter.com/behzadg1"><i class="icon-twitter"></i></a><h4>15748</h4><span>Followers</span></li>
							<li><a class="rssf" href="http://feeds.feedburner.com/#"><i class="icon-rss"></i></a><h4>10578</h4><span>Subscribers</span></li>
						</ul>
					</div><!-- widget metro social -->

					<div class="widget">
						<form action="search.html" id="searchwidget" method="get">
							<input name="search" type="text" onfocus="if (this.value=='Start Searching...') this.value = '';" onblur="if (this.value=='') this.value = 'Start Searching...';" value="Start Searching..." placeholder="Start Searching ...">
							<button type="submit"><i class="icon-search"></i></button>
						</form><!-- end form -->
					</div><!-- widget search -->

					<div class="widget">
						<h3 class="col-title"> Categories </h3><span class="liner"></span>
						<ul class="list">
							<li><a href="#"><i class="icon-caret-right"></i> News and updates (7) </a></li>
							<li><a href="#"><i class="icon-caret-right"></i> Interviews (13)</a></li>
							<li><a href="#"><i class="icon-caret-right"></i> Graphic and web design (34)</a></li>
							<li><a href="#"><i class="icon-caret-right"></i> Wordpress Hacks (19)</a></li>
							<li><a href="#"><i class="icon-caret-right"></i> Freebie's (17)</a></li>
							<li><a href="#"><i class="icon-caret-right"></i> Themes and Templates (49)</a></li>
						</ul><!-- end list -->
					</div><!-- widget list -->

					<div class="widget tags">
						<h3 class="col-title"> Tags </h3><span class="liner"></span>
						<a href="#" class="#" title="17 topic"><i class="icon-tag"></i> corporate </a>
						<a href="#" class="#" title="44 topic"><i class="icon-tag"></i> theme </a>
						<a href="#" class="#" title="10 topic"><i class="icon-tag"></i> css3 </a>
						<a href="#" class="#" title="2 topic"><i class="icon-tag"></i> premium </a>
						<a href="#" class="#" title="29 topic"><i class="icon-tag"></i> html5 </a>
						<a href="#" class="#" title="4 topic"><i class="icon-tag"></i> business </a>
						<a href="#" class="#" title="20 topic"><i class="icon-tag"></i> all purpose </a>
						<a href="#" class="#" title="14 topic"><i class="icon-tag"></i> jquery </a>
						<a href="#" class="#" title="1 topic"><i class="icon-tag"></i> muse template </a>
						<a href="#" class="#" title="4 topic"><i class="icon-tag"></i> minimalist </a>
					</div><!-- widget tags -->

					<div class="widget">
						<ul class="tabs">
							<li><a href="#popular" class="active">Popular</a></li>
							<li><a href="#recent">Recent</a></li>
							<li><a href="#comments">Comments</a></li>
						</ul><!-- tabs -->

						<ul class="tabs-content">
							<li id="popular" class="active">
								<ul class="tab-content-items">
									<li class="clearfix">
										<a class="post-thumbnail" href="blog-single-slider.html"><img width="60" height="60" src="images/assets/thumb1.jpg" alt="#"></a>
										<h3><a href="blog-single-slider.html">Next Elections Resolutions: What could be the worst?</a></h3>
										<div class="post-meta">
											<span><a href="#"><i class="icon-comments"></i>20</a></span>
											<span><i class="icon-eye-open"></i>2127</span>
											<span><a href="#"><i class="icon-heart-empty"></i>2413</a></span>
										</div>
									</li>
									<li class="clearfix">
										<a class="post-thumbnail" href="blog-single-image.html"><img width="60" height="60" src="images/assets/thumb2.jpg" alt="#"></a>
										<h3><a href="blog-single-image.html">Praesent adipiscing mi eget ipsum imperdiet</a></h3>
										<div class="post-meta">
											<span><a href="#"><i class="icon-comments"></i>14</a></span>
											<span><i class="icon-eye-open"></i>1804</span>
											<span><a href="#"><i class="icon-heart-empty"></i>1701</a></span>
										</div>
									</li>
									<li class="clearfix">
										<a class="post-thumbnail" href="blog-single-video.html"><img width="60" height="60" src="images/assets/thumb3.jpg" alt="#"></a>
										<h3><a href="blog-single-video.html">Paul Thomson on Post with SoundCloud</a></h3>
										<div class="post-meta">
											<span><a href="#"><i class="icon-comments"></i>11</a></span>
											<span><i class="icon-eye-open"></i>1512</span>
											<span><a href="#"><i class="icon-heart-empty"></i>1100</a></span>
										</div>
									</li>
								</ul>
							</li><!-- popular content -->
							<li id="recent">
								<ul class="tab-content-items">
									<li class="clearfix">
										<a class="post-thumbnail" href="blog-single-image.html"><img width="60" height="60" src="images/assets/thumb4.jpg" alt="#"></a>
										<h3><a href="blog-single-image.html">Itaque earum rerum hic tenetur a sapiente</a></h3>
										<div class="post-meta">
											<span><a href="#"><i class="icon-comments"></i>20</a></span>
											<span><i class="icon-time"></i>30 Aug</span>
										</div>
									</li>
									<li class="clearfix">
										<a class="post-thumbnail" href="blog-single-slider.html"><img width="60" height="60" src="images/assets/thumb5.jpg" alt="#"></a>
										<h3><a href="blog-single-slider.html">Delectus ut aut reiciendis voluptatibus</a></h3>
										<div class="post-meta">
											<span><a href="#"><i class="icon-comments"></i>14</a></span>
											<span><i class="icon-time"></i>28 Aug</span>
										</div>
									</li>
									<li class="clearfix">
										<a class="post-thumbnail" href="blog-single-video.html"><img width="60" height="60" src="images/assets/thumb6.jpg" alt="#"></a>
										<h3><a href="blog-single-video.html">Tenetur a sapiente delectus, ut aut reiciendis</a></h3>
										<div class="post-meta">
											<span><a href="#"><i class="icon-comments"></i>11</a></span>
											<span><i class="icon-time"></i>27 Aug</span>
										</div>
									</li>
								</ul>
							</li><!-- tab content -->
							<li id="comments">
								<ul class="tab-content-items">
									<li class="clearfix">
										<a class="post-thumbnail" href="#"><img width="60" height="60" src="images/assets/avatar1.jpg" alt="#"></a>
										<p><strong><a href="#">Alexander</a> <i>says:</i></strong> Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis </p>
									</li>
									<li class="clearfix">
										<a class="post-thumbnail" href="#"><img width="60" height="60" src="images/assets/avatar2.jpg" alt="#"></a>
										<p><strong><a href="#">Xina</a> <i>says:</i></strong> Sapiente delectus, ut aut reiciendis itaque earum rerum hic tenetur a vem.</p>
									</li>
									<li class="clearfix">
										<a class="post-thumbnail" href="#"><img width="60" height="60" src="images/assets/avatar3.jpg" alt="#"></a>
										<p><strong><a href="#">Michele</a> <i>says:</i></strong> Tenetur a sapiente delectus, ut aut reiciendis </p>
									</li>
								</ul>
							</li><!-- tab content -->
						</ul><!-- end tabs -->
					</div><!-- widget tabs -->

					<div class="widget">
						<h3 class="col-title"> Instagram Stream </h3><span class="liner"></span>
						<iframe src="http://snapwidget.com/in/?u=dGhlbWVmb3Jlc3R8aW58MTA4fDN8M3x8bm98MXxmYWRlSW58b25TdGFydHxubw==&v=19913" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%; height: 327px" ></iframe>
					</div><!-- widget instagram -->

					<div class="widget ads">
						<h3 class="col-title"> Ads </h3><span class="liner"></span>
						<a href="#" class="#" title="Advertise"><img src="images/ads1.gif" alt="#"></a>
					</div><!-- widget ads -->

				</div><!-- grid 3 sidebar -->

			</div><!-- row -->
		</div><!-- end page content -->

		<footer id="footer">
			<div class="row clearfix">
				<div class="grid_3">
					<h3 class="col-title"> About Us </h3><span class="liner"></span>

					<div class="widget-content">
						<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repella.</p>

						<i class="icon-map-marker mi"></i><strong>Address:</strong> No 2744, Los Angeles, USA <hr>
						<i class="icon-phone mi"></i><strong>Phone:</strong> 001 (123) 55 65 558 <hr>
						<i class="icon-envelope-alt mi"></i><strong>Email:</strong> information@theme20.com
					</div><!-- widget content -->
				</div><!-- grid 3 -->

				<div class="grid_3">
					<h3 class="col-title"> Recent Posts </h3><span class="liner"></span>

					<div class="widget-content">
						<ul class="links">
							<li><i class="icon-caret-right"></i> <a href="#">Pain that produces no resultant pleasure <span>September 27, 2013</span></a></li>
							<li><i class="icon-caret-right"></i> <a href="#">Temporibus autem quibusdam <span>September 26, 2013</span></a></li>
							<li><i class="icon-caret-right"></i> <a href="#">Debitis aut rerum necessitatibus saepe <span>September 25, 2013</span></a></li>
							<li><i class="icon-caret-right"></i> <a href="#">Et voluptates repudiandae <span>September 22, 2013</span></a></li>
						</ul>
					</div><!-- widget content -->
				</div><!-- grid 3 -->

				<div class="grid_3">
					<h3 class="col-title"> Latest Tweets </h3><span class="liner"></span>

					<div class="widget-content">
						<div class="tweet"></div>
					</div><!-- widget content -->
				</div><!-- grid 3 -->
	
				<div class="grid_3">
					<h3 class="col-title"> Flickr PhotoStream </h3><span class="liner"></span>

					<div class="widget-content">
						<ul id="flickr-photos" class="flickr-photos"></ul>
					</div><!-- widget content -->
				</div><!-- grid 3 -->
			</div><!-- row -->

			<div class="footer-last row mtf clearfix">
				<span class="copyright">© 2013 Theme20. All Rights Reserved. Powered by Themeforest.</span>

				<div class="foot-menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="faq.html">F.A.Q</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul><!-- end links -->
				</div><!-- end foot menu -->

			</div><!-- end last footer -->

		</footer><!-- end footer -->

	</div><!-- end layout -->
	</div><!-- end frame -->

<div id="toTop"><i class="icon-angle-up"></i></div><!-- Back to top -->
<!-- Scripts -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/theme20.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/gmap3.js"></script>
	<script type="text/javascript" src="js/twitter/jquery.tweet.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>