<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gte IE 10)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><!--<![endif]-->
<head>
	<title>Official Landing Page - Premium Site Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<!-- Seo Meta -->
		<meta name="description" content="Official - Premium Multi-purpose HTML5 Template">
		<meta name="keywords" content="official, corporate, light, dark, themeforest, multi purpose, shop, magazine, premium">

	<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="styles/icons.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="styles/animate.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="js/rs-plugin/css/settings.css" media="screen" /><!-- Revolution Slider -->
		<link rel="stylesheet" type="text/css" href="styles/responsive.css" media="screen" />
		<link href='http://fonts.googleapis.com/css?family=Marcellus' rel='stylesheet' type='text/css'>

	<!-- More Styles -->
		<link rel="stylesheet" type="text/css" href="styles/dark.css" media="screen">
		<link rel="stylesheet" type="text/css" href="colors/peter_river.css" media="screen" class="peter_river">
		<style>
			body{background: url(images/backgrounds/16.jpg) repeat fixed}
		</style><!-- Custom Styles -->

	<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=EmulateIE8; IE=EDGE" />
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script language="javascript" type="text/javascript" src="js/excanvas.min.js"></script>
	<![endif]-->
</head>
<body id="LandingPage" class="frame_1">
	<div id="frame_" class="frame_1">
	<div id="layout" class="boxed">
		<header id="header" class="header_v2">
			<div class="head">
				<div class="row clearfix">
					<div class="logo">
						<img src="images/dark/logo.png" alt="Official - Premium Multi-purpose HTML5 Template">
					</div><!-- end logo -->

					<nav>
						<ul class="sf-menu OneNav">
							<li class="current"><a href="#LandingPage">Home</a></li>
							<li><a href="#how">How it Works</a></li>
							<li><a href="#screenshots">Screenshots</a></li>
							<li><a href="#pricing">Pricing</a></li>
							<li><a href="#contact">Contact Us</a></li>
						</ul><!-- end menu -->
					</nav><!-- end nav -->
				</div><!-- row -->
			</div><!-- head -->
		</header><!-- end header -->

		<!-- Start Revolution Slider -->
			<div class="sliderr">
				<div class="landingpage_revolution" style="height: 460px !important">					
					<div class="revolution" style="height: 460px !important">
						<ul>
									<li data-transition="random" data-slotamount="7" data-masterspeed="300" >
						<img src="images/slides/landing1.jpg"  alt="landing1" >
														
				<div class="tp-caption lfl"  
					 data-x="-36" 
					 data-y="90" 
					 data-speed="1200" 
					 data-start="1000" 
					 data-easing="easeOutBounce"  ><img src="images/slides/landing2.png" alt="Image 1"></div>
								
				<div class="tp-caption lfl"  
					 data-x="-34" 
					 data-y="80" 
					 data-speed="1200" 
					 data-start="1400" 
					 data-easing="easeOutBounce"  ><img src="images/slides/landing3.png" alt="Image 2"></div>
								
				<div class="tp-caption lfl"  
					 data-x="-32" 
					 data-y="70" 
					 data-speed="1200" 
					 data-start="1800" 
					 data-easing="easeOutBounce"  ><img src="images/slides/landing4.png" alt="Image 3"></div>
								
				<div class="tp-caption big_black sfr"  
					 data-x="568" 
					 data-y="166" 
					 data-speed="400" 
					 data-start="2200" 
					 data-easing="easeInOutExpo"  >Focus on what is important for you</div>
								
				<div class="tp-caption big_black sfl"  
					 data-x="568" 
					 data-y="206" 
					 data-speed="400" 
					 data-start="2500" 
					 data-easing="easeInOutExpo"  >Revolution Slider</div>
								
				<div class="tp-caption big_black sfl"  
					 data-x="568" 
					 data-y="246" 
					 data-speed="400" 
					 data-start="2800" 
					 data-easing="easeInOutExpo"  >HTML + PSD</div>
								
				<div class="tp-caption big_black sfl"  
					 data-x="568" 
					 data-y="286" 
					 data-speed="400" 
					 data-start="3100" 
					 data-easing="easeInOutExpo"  >Different Layouts</div>
								
				<div class="tp-caption sfl"  
					 data-x="568" 
					 data-y="350" 
					 data-speed="400" 
					 data-start="3400" 
					 data-easing="easeInOutExpo"  ><a href="#" class="tbutton color9 medium"><span><i class="icon-thumbs-up"></i> Download App </span></a></div>
								
				<div class="tp-caption sfr"  
					 data-x="720" 
					 data-y="350" 
					 data-speed="400" 
					 data-start="3400" 
					 data-easing="easeInOutExpo"  ><a href="#" class="tbutton medium"><span> More Details </span></a></div>
								
				<div class="tp-caption small_text randomrotate"  
					 data-x="570" 
					 data-y="396" 
					 data-speed="500" 
					 data-start="3700" 
					 data-easing="easeInOutExpo"  >Available for iPhone and Ipad</div>
												</li>
									<li data-transition="random" data-slotamount="7" data-masterspeed="300" >
						<img src="http://localhost/wordpress1/wp-content/uploads/2013/10/landing5.jpg"  alt="landing5" >
														
				<div class="tp-caption fade"  
					 data-x="100" 
					 data-y="135" 
					 data-speed="500" 
					 data-start="1200" 
					 data-easing="easeInOutExpo"  ><iframe src='http://player.vimeo.com/video/7449107?title=0&amp;byline=0&amp;portrait=0' width='520' height='300' style='width:520px;height:300px;'></iframe></div>
								
				<div class="tp-caption big_black lft"  
					 data-x="640" 
					 data-y="150" 
					 data-speed="500" 
					 data-start="1600" 
					 data-easing="easeInOutExpo"  >Welcome to Official the best newsletter list builder</div>
								
				<div class="tp-caption big_black lft"  
					 data-x="640" 
					 data-y="185" 
					 data-speed="500" 
					 data-start="2000" 
					 data-easing="easeInOutExpo"  >Vimeo and Youtube Support</div>
								
				<div class="tp-caption sfl"  
					 data-x="640" 
					 data-y="225" 
					 data-speed="400" 
					 data-start="2400" 
					 data-easing="easeInOutExpo"  ><a href="#" class="tbutton color9 medium"><span><i class="icon-thumbs-up"></i> Download App </span></a></div>
								
				<div class="tp-caption sfl"  
					 data-x="640" 
					 data-y="270" 
					 data-speed="500" 
					 data-start="2800" 
					 data-easing="easeInOutExpo"  ><a href="#" class="tbutton small"><span> More Info </span></a></div>
												</li>
						</ul><!-- End Slides -->
						<div class="tp-bannertimer"></div><!-- Timer -->										
					</div>					
				</div>
			</div>
		<!-- End Revolution Slider -->

		<div class="page-content">
			<div class="row services mbs clearfix">
					<div class="grid_4 animated" data-gen="flip">
						<div class="stitle mb clearfix">
							<img class="service-icon" src="images/img_icon1.png">
							<h4> All-Purpose <small>Great development</small> </h4>
						</div>
						<p>Custom font design, development of existing typefaces and extending character sets with Latin accents, Greek and Cyrillic characters. We also develop OpenType...</p>
						<a href="#" class="tbutton small"><span>Learn more<i class="mii icon-angle-right"></i></span></a>
					</div><!-- grid 4 -->
	
					<div class="grid_4 animated" data-gen="flip">
						<div class="stitle mb clearfix">
							<img class="service-icon" src="images/img_icon2.png">
							<h4> Responsive <small>Desktop, Phone, Tablet</small> </h4>
						</div>
						<p>Boost your rank in the search engines with our proven SEO services including keyword research, on-page search engine optimisation and link building. We can...</p>
						<a href="#" class="tbutton small"><span>Learn more<i class="mii icon-angle-right"></i></span></a>
					</div><!-- grid 4 -->
	
					<div class="grid_4 animated" data-gen="flip">
						<div class="stitle mb clearfix">
							<img class="service-icon" src="images/img_icon3.png">
							<h4> WEB DESIGN <small>Awesome Photoshop Design</small> </h4>
						</div>
						<p>Digital illustration and traditional art and design techniques to illustrate a story, portray a message or visualise complex data with infographics...</p>
						<a href="#" class="tbutton small"><span>Learn more<i class="mii icon-angle-right"></i></span></a>
					</div><!-- grid 4 -->
			</div><!-- row -->

			<div id="how" class="row mbs pt clearfix">
				<div class="grid_6 animated" data-gen="rotateInUpRight">
					<h2>Product Presentation</h2>
					<h4 class="mbf">Awesome Design and Friendly Development</h4>
					<p>Lorem ipsum dolor sit amet, feugiat delicata liberavisse id cum, no quo maiorum intellegebat, liber regione eu sit. Mea cu case ludus integre, vide viderer eleifend ex mea. His at soluta regione diceret, cum et atqui placerat petentium. Per amet nonumy periculis ei. Deleniti apeirian temporibus eam cu, ad mea ipsum sadipscing, sed ex assum omnium contentiones. Nobis suavitate moderatius has eu, epicuri ancillae pericula ei nam, ferri ipsum quaeque est ea. Ex omnis menandri conceptam his. </p>

					<p>Lorem ipsum dolor sit amet, feugiat delicata liberavisse id cum, no quo maiorum intellegebat, liber regione eu sit. Mea cu case ludus integre, vide viderer eleifend ex mea. His at soluta regione diceret, cum et atqui placerat petentium. Per amet nonumy periculis ei. Deleniti apeirian temporibus eam cu, ad mea ipsum sadipscing, sed ex assum omnium contentiones. Nobis suavitate moderatius has eu, epicuri ancillae pericula ei nam, ferri ipsum quaeque est ea. Ex omnis menandri conceptam his.</p>
					<p>Lorem ipsum dolor sit amet, feugiat delicata liberavisse id cum, no quo maiorum intellegebat, liber regione eu sit.</p>
					<a href="http://themeforest.net/user/t20" class="tbutton medium"><span>Download it!</span></a>
				</div><!-- grid6 -->

				<div class="grid_6 animated" data-gen="rotateInUpLeft">
					<div class="tacIMG"><img src="images/assets/phone1.png" alt="#"></div>
				</div><!-- grid6 -->
			</div><!-- row -->

			<div id="screenshots" class="row mbs pt clearfix">
				<ul class="clearfix">
					<li class="grid_3 mb animated" data-gen="bounceIn"><a href="images/assets/portfolio-thumb1.jpg" data-gal="lightbox[shots]"><img src="images/assets/portfolio-thumb1.jpg" alt="#"></a></li>
					<li class="grid_3 mb animated" data-gen="bounceIn"><a href="images/assets/portfolio-thumb2.jpg" data-gal="lightbox[shots]"><img src="images/assets/portfolio-thumb2.jpg" alt="#"></a></li>
					<li class="grid_3 mb animated" data-gen="bounceIn"><a href="images/assets/portfolio-thumb3.jpg" data-gal="lightbox[shots]"><img src="images/assets/portfolio-thumb3.jpg" alt="#"></a></li>
					<li class="grid_3 mb animated" data-gen="bounceIn"><a href="images/assets/portfolio-thumb4.jpg" data-gal="lightbox[shots]"><img src="images/assets/portfolio-thumb4.jpg" alt="#"></a></li>
					<li class="grid_3 mb animated" data-gen="bounceIn"><a href="images/assets/portfolio-thumb5.jpg" data-gal="lightbox[shots]"><img src="images/assets/portfolio-thumb5.jpg" alt="#"></a></li>
					<li class="grid_3 mb animated" data-gen="bounceIn"><a href="images/assets/portfolio-thumb6.jpg" data-gal="lightbox[shots]"><img src="images/assets/portfolio-thumb6.jpg" alt="#"></a></li>
					<li class="grid_3 mb animated" data-gen="bounceIn"><a href="images/assets/portfolio-thumb7.jpg" data-gal="lightbox[shots]"><img src="images/assets/portfolio-thumb7.jpg" alt="#"></a></li>
					<li class="grid_3 mb animated" data-gen="bounceIn"><a href="images/assets/portfolio-thumb8.jpg" data-gal="lightbox[shots]"><img src="images/assets/portfolio-thumb8.jpg" alt="#"></a></li>
				</ul>
			</div><!-- row -->

			<div id="pricing" class="row mbs pt clearfix">
					<div class="price-table grid_3 animated" data-gen="bounceIn">
						<div class="Bdetails">
							<div class="Bhead">
								<h4> Basic </h4>
								<i class="icon-bolt table-badge"></i>
								<span>$25<small>Monthly</small></span>
							</div><!-- Bhead -->

							<div class="Blist">
								<ul class="the-list">
									<li><i class="icon-ok mi"></i>Unlimited Colors</li>
									<li><i class="icon-ok mi"></i>License Under GPL</li>
									<li><i class="icon-ok mi"></i>660 Retina Icons</li>
									<li><i class="icon-ok mi"></i>Valid HTML Templates</li>
									<li><i class="icon-ok mi"></i>Translation Ready</li>
									<li><i class="icon-ok mi"></i>RTL Support</li>
									<li><i class="icon-ok mi"></i>Dark and Light Version</li>
								</ul>
							</div><!-- Blist -->

							<div class="tac Pbtn">
								<a href="#" class="tbutton color2 medium"><span>Sign Up</span></a>
							</div>
						</div><!-- Bdetails -->
					</div><!-- price table -->

					<div class="price-table grid_3 animated" data-gen="bounceIn">
						<div class="Bdetails">
							<div class="Bhead">
								<h4> VIP </h4>
								<i class="icon-lightbulb table-badge"></i>
								<span>$38<small>Monthly</small></span>
							</div><!-- Bhead -->

							<div class="Blist">
								<ul class="the-list">
									<li><i class="icon-ok mi"></i>Unlimited Colors</li>
									<li><i class="icon-ok mi"></i>License Under GPL</li>
									<li><i class="icon-ok mi"></i>660 Retina Icons</li>
									<li><i class="icon-ok mi"></i>Valid HTML Templates</li>
									<li><i class="icon-ok mi"></i>Translation Ready</li>
									<li><i class="icon-ok mi"></i>RTL Support</li>
									<li><i class="icon-ok mi"></i>Dark and Light Version</li>
								</ul>
							</div><!-- Blist -->

							<div class="tac Pbtn">
								<a href="#" class="tbutton color2 medium"><span>Sign Up</span></a>
							</div>
						</div><!-- Bdetails -->
					</div><!-- price table -->

					<div class="price-table grid_3 featured animated" data-gen="bounceIn">
						<div class="Bdetails">
							<div class="Bhead">
								<h4> Pro </h4>
								<i class="icon-code table-badge"></i>
								<span>$65<small>Monthly</small></span>
							</div><!-- Bhead -->

							<div class="Blist">
								<ul class="the-list">
									<li><i class="icon-ok mi"></i>Unlimited Colors</li>
									<li><i class="icon-ok mi"></i>License Under GPL</li>
									<li><i class="icon-ok mi"></i>660 Retina Icons</li>
									<li><i class="icon-ok mi"></i>Valid HTML Templates</li>
									<li><i class="icon-ok mi"></i>Translation Ready</li>
									<li><i class="icon-ok mi"></i>RTL Support</li>
									<li><i class="icon-ok mi"></i>Dark and Light Version</li>
								</ul>
							</div><!-- Blist -->

							<div class="tac Pbtn">
								<a href="#" class="tbutton color3 medium"><span>Sign Up</span></a>
							</div>
						</div><!-- Bdetails -->
					</div><!-- price table -->

					<div class="price-table grid_3 animated" data-gen="bounceIn">
						<div class="Bdetails">
							<div class="Bhead">
								<h4> Premium </h4>
								<i class="icon-rocket table-badge"></i>
								<span>$99<small>Monthly</small></span>
							</div><!-- Bhead -->

							<div class="Blist">
								<ul class="the-list">
									<li><i class="icon-ok mi"></i>Unlimited Colors</li>
									<li><i class="icon-ok mi"></i>License Under GPL</li>
									<li><i class="icon-ok mi"></i>660 Retina Icons</li>
									<li><i class="icon-ok mi"></i>Valid HTML Templates</li>
									<li><i class="icon-ok mi"></i>Translation Ready</li>
									<li><i class="icon-ok mi"></i>RTL Support</li>
									<li><i class="icon-ok mi"></i>Dark and Light Version</li>
								</ul>
							</div><!-- Blist -->

							<div class="tac Pbtn">
								<a href="#" class="tbutton color2 medium"><span>Sign Up</span></a>
							</div>
						</div><!-- Bdetails -->
					</div><!-- price table -->
			</div><!-- row -->

			<div id="contact" class="row mbs pt clearfix">
				<div class="grid_8 posts animated" data-gen="fadeInUp">
					<div class="clearfix">
						<h3 class="col-title"> Contact Us </h3><span class="liner"></span>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. </p>
						<form method="post" id="contactForm" action="processForm.php">
							<div class="clearfix">
								<div class="grid_6 alpha fll"><input type="text" name="senderName" id="senderName" placeholder="Name *" class="requiredField" /></div>
								<div class="grid_6 omega flr"><input type="text" name="senderEmail" id="senderEmail" placeholder="Email Address *" class="requiredField email" /></div>
							</div>
							<div><textarea name="message" id="message" placeholder="Message *" class="requiredField" rows="8"></textarea></div>
							<input type="submit" id="sendMessage" name="sendMessage" value="Send Email" />
							<span>  </span>
						</form><!-- end form -->
					</div><!-- clearfix -->
				</div><!-- grid 8 posts -->

				<div class="grid_4 sidebar animated" data-gen="fadeInUp">
					<div class="widget">
						<h3 class="col-title"> Get in Touch </h3><span class="liner"></span>
						<div class="widget-content">
							<div id="map-widget" class="official-map mb"></div>
							<p>It has survived not only five centuries, but also the leap into electronic typesetting.</p>
							<p>Phone: <strong> 001 00125548 </strong> <br> Email: <strong>info@official_group.com</strong></p>
						</div><!-- widget content -->
					</div><!-- widget -->
				</div><!-- grid 4 sidebar -->
			</div><!-- row -->

		</div><!-- end page content -->

		<div class="grey-line parallax" data-stellar-background-ratio="0.9" style="background: url(images/backgrounds/para3.jpg)">
			<div class="newsletter_row row clearfix">
				<div class="fll animated" data-gen="fadeIn">
					<h3>SignUp to Our Newsletters</h3>
					<span>and Stay informed about our news and events</span>
				</div>
				<div class="flr">
					<form id="newsletters" method="post" action="http://feedburner.google.com/fb/a/mailverify" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=sevenpsd', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
						<input type="email" onfocus="if (this.value=='Type Your Email') this.value = '';" onblur="if (this.value=='') this.value = 'Type Your Email';" value="Type Your Email" placeholder="Type Your Email" required="required">
						<button type="submit"><i class="icon-ok"></i></button>
					</form>
				</div>
			</div><!-- row -->
		</div><!-- grey line -->

		<footer id="footer">
			<div class="footer-last row mtf clearfix">
				<span class="copyright">© 2013 Theme20. All Rights Reserved. Powered by Themeforest.</span>

				<div class="foot-menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="faq.html">F.A.Q</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul><!-- end links -->
				</div><!-- end foot menu -->

			</div><!-- end last footer -->

		</footer><!-- end footer -->

	</div><!-- end layout -->
	</div><!-- end frame -->

<div id="toTop"><i class="icon-angle-up"></i></div><!-- Back to top -->
<!-- Scripts -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/rs-plugin/pluginsources/jquery.themepunch.plugins.min.js"></script>	
	<script type="text/javascript" src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/theme20.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/jquery.plusanchor.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="js/jquery.knob.js"></script>
	<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/gmap3.js"></script>
	<script type="text/javascript" src="js/twitter/jquery.tweet.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script type="text/javascript">	
	/* <![CDATA[ */
		var tpj=jQuery;
		tpj.noConflict();
		tpj(document).ready(function() {
		if (tpj.fn.cssOriginal!=undefined)
			tpj.fn.css = tpj.fn.cssOriginal;
			var api= tpj('.revolution').revolution({
				delay:9000,
				startheight:410,
				startwidth:1140,
				navigationType:"none",
				navigationArrows:"solo",
				navigationStyle:"round",	
				touchenabled:"on", 
				onHoverStop:"on", 
				navOffsetHorizontal:0,
				navOffsetVertical:20,
				shadow:0
			});
		});
	/* ]]> */
	</script>
</body>
</html>