<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gte IE 10)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><!--<![endif]-->
<head>
	<title>Official Magazine - Premium Site Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<!-- Seo Meta -->
		<meta name="description" content="Official - Premium Multi-purpose HTML5 Template">
		<meta name="keywords" content="Magazine, Corporate, light, dark, themeforest, multi purpose, shop, magazine, premium">

	<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="styles/icons.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="styles/animate.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="styles/responsive.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="js/rs-plugin/css/settings.css" media="screen" /><!-- Revolution Slider -->
		<link href='http://fonts.googleapis.com/css?family=Marcellus' rel='stylesheet' type='text/css'>
		<style>body{background: url(images/backgrounds/16.jpg) repeat fixed top center}</style>

	<!-- More Styles -->
		<link rel="stylesheet" type="text/css" href="colors/alizarin.css" media="screen" class="orange">
		<style>
			body{background: url(images/backgrounds/3.jpg) repeat fixed top center}
		</style><!-- Custom Styles -->

	<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=EmulateIE8; IE=EDGE" />
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script language="javascript" type="text/javascript" src="js/excanvas.min.js"></script>
	<![endif]-->
</head>
<body>
	<div id="frame_">
	<div id="layout" class="boxed">
		<header id="header" class="magazine_header">
			<div class="extrabox">
				<div class="row clearfix">
					<div class="extra-content">
						<div class="grid_8">
							<div id="map1" class="official-map"></div>
						</div><!-- grid 8 -->

						<div class="grid_4">
							<h3 class="col-title"> Quick Contact </h3><span class="liner"></span>
							<div class="widget-content">
								<form method="post" id="contactForm-widget" action="processForm.php">
									<div class="clearfix">
										<div class="grid_6 alpha fll"><input type="text" name="senderName" id="senderName" placeholder="Name *" class="requiredField" /></div>
										<div class="grid_6 omega flr"><input type="text" name="senderEmail" id="senderEmail" placeholder="Email Address *" class="requiredField email" /></div>
									</div>
									<div><textarea name="message" id="message" placeholder="Message *" class="requiredField" rows="6"></textarea></div>
									<input type="submit" id="sendMessage" name="sendMessage" value="Send Email" />
									<span>  </span>
								</form><!-- end form -->
							</div><!-- widget content -->
						</div><!-- grid 4 -->
					</div><!-- extra content -->

					<div class="arrow-down"><i class="icon-angle-down"></i></div><!-- arrow down -->
				</div><!-- end row -->
			</div>	<!-- end extrabox -->

			<div class="head">
				<div class="row clearfix">
					<div class="logo">
						<a href="index.html" title="Official - Premium Multi-purpose HTML5 Template"><img src="images/logo.png" alt="Official - Premium Multi-purpose HTML5 Template"></a>
					</div><!-- end logo -->

					<div class="header_ads"><a href="#"><img src="images/ads6.jpg" alt="#"></a></div><!-- ADS -->
				</div><!-- row -->
			</div><!-- head -->

			<div class="headdown my_sticky">
				<div class="row clearfix">
					<nav>
						<ul class="sf-menu">
							<li class="current selectedLava"><a href="index.html">Home</a>
								<ul>
									<li><a href="index2-revolution.html">Home v2 Revolution</a></li>
									<li><a href="index3-nivo.html">Home v3 Nivo</a></li>
									<li><a href="index4-circular.html">Home v4 Circular</a></li>
									<li><a href="index5-3d.html">Home v5 3D Slicebox</a></li>
									<li><a href="index6-flex.html">Home v6 FlexSlider</a></li>
									<li><a href="index7-modern.html">Home v7 ModernSlider</a></li>
									<li><a href="index8-iview.html">Home v8 iView</a></li>
									<li><a href="index9-kwiks.html">Home v9 Kwiks</a></li>
									<li class="current"><a href="index-magazine.html">Magazine vFeatured</a></li>
									<li><a href="index-magazine-left-sidebar.html">Magazine Left Sidebar</a></li>
									<li><a href="index-landing.html">Landing Version</a></li>
									<li><a href="#"> 3rd Menu </a>
										<ul>
											<li><a href="#"> Sub menu 1 </a></li>
											<li><a href="#"> Next Menu </a>
												<ul>
													<li><a href="#"> Sub menu 1 </a></li>
													<li><a href="#"> Sub menu 2 </a></li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="shop-sidebar.html">Shop</a>
								<ul>
									<li><a href="shop-fullwide.html">Shop Fullwide</a></li>
									<li><a href="shop-sidebar.html">Shop With Sidebar</a></li>
									<li><a href="shop-both-sidebar.html">Shop Both sidebar</a></li>
									<li><a href="shop-both-sidebar-left.html">Shop Both Sidebar Left</a></li>
									<li><a href="shop-both-sidebar-right.html">Shop Both Sidebar Right</a></li>
									<li><a href="shop-single-product.html">Single Product</a></li>
									<li><a href="shop-shopping-bag.html">Shopping Bag</a></li>
									<li><a href="shop-track-your-order.html">Track Your Order</a></li>
									<li><a href="shop-checkout.html">Checkout → Pay</a></li>
									<li><a href="shop-login-register.html">Login / Register</a></li>
									<li><a href="shop-my-account.html">My Account</a></li>
								</ul>
							</li>
							<li><a href="#">Pages</a>
								<ul>
									<li><a href="icons-awesome.html"><i class="icon-ticket"></i>361 Retina Icons</a></li>
									<li><a href="icons-metro.html"><i class="icons-social-envato"></i>300 Metro Icons</a></li>
									<li><a href="rtl.html">RTL Support</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="our-team.html">Our team</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="faq.html">F.A.Q's</a></li>
									<li><a href="fullwide.html">Fullwide Page</a></li>
									<li><a href="support-forum.html">Support Forum</a></li>
									<li><a href="titles.html">Titles</a></li>
									<li><a href="no-breadcrumb.html">No Breadcrumb</a></li>
									<li><a href="search.html">Search Result</a></li>
									<li><a href="404.html">Custom 404</a></li>
									<li><a href="side-navigation.html">Side Navigation</a></li>
									<li><a href="under-construction.html">Under Construction</a></li>
								</ul>
							</li>
							<li><a href="portfolio4.html">Portfolio</a>
								<ul>
									<li><a href="portfolio4.html">Portfolio 4 Column</a></li>
									<li><a href="portfolio3.html">Portfolio 3 Column</a></li>
									<li><a href="portfolio2.html">Portfolio 2 Column</a></li>
									<li><a href="portfolio1.html">Portfolio 1 Column</a></li>
									<li><a href="#">Portfolio Single Wide</a>
										<ul>
											<li><a href="portfolio-single-wide-image.html">Image</a></li>
											<li><a href="portfolio-single-wide-video.html">Video</a></li>
											<li><a href="portfolio-single-wide-slider.html">Slider</a></li>
										</ul>
									</li>
									<li><a href="#">Portfolio Single Half</a>
										<ul>
											<li><a href="portfolio-single-half-image.html">Image</a></li>
											<li><a href="portfolio-single-half-video.html">Video</a></li>
											<li><a href="portfolio-single-half-slider.html">Slider</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="blog-right-sidebar.html">Blog</a>
								<ul>
									<li><a href="blog-right-sidebar.html">Blog Large Image</a></li>
									<li><a href="blog-medium.html">Blog Medium Image</a></li>
									<li><a href="blog-small.html">Blog Small Image</a></li>
									<li><a href="blog-single-image.html">Blog Single</a>
										<ul>
											<li><a href="blog-single-image.html">Blog Single Image</a></li>
											<li><a href="blog-single-video.html">Blog Single Video</a></li>
											<li><a href="blog-single-slider.html">Blog Single Slider</a></li>
											<li><a href="blog-single-sound.html">Blog Single Sound</a></li>
											<li><a href="blog-single-facebook-comment.html">Comment by Facebook</a></li>
											<li><a href="blog-single-commentform.html">With Comment Form</a></li>
										</ul>
									</li>
									<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
									<li><a href="blog-both-sidebar.html">Blog Both Sidebar</a></li>
									<li><a href="blog-both-sidebar-left.html">Blog Both Sidebar Left</a></li>
									<li><a href="blog-both-sidebar-right.html">Blog Both Sidebar Right</a></li>
									<li><a href="blog-2-columns.html">Blog 2 Columns</a></li>
									<li><a href="blog-3-columns.html">Blog 3 Columns</a></li>
									<li><a href="events.html">Events</a></li>
								</ul>
							</li>
							<li><a href="#">Shortcodes</a>
								<ul>
									<li><a href="shortcodes-accordion.html">Accordion</a></li>
									<li><a href="shortcodes-buttons.html">Buttons</a></li>
									<li><a href="shortcodes-typography.html">Typography</a></li>
									<li><a href="shortcodes-tables.html">Tables</a></li>
									<li><a href="shortcodes-testimonials.html">Tetimonials</a></li>
									<li><a href="shortcodes-lightbox.html">Lightbox</a></li>
									<li><a href="shortcodes-video.html">Video</a></li>
									<li><a href="shortcodes-google-map.html">Google Map</a></li>
									<li><a href="shortcodes-social-icons.html">Retina Social Icons</a></li>
									<li><a href="shortcodes-tab.html">Tab</a></li>
									<li><a href="shortcodes-toggle.html">Toggle</a></li>
									<li><a href="shortcodes-message-box.html">Message Box</a></li>
									<li><a href="shortcodes-action-box.html">Action Box</a></li>
									<li><a href="shortcodes-progress-bars.html">Progress Bars</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a>
								<ul>
									<li><a href="contact2.html">Contact Page 2</a></li>
									<li><a href="contact3.html">Contact Page 3</a></li>
								</ul>
							</li>
						</ul><!-- end menu -->
					</nav><!-- end nav -->

					<div class="social circular social-head">
						<a href="#" class="bottomtip" title="Dribbble"><i class="icon-dribbble"></i></a>
						<a href="#" class="bottomtip" title="instagram"><i class="icon-instagram"></i></a>
						<a href="#" class="bottomtip" title="Google Plus"><i class="icon-google-plus"></i></a>
						<a href="#" class="bottomtip" title="Facebook"><i class="icon-facebook"></i></a>
						<a href="#" class="bottomtip" title="Twitter"><i class="icon-twitter"></i></a>
					</div><!-- end social -->

					<div class="search">
						<form action="search.html" id="search" method="get">
							<input id="inputhead" name="search" type="text" onfocus="if (this.value=='Start Searching...') this.value = '';" onblur="if (this.value=='') this.value = 'Start Searching...';" value="Start Searching..." placeholder="Start Searching ...">
							<button type="submit"><i class="icon-search"></i></button>
						</form><!-- end form -->
					</div><!-- search -->
				</div><!-- row -->
			</div><!-- headdown -->
		</header><!-- end header -->

		<div class="page-content">
			<div class="row clearfix mbs">

				<div class="grid_8 alpha">
					<div class="breaking-news-bar mbt">
						<span class="title"> BREAKING NEWS </span>
						<ul id="news">
							<li><span>10/10/2013</span><a href="#">The first thing that most Javascript programmers</a></li>
							<li><span>10/10/2013</span><a href="#">End up doing is adding some code</a></li>
							<li><span>10/10/2013</span><a href="#">The code that you want to run</a></li>
							<li><span>08/10/2013</span><a href="#">Inside of which is the code that you want to run</a></li>
							<li><span>08/10/2013</span><a href="#">Right when the page is loaded</a></li>
							<li><span>05/10/2013</span><a href="#">Problematically, however, the Javascript code</a></li>
							<li><span>04/10/2013</span><a href="#">The first thing that most Javascript programmers</a></li>
							<li><span>04/10/2013</span><a href="#">End up doing is adding some code</a></li>
							<li><span>04/10/2013</span><a href="#">The code that you want to run</a></li>
							<li><span>03/10/2013</span><a href="#">Inside of which is the code that you want to run</a></li>
							<li><span>03/10/2013</span><a href="#">Right when the page is loaded</a></li>
							<li><span>01/10/2013</span><a href="#">Problematically, however, the Javascript code</a></li>
						</ul>
					</div><!-- close newsbar -->

					<div class="fullwidthbanner-container mbt">					
						<div class="revolution">
							<ul>
										<li data-transition="random" data-slotamount="7" data-masterspeed="300" >
							<img src="images/slides/bg5.jpg"  alt="bg5" >
															
					<div class="tp-caption big_white sfl"  
						 data-x="40" 
						 data-y="180" 
						 data-speed="400" 
						 data-start="1000" 
						 data-easing="easeInOutExpo"  >Start Large Business</div>
									
					<div class="tp-caption big_white sfr"  
						 data-x="40" 
						 data-y="220" 
						 data-speed="400" 
						 data-start="1300" 
						 data-easing="easeInOutExpo"  > with a Unique and Great Template</div>
									
					<div class="tp-caption big_white randomrotate"  
						 data-x="40" 
						 data-y="260" 
						 data-speed="400" 
						 data-start="1600" 
						 data-easing="easeInOutExpo"  >PSD and HTML</div>
													</li>
	
										<li data-transition="random" data-slotamount="7" data-masterspeed="300" >
							<img src="images/slides/bg6.jpg"  alt="bg6" >
															
					<div class="tp-caption big_black sfr"  
						 data-x="35" 
						 data-y="200" 
						 data-speed="500" 
						 data-start="1500" 
						 data-easing="easeInOutExpo"  >Another Slide and Easy Customization</div>
									
					<div class="tp-caption big_black sfl"  
						 data-x="35" 
						 data-y="240" 
						 data-speed="500" 
						 data-start="1900" 
						 data-easing="easeInOutExpo"  >Unlimited Colors and Retina Ready</div>
									
					<div class="tp-caption big_black randomrotate"  
						 data-x="35" 
						 data-y="280" 
						 data-speed="500" 
						 data-start="2300" 
						 data-easing="easeInOutExpo"  >Purchase Official Now</div>
													</li>
	
							</ul><!-- End Slides -->
							<div class="tp-bannertimer"></div><!-- Timer -->										
						</div>					
					</div><!-- end revoolution slider -->


				<div class="loop_box_one mbt">
					<h3 class="col-title">MOST POPULAR</h3><span class="liner"></span>
						<ul>
							<li class="first-post">
								<div class="post-thumbnail entry-image hover-content">
									<a href="blog-single-slider.html"><img src="images/assets/gif1.gif" alt="image title"></a>
								</div>
								<h3><a href="blog-single-slider.html">First post with animated gif</a></h3>
								<p class="post-meta-ab">
									<span class="date"><i class="icon-time"></i>30 November 2013</span>
									<span class="view"><i class="icon-eye-open"></i>1507</span>
								</p>
								<div class="entry"><p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repella. 1989 wisi quam lorem vestibulum nec nibh [...]</p></div>
							</li><!-- end first Post -->
						
							<li class="more-posts">
								<div class="post-thumbnail">
									<a href="blog-single-slider.html" title="#"><img src="images/assets/thumb_magazine1.jpg" alt="#"></a>
								</div>	
								<h3><a href="blog-single-slider.html">Praesent adipiscing mi eget ipsum imperdiet</a></h3>
								<p class="post-meta">
									<span class="date">28 Nov 2013</span>
								</p>
							</li>
							<li class="more-posts">
								<div class="post-thumbnail">
									<a href="blog-single-slider.html"><img src="images/assets/gif2.gif" alt="image title"></a>
								</div>		
								<h3><a href="blog-single-slider.html">Morbi in sem quis dui placerat</a></h3>
								<p class="post-meta">
									<span class="date">28 Nov 2013</span>
								</p>
							</li>
							<li class="more-posts">
								<div class="post-thumbnail">
									<a href="blog-single-slider.html"><img src="images/assets/thumb_magazine2.jpg" alt="title"></a>
								</div>	
								<h3><a href="blog-single-slider.html">tsolove on Praesent adipiscing mi eget ipsum imperdiet</a></h3>
								<p class="post-meta">
									<span class="date">28 Nov 2013</span>
								</p>
							</li>
							<li class="more-posts">
								<div class="post-thumbnail">
									<a href="blog-single-slider.html"><img src="images/assets/thumb_magazine3.jpg" alt="title"></a>
								</div>	
								<h3><a href="blog-single-slider.html">Quis dui placerat mi eget ipsum imperdiet</a></h3>
								<p class="post-meta">
									<span class="date">21 Nov 2013</span>
								</p>
							</li>
						</ul>
				</div><!-- end loop box one -->
				<div class="mbt clearfix">
					<h3 class="col-title"> Tutorials </h3><span class="liner"></span>
					<div class="magazine-carousel">
						<div class="anyClass">
							<ul>
								<li>
									<div class="hover-fx"><a href="#"><img src="images/assets/portfolio-thumb8.jpg" alt="#"></a></div>
									<div class="detailes">
										<h5> <a href="#">QUIS DUI PLACERAT MI EGET IPSUM IMPERDIET</a> </h5>
									</div>
								</li>

								<li>
									<div class="hover-fx"><a href="#"><img src="images/assets/portfolio-thumb9.jpg" alt="#"></a></div>
									<div class="detailes">
										<h5> <a href="#">At vero eos et accusamus</a> </h5>
									</div>
								</li>

								<li>
									<div class="hover-fx"><a href="#"><img src="images/assets/portfolio-thumb10.jpg" alt="#"></a></div>
									<div class="detailes">
										<h5> <a href="#">Quis autem vel eum iure</a> </h5>
									</div>
								</li>

								<li>
									<div class="hover-fx"><a href="#"><img src="images/assets/portfolio-thumb11.jpg" alt="#"></a></div>
									<div class="detailes">
										<h5> <a href="#">Neque porro quisquam</a> </h5>
									</div>
								</li>
							</ul>
						</div>
						<div class="preve"><i class="icon-angle-left"></i></div><!-- portfolio carousel left -->
						<div class="nexte"><i class="icon-angle-right"></i></div><!-- portfolio carousel right -->
					</div><!-- portfolio carousel -->
				</div><!-- clearfix -->
				<div class="clearfix">
					<div class="grid_6 omega">
						<h3 class="col-title"> People </h3><span class="liner"></span>
						<div class="loop_box_one halflooper">
							<ul>
								<li class="first-post">
									<div class="post-thumbnail entry-image hover-content">
										<div class="projectslider clearfix flexslider">
											<ul class="slides">
												<li><a href="blog-single-slider.html"><img src="images/assets/thumb_magazine4.jpg" alt="#"></a></li>
												<li><a href="blog-single-slider.html"><img src="images/assets/thumb_magazine12.jpg" alt="#"></a></li>
											</ul>
										</div>
									</div>
									<h3><a href="blog-single-slider.html">Voluptatibus maiores alias consequatur</a></h3>
									<p class="post-meta-ab">
										<span class="date"><i class="icon-time"></i>30 November 2013</span>
										<span class="view"><i class="icon-eye-open"></i>1458</span>
									</p>
									<div class="entry"><p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repella. 1989 wisi quam lorem vestibulum nec nibh [...]</p></div>
								</li><!-- end first Post -->
							
								<li class="more-posts">
									<div class="post-thumbnail">
										<a href="blog-single-slider.html" title="#"><img src="images/assets/thumb_magazine5.jpg" alt="#"></a>
									</div>	
									<h3><a href="blog-single-slider.html">Praesent adipiscing mi eget ipsum imperdiet</a></h3>
									<p class="post-meta">
										<span class="date">28 Nov 2013</span>
									</p>
								</li>
								<li class="more-posts">
									<div class="post-thumbnail">
										<a href="blog-single-slider.html"><img src="images/assets/thumb_magazine6.jpg" alt="image title"></a>
									</div>		
									<h3><a href="blog-single-slider.html">Morbi in sem quis dui placerat</a></h3>
									<p class="post-meta">
										<span class="date">28 Nov 2013</span>
									</p>
								</li>
								<li class="more-posts">
									<div class="post-thumbnail">
										<a href="blog-single-slider.html"><img src="images/assets/thumb_magazine7.jpg" alt="title"></a>
									</div>	
									<h3><a href="blog-single-slider.html">tsolove on Praesent adipiscing mi eget ipsum imperdiet</a></h3>
									<p class="post-meta">
										<span class="date">28 Nov 2013</span>
									</p>
								</li>
							</ul>
						</div><!-- end loop box one -->
					</div><!-- grid6 -->

					<div class="grid_6 righter alpha">
						<h3 class="col-title"> Sports </h3><span class="liner"></span>
						<div class="loop_box_one halflooper">
							<ul>
								<li class="first-post">
									<div class="post-thumbnail entry-image hover-content">
										<a href="blog-single-slider.html"><img src="images/assets/thumb_magazine8.jpg" alt="image title"></a>
									</div>
									<h3><a href="blog-single-slider.html">Praesent adipiscing mi eget ipsum imperdiet</a></h3>
									<p class="post-meta-ab">
										<span class="date"><i class="icon-time"></i>24 November 2013</span>
										<span class="view"><i class="icon-eye-open"></i>587</span>
									</p>
									<div class="entry"><p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repella. 1989 wisi quam lorem vestibulum nec nibh [...]</p></div>
								</li><!-- end first Post -->
							
								<li class="more-posts">
									<div class="post-thumbnail">
										<a href="blog-single-slider.html" title="#"><img src="images/assets/thumb_magazine9.jpg" alt="#"></a>
									</div>	
									<h3><a href="blog-single-slider.html">Praesent adipiscing mi eget ipsum imperdiet</a></h3>
									<p class="post-meta">
										<span class="date">24 Nov 2013</span>
									</p>
								</li>
								<li class="more-posts">
									<div class="post-thumbnail">
										<a href="blog-single-slider.html"><img src="images/assets/thumb_magazine10.jpg" alt="image title"></a>
									</div>		
									<h3><a href="blog-single-slider.html">Morbi in sem quis dui placerat</a></h3>
									<p class="post-meta">
										<span class="date">20 Nov 2013</span>
									</p>
								</li>
								<li class="more-posts">
									<div class="post-thumbnail">
										<a href="blog-single-slider.html"><img src="images/assets/thumb_magazine11.jpg" alt="title"></a>
									</div>	
									<h3><a href="blog-single-slider.html">Solove on Praesent adipiscing mi eget ipsum imperdiet</a></h3>
									<p class="post-meta">
										<span class="date">1 Nov 2013</span>
									</p>
								</li>
							</ul>
						</div><!-- end loop box one -->
					</div><!-- grid6 -->
				</div><!-- clearfix -->


				</div><!-- grid 8 -->

				<div class="grid_4 sidebar righter omega">
					<div class="widget metro-social clearfix">
						<ul>
							<li><a class="fb" href="http://www.facebook.com/theme20"><i class="icon-facebook"></i></a><h4>25602</h4><span>Likes</span></li>
							<li><a class="tw" href="http://www.twitter.com/behzadg1"><i class="icon-twitter"></i></a><h4>15748</h4><span>Followers</span></li>
							<li><a class="rssf" href="http://feeds.feedburner.com/#"><i class="icon-rss"></i></a><h4>10578</h4><span>Subscribers</span></li>
						</ul>
					</div><!-- widget metro social -->

					<div class="widget clearfix">
						<div class="tacIMG"><a href="#"><img src="images/ads5.jpg" alt="#"></a></div>
					</div><!-- widget ads -->

					<div class="widget">
						<h3 class="col-title"> Featured Video </h3><span class="liner"></span>
						<iframe src="http://player.vimeo.com/video/43005056?title=1&amp;byline=1&amp;portrait=1" height="220"></iframe>
						<p><a href="http://vimeo.com/43005056">The Art of Making, Alma Flamenca</a> from Deep Green Sea</a>.</p>
					</div><!--close video-->
	
					<div class="widget">
						<h3 class="col-title"> Follow on Facebook </h3><span class="liner"></span>
						<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fenvato&amp;width=313&amp;height=290&amp;show_faces=true&amp;colorscheme=light&amp;stream=false&amp;border_color&amp;header=true&amp;appId=138798126277575" height="290"></iframe>
					</div><!--close fb iframe-->

					<div class="widget">
						<ul class="tabs">
							<li><a href="#popular" class="active">Popular</a></li>
							<li><a href="#recent">Recent</a></li>
							<li><a href="#comments">Comments</a></li>
							<li><a href="#tags">Tags</a></li>
						</ul><!-- tabs -->

						<ul class="tabs-content">
							<li id="popular" class="active">
								<ul class="tab-content-items">
									<li class="clearfix">
										<a class="post-thumbnail" href="blog-single-slider.html"><img width="60" height="60" src="images/assets/thumb1.jpg" alt="#"></a>
										<h3><a href="blog-single-slider.html">Next Elections Resolutions: What could be the worst?</a></h3>
										<div class="post-meta">
											<span><a href="#"><i class="icon-comments"></i>20</a></span>
											<span><i class="icon-eye-open"></i>2127</span>
											<span><a href="#"><i class="icon-heart-empty"></i>2413</a></span>
										</div>
									</li>
									<li class="clearfix">
										<a class="post-thumbnail" href="blog-single-image.html"><img width="60" height="60" src="images/assets/thumb2.jpg" alt="#"></a>
										<h3><a href="blog-single-image.html">Praesent adipiscing mi eget ipsum imperdiet</a></h3>
										<div class="post-meta">
											<span><a href="#"><i class="icon-comments"></i>14</a></span>
											<span><i class="icon-eye-open"></i>1804</span>
											<span><a href="#"><i class="icon-heart-empty"></i>1701</a></span>
										</div>
									</li>
									<li class="clearfix">
										<a class="post-thumbnail" href="blog-single-video.html"><img width="60" height="60" src="images/assets/thumb3.jpg" alt="#"></a>
										<h3><a href="blog-single-video.html">Paul Thomson on Post with SoundCloud</a></h3>
										<div class="post-meta">
											<span><a href="#"><i class="icon-comments"></i>11</a></span>
											<span><i class="icon-eye-open"></i>1512</span>
											<span><a href="#"><i class="icon-heart-empty"></i>1100</a></span>
										</div>
									</li>
								</ul>
							</li><!-- popular content -->
							<li id="recent">
								<ul class="tab-content-items">
									<li class="clearfix">
										<a class="post-thumbnail" href="blog-single-image.html"><img width="60" height="60" src="images/assets/thumb4.jpg" alt="#"></a>
										<h3><a href="blog-single-image.html">Itaque earum rerum hic tenetur a sapiente</a></h3>
										<div class="post-meta">
											<span><a href="#"><i class="icon-comments"></i>20</a></span>
											<span><i class="icon-time"></i>30 Aug</span>
										</div>
									</li>
									<li class="clearfix">
										<a class="post-thumbnail" href="blog-single-slider.html"><img width="60" height="60" src="images/assets/thumb5.jpg" alt="#"></a>
										<h3><a href="blog-single-slider.html">Delectus ut aut reiciendis voluptatibus</a></h3>
										<div class="post-meta">
											<span><a href="#"><i class="icon-comments"></i>14</a></span>
											<span><i class="icon-time"></i>28 Aug</span>
										</div>
									</li>
									<li class="clearfix">
										<a class="post-thumbnail" href="blog-single-video.html"><img width="60" height="60" src="images/assets/thumb6.jpg" alt="#"></a>
										<h3><a href="blog-single-video.html">Tenetur a sapiente delectus, ut aut reiciendis</a></h3>
										<div class="post-meta">
											<span><a href="#"><i class="icon-comments"></i>11</a></span>
											<span><i class="icon-time"></i>27 Aug</span>
										</div>
									</li>
								</ul>
							</li><!-- tab content -->
							<li id="comments">
								<ul class="tab-content-items">
									<li class="clearfix">
										<a class="post-thumbnail" href="#"><img width="60" height="60" src="images/assets/avatar1.jpg" alt="#"></a>
										<p><strong><a href="#">Alexander</a> <i>says:</i></strong> Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis </p>
									</li>
									<li class="clearfix">
										<a class="post-thumbnail" href="#"><img width="60" height="60" src="images/assets/avatar2.jpg" alt="#"></a>
										<p><strong><a href="#">Xina</a> <i>says:</i></strong> Sapiente delectus, ut aut reiciendis itaque earum rerum hic tenetur a vem.</p>
									</li>
									<li class="clearfix">
										<a class="post-thumbnail" href="#"><img width="60" height="60" src="images/assets/avatar3.jpg" alt="#"></a>
										<p><strong><a href="#">Michele</a> <i>says:</i></strong> Tenetur a sapiente delectus, ut aut reiciendis </p>
									</li>
								</ul>
							</li><!-- tab content -->
							<li id="tags">
								<div class="tags">
									<a href="#" class="#" title="17 topic"><i class="icon-tag"></i> corporate </a>
									<a href="#" class="#" title="44 topic"><i class="icon-tag"></i> theme </a>
									<a href="#" class="#" title="10 topic"><i class="icon-tag"></i> css3 </a>
									<a href="#" class="#" title="2 topic"><i class="icon-tag"></i> premium </a>
									<a href="#" class="#" title="29 topic"><i class="icon-tag"></i> html5 </a>
									<a href="#" class="#" title="4 topic"><i class="icon-tag"></i> business </a>
									<a href="#" class="#" title="20 topic"><i class="icon-tag"></i> all purpose </a>
									<a href="#" class="#" title="14 topic"><i class="icon-tag"></i> jquery </a>
									<a href="#" class="#" title="1 topic"><i class="icon-tag"></i> muse template </a>
									<a href="#" class="#" title="4 topic"><i class="icon-tag"></i> minimalist </a>
								</div>
							</li><!-- tab content -->
						</ul><!-- end tabs -->
					</div><!-- widget tabs -->

					<div class="widget">
						<h3 class="col-title"> Instagram Stream </h3><span class="liner"></span>
						<iframe src="http://snapwidget.com/in/?u=ZmFzaGlvbnxpbnwxMDh8M3wzfHxub3w1fG5vbmV8b25TdGFydHx5ZXM=&v=21013" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%; height: 327px" ></iframe>
					</div><!-- widget instagram -->

				</div><!-- grid 4 -->


			</div><!-- row -->

		</div><!-- end page content -->


		<div class="grey-line parallax" data-stellar-background-ratio="0.9" style="background: url(images/backgrounds/para3.jpg)">
			<div class="newsletter_row row clearfix">
				<div class="fll">
					<h3>SignUp to Our Newsletters</h3>
					<span>and Stay informed about our news and events</span>
				</div>
				<div class="flr">
					<form id="newsletters" method="post" action="http://feedburner.google.com/fb/a/mailverify" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=sevenpsd', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
						<input type="email" onfocus="if (this.value=='Type Your Email') this.value = '';" onblur="if (this.value=='') this.value = 'Type Your Email';" value="Type Your Email" placeholder="Type Your Email" required="required">
						<button type="submit"><i class="icon-ok"></i></button>
					</form>
				</div>
			</div><!-- row -->
		</div><!-- grey line -->

		<footer id="footer">
			<div class="row clearfix">
				<div class="grid_4">
					<h3 class="col-title"> About Us </h3><span class="liner"></span>

					<div class="widget-content">
						<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repella.</p>

						<i class="icon-map-marker mi"></i><strong>Address:</strong> No 2744, Los Angeles, USA <hr>
						<i class="icon-phone mi"></i><strong>Phone:</strong> 001 (123) 55 65 558 <hr>
						<i class="icon-envelope-alt mi"></i><strong>Email:</strong> information@theme20.com
					</div><!-- widget content -->
				</div><!-- grid 4 -->

				<div class="grid_4">
					<h3 class="col-title"> Categories </h3><span class="liner"></span>

					<div class="widget-content">
						<ul class="list">
							<li><a href="#"><i class="icon-caret-right"></i> News and updates (7) </a></li>
							<li><a href="#"><i class="icon-caret-right"></i> Interviews (13)</a></li>
							<li><a href="#"><i class="icon-caret-right"></i> Graphic and web design (34)</a></li>
							<li><a href="#"><i class="icon-caret-right"></i> Wordpress Hacks (19)</a></li>
							<li><a href="#"><i class="icon-caret-right"></i> Freebie's (17)</a></li>
							<li><a href="#"><i class="icon-caret-right"></i> Themes and Templates (49)</a></li>
						</ul>
					</div><!-- widget content -->
				</div><!-- grid 4 -->
	
				<div class="grid_4">
					<h3 class="col-title"> Flickr PhotoStream </h3><span class="liner"></span>

					<div class="widget-content">
						<ul id="flickr8" class="flickr-photos"></ul>
					</div><!-- widget content -->
				</div><!-- grid 4 -->
			</div><!-- row -->

			<div class="footer-last row mtf clearfix">
				<span class="copyright">© 2013 Theme20. All Rights Reserved. Powered by Themeforest.</span>

				<div class="foot-menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="faq.html">F.A.Q</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul><!-- end links -->
				</div><!-- end foot menu -->

			</div><!-- end last footer -->

		</footer><!-- end footer -->

	</div><!-- end layout -->
	</div><!-- end frame -->

<div id="toTop"><i class="icon-angle-up"></i></div><!-- Back to top -->
<!-- Scripts -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/rs-plugin/pluginsources/jquery.themepunch.plugins.min.js"></script>	
	<script type="text/javascript" src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/theme20.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="js/jquery.li-scroller.1.0.js"></script>
	<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/gmap3.js"></script>
	<script type="text/javascript" src="js/twitter/jquery.tweet.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script type="text/javascript">	
	/* <![CDATA[ */
		var tpj=jQuery;
		tpj.noConflict();
		tpj(document).ready(function() {
		if (tpj.fn.cssOriginal!=undefined)
			tpj.fn.css = tpj.fn.cssOriginal;
			var api= tpj('.revolution').revolution({
				delay:9000,
				startheight:380,
				startwidth:960,
				hideThumbs:200,
				thumbWidth:100,
				thumbHeight:50,
				thumbAmount:5,
				navigationType:"bullet",
				navigationArrows:"verticalcentered",
				navigationStyle:"square",	
				touchenabled:"on", 
				onHoverStop:"on", 
				navOffsetHorizontal:0,
				navOffsetVertical:20,
				shadow:0
			});
		});
	/* ]]> */
	</script>
</body>
</html>