<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gte IE 10)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><!--<![endif]-->
<head>
	<title>Fullwide | Official - Premium Site Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<!-- Seo Meta -->
		<meta name="description" content="Official - Premium Multi-purpose HTML5 Template">
		<meta name="keywords" content="official, corporate, light, dark, themeforest, multi purpose, shop, magazine, premium">

	<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="styles/icons.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="styles/animate.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="styles/responsive.css" media="screen" />
		<link href='http://fonts.googleapis.com/css?family=Marcellus' rel='stylesheet' type='text/css'>

	<!-- Custom Styles -->
		<style>
			.breadcrumb-place{background: url(images/breadcrumb4.jpg)}
		</style>

	<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=EmulateIE8; IE=EDGE" />
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script language="javascript" type="text/javascript" src="js/excanvas.min.js"></script>
	<![endif]-->
</head>
<body>
	<div id="frame_">
	<div id="layout" class="full">
		<header id="header">
			<div class="extrabox">
				<div class="row clearfix">
					<div class="extra-content">
						<div class="grid_8">
							<div id="map1" class="official-map"></div>
						</div><!-- grid 8 -->

						<div class="grid_4">
							<h3 class="col-title"> Quick Contact </h3><span class="liner"></span>
							<div class="widget-content">
								<form method="post" id="contactForm-widget" action="processForm.php">
									<div class="clearfix">
										<div class="grid_6 alpha fll"><input type="text" name="senderName" id="senderName" placeholder="Name *" class="requiredField" /></div>
										<div class="grid_6 omega flr"><input type="text" name="senderEmail" id="senderEmail" placeholder="Email Address *" class="requiredField email" /></div>
									</div>
									<div><textarea name="message" id="message" placeholder="Message *" class="requiredField" rows="6"></textarea></div>
									<input type="submit" id="sendMessage" name="sendMessage" value="Send Email" />
									<span>  </span>
								</form><!-- end form -->
							</div><!-- widget content -->
						</div><!-- grid 4 -->
					</div><!-- extra content -->

					<div class="arrow-down"><i class="icon-angle-down"></i></div><!-- arrow down -->
				</div><!-- end row -->
			</div>	<!-- end extrabox -->

			<div class="head">
				<div class="row clearfix">
					<div class="logo">
						<a href="index.html" title="Official - Premium Multi-purpose HTML5 Template"><img src="images/logo.png" alt="Official - Premium Multi-purpose HTML5 Template"></a>
					</div><!-- end logo -->

					<div class="social social-head">
						<a href="#" class="toptip" title="Linkedin"><i class="icon-linkedin"></i></a>
						<a href="#" class="toptip" title="Github"><i class="icon-github"></i></a>
						<a href="#" class="toptip" title="Dribbble"><i class="icon-dribbble"></i></a>
						<a href="#" class="toptip" title="instagram"><i class="icon-instagram"></i></a>
						<a href="#" class="toptip" title="Google Plus"><i class="icon-google-plus"></i></a>
						<a href="#" class="toptip" title="Facebook"><i class="icon-facebook"></i></a>
						<a href="#" class="toptip" title="Twitter"><i class="icon-twitter"></i></a>
					</div><!-- end social -->

					<div class="info">
						<span><i class="icon-envelope-alt"></i>  info@official-group.com</span>
						<span><i class="icon-phone"></i>  021 66 00 22 11</span>
					</div><!-- end info -->
				</div><!-- row -->
			</div><!-- head -->

			<div class="headdown">
				<div class="row clearfix">
					<nav>
						<ul class="sf-menu">
							<li><a href="index.html">Home</a>
								<ul>
									<li><a href="index2-revolution.html">Home v2 Revolution</a></li>
									<li><a href="index3-nivo.html">Home v3 Nivo</a></li>
									<li><a href="index4-circular.html">Home v4 Circular</a></li>
									<li><a href="index5-3d.html">Home v5 3D Slicebox</a></li>
									<li><a href="index6-flex.html">Home v6 FlexSlider</a></li>
									<li><a href="index7-modern.html">Home v7 ModernSlider</a></li>
									<li><a href="index8-iview.html">Home v8 iView</a></li>
									<li><a href="index9-kwiks.html">Home v9 Kwiks</a></li>
									<li><a href="index-magazine.html">Magazine vFeatured</a></li>
									<li><a href="index-magazine-left-sidebar.html">Magazine Left Sidebar</a></li>
									<li><a href="index-landing.html">Landing Version</a></li>
									<li><a href="#"> 3rd Menu </a>
										<ul>
											<li><a href="#"> Sub menu 1 </a></li>
											<li><a href="#"> Next Menu </a>
												<ul>
													<li><a href="#"> Sub menu 1 </a></li>
													<li><a href="#"> Sub menu 2 </a></li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="shop-sidebar.html">Shop</a>
								<ul>
									<li><a href="shop-fullwide.html">Shop Fullwide</a></li>
									<li><a href="shop-sidebar.html">Shop With Sidebar</a></li>
									<li><a href="shop-both-sidebar.html">Shop Both sidebar</a></li>
									<li><a href="shop-both-sidebar-left.html">Shop Both Sidebar Left</a></li>
									<li><a href="shop-both-sidebar-right.html">Shop Both Sidebar Right</a></li>
									<li><a href="shop-single-product.html">Single Product</a></li>
									<li><a href="shop-shopping-bag.html">Shopping Bag</a></li>
									<li><a href="shop-track-your-order.html">Track Your Order</a></li>
									<li><a href="shop-checkout.html">Checkout → Pay</a></li>
									<li><a href="shop-login-register.html">Login / Register</a></li>
									<li><a href="shop-my-account.html">My Account</a></li>
								</ul>
							</li>
							<li class="current selectedLava"><a href="#">Pages</a>
								<ul>
									<li><a href="icons-awesome.html"><i class="icon-ticket"></i>361 Retina Icons</a></li>
									<li><a href="icons-metro.html"><i class="icons-social-envato"></i>300 Metro Icons</a></li>
									<li><a href="rtl.html">RTL Support</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="our-team.html">Our team</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="faq.html">F.A.Q's</a></li>
									<li class="current"><a href="fullwide.html">Fullwide Page</a></li>
									<li><a href="support-forum.html">Support Forum</a></li>
									<li><a href="titles.html">Titles</a></li>
									<li><a href="no-breadcrumb.html">No Breadcrumb</a></li>
									<li><a href="search.html">Search Result</a></li>
									<li><a href="404.html">Custom 404</a></li>
									<li><a href="side-navigation.html">Side Navigation</a></li>
									<li><a href="under-construction.html">Under Construction</a></li>
								</ul>
							</li>
							<li><a href="portfolio4.html">Portfolio</a>
								<ul>
									<li><a href="portfolio4.html">Portfolio 4 Column</a></li>
									<li><a href="portfolio3.html">Portfolio 3 Column</a></li>
									<li><a href="portfolio2.html">Portfolio 2 Column</a></li>
									<li><a href="portfolio1.html">Portfolio 1 Column</a></li>
									<li><a href="#">Portfolio Single Wide</a>
										<ul>
											<li><a href="portfolio-single-wide-image.html">Image</a></li>
											<li><a href="portfolio-single-wide-video.html">Video</a></li>
											<li><a href="portfolio-single-wide-slider.html">Slider</a></li>
										</ul>
									</li>
									<li><a href="#">Portfolio Single Half</a>
										<ul>
											<li><a href="portfolio-single-half-image.html">Image</a></li>
											<li><a href="portfolio-single-half-video.html">Video</a></li>
											<li><a href="portfolio-single-half-slider.html">Slider</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="blog-right-sidebar.html">Blog</a>
								<ul>
									<li><a href="blog-right-sidebar.html">Blog Large Image</a></li>
									<li><a href="blog-medium.html">Blog Medium Image</a></li>
									<li><a href="blog-small.html">Blog Small Image</a></li>
									<li><a href="blog-single-image.html">Blog Single</a>
										<ul>
											<li><a href="blog-single-image.html">Blog Single Image</a></li>
											<li><a href="blog-single-video.html">Blog Single Video</a></li>
											<li><a href="blog-single-slider.html">Blog Single Slider</a></li>
											<li><a href="blog-single-sound.html">Blog Single Sound</a></li>
											<li><a href="blog-single-facebook-comment.html">Comment by Facebook</a></li>
											<li><a href="blog-single-commentform.html">With Comment Form</a></li>
										</ul>
									</li>
									<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
									<li><a href="blog-both-sidebar.html">Blog Both Sidebar</a></li>
									<li><a href="blog-both-sidebar-left.html">Blog Both Sidebar Left</a></li>
									<li><a href="blog-both-sidebar-right.html">Blog Both Sidebar Right</a></li>
									<li><a href="blog-2-columns.html">Blog 2 Columns</a></li>
									<li><a href="blog-3-columns.html">Blog 3 Columns</a></li>
									<li><a href="events.html">Events</a></li>
								</ul>
							</li>
							<li><a href="#">Shortcodes</a>
								<ul>
									<li><a href="shortcodes-accordion.html">Accordion</a></li>
									<li><a href="shortcodes-buttons.html">Buttons</a></li>
									<li><a href="shortcodes-typography.html">Typography</a></li>
									<li><a href="shortcodes-tables.html">Tables</a></li>
									<li><a href="shortcodes-testimonials.html">Tetimonials</a></li>
									<li><a href="shortcodes-lightbox.html">Lightbox</a></li>
									<li><a href="shortcodes-video.html">Video</a></li>
									<li><a href="shortcodes-google-map.html">Google Map</a></li>
									<li><a href="shortcodes-social-icons.html">Retina Social Icons</a></li>
									<li><a href="shortcodes-tab.html">Tab</a></li>
									<li><a href="shortcodes-toggle.html">Toggle</a></li>
									<li><a href="shortcodes-message-box.html">Message Box</a></li>
									<li><a href="shortcodes-action-box.html">Action Box</a></li>
									<li><a href="shortcodes-progress-bars.html">Progress Bars</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a>
								<ul>
									<li><a href="contact2.html">Contact Page 2</a></li>
									<li><a href="contact3.html">Contact Page 3</a></li>
								</ul>
							</li>
						</ul><!-- end menu -->
					</nav><!-- end nav -->

					<div class="search">
						<form action="search.html" id="search" method="get">
							<input id="inputhead" name="search" type="text" onfocus="if (this.value=='Start Searching...') this.value = '';" onblur="if (this.value=='') this.value = 'Start Searching...';" value="Start Searching..." placeholder="Start Searching ...">
							<button type="submit"><i class="icon-search"></i></button>
						</form><!-- end form -->
					</div><!-- search -->
				</div><!-- row -->
			</div><!-- headdown -->
		</header><!-- end header -->

		<div class="breadcrumb-place">
			<div class="row clearfix">
				<h3 class="page-title"> Fullwide </h3>
				<div class="breadcrumbIn">
					<span> You are here: </span>
					<ul>
						<li><a href="index.html" title="Homepage"> <i class="icon-home"></i> </a></li>
						<li> Fullwide </li>
					</ul>
				</div><!-- breadcrumbIn -->
			</div><!-- row -->
		</div><!-- breadcrumb -->

		<div class="page-content">
			<div class="row clearfix mbs">
				<h3 class="col-title"> Fullwide Page </h3><span class="liner"></span>

				<p> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
				<img src="images/assets/portfolio-thumb1.jpg" class="fll">
				<p> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

				<div class="blockquote"> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words.</div>

				<img src="images/assets/from-blog1.jpg" class="flr">
				<p> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

				<div class="blockquote left"> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words.</div>
				<p> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

				<div class="blockquote right"> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words.</div>
				<p> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</div><!-- row -->
		</div><!-- end page content -->

		<footer id="footer">
			<div class="row clearfix">
				<div class="grid_3">
					<h3 class="col-title"> About Us </h3><span class="liner"></span>

					<div class="widget-content">
						<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repella.</p>

						<i class="icon-map-marker mi"></i><strong>Address:</strong> No 2744, Los Angeles, USA <hr>
						<i class="icon-phone mi"></i><strong>Phone:</strong> 001 (123) 55 65 558 <hr>
						<i class="icon-envelope-alt mi"></i><strong>Email:</strong> information@theme20.com
					</div><!-- widget content -->
				</div><!-- grid 3 -->

				<div class="grid_3">
					<h3 class="col-title"> Recent Posts </h3><span class="liner"></span>

					<div class="widget-content">
						<ul class="links">
							<li><i class="icon-caret-right"></i> <a href="#">Pain that produces no resultant pleasure <span>September 27, 2013</span></a></li>
							<li><i class="icon-caret-right"></i> <a href="#">Temporibus autem quibusdam <span>September 26, 2013</span></a></li>
							<li><i class="icon-caret-right"></i> <a href="#">Debitis aut rerum necessitatibus saepe <span>September 25, 2013</span></a></li>
							<li><i class="icon-caret-right"></i> <a href="#">Et voluptates repudiandae <span>September 22, 2013</span></a></li>
						</ul>
					</div><!-- widget content -->
				</div><!-- grid 3 -->

				<div class="grid_3">
					<h3 class="col-title"> Latest Tweets </h3><span class="liner"></span>

					<div class="widget-content">
						<div class="tweet"></div>
					</div><!-- widget content -->
				</div><!-- grid 3 -->
	
				<div class="grid_3">
					<h3 class="col-title"> Flickr PhotoStream </h3><span class="liner"></span>

					<div class="widget-content">
						<ul id="flickr-photos" class="flickr-photos"></ul>
					</div><!-- widget content -->
				</div><!-- grid 3 -->
			</div><!-- row -->

			<div class="footer-last row mtf clearfix">
				<span class="copyright">© 2013 Theme20. All Rights Reserved. Powered by Themeforest.</span>

				<div class="foot-menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="faq.html">F.A.Q</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul><!-- end links -->
				</div><!-- end foot menu -->

			</div><!-- end last footer -->

		</footer><!-- end footer -->

	</div><!-- end layout -->
	</div><!-- end frame -->

<div id="toTop"><i class="icon-angle-up"></i></div><!-- Back to top -->
<!-- Scripts -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/theme20.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/gmap3.js"></script>
	<script type="text/javascript" src="js/twitter/jquery.tweet.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>