<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gte IE 10)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><!--<![endif]-->
<head>
	<title>Retina Metro Icons | Official - Premium Site Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<!-- Seo Meta -->
		<meta name="description" content="Official - Premium Multi-purpose HTML5 Template">
		<meta name="keywords" content="official, corporate, light, dark, themeforest, multi purpose, shop, magazine, premium">

	<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="styles/icons.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="styles/animate.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="styles/responsive.css" media="screen" />
		<link href='http://fonts.googleapis.com/css?family=Marcellus' rel='stylesheet' type='text/css'>

	<!-- Custom Styles -->
		<style>
			.breadcrumb-place{background: url(images/breadcrumb15.jpg)}
		</style>

	<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=EmulateIE8; IE=EDGE" />
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script language="javascript" type="text/javascript" src="js/excanvas.min.js"></script>
	<![endif]-->
</head>
<body>
	<div id="frame_">
	<div id="layout" class="full">
		<header id="header">
			<div class="extrabox">
				<div class="row clearfix">
					<div class="extra-content">
						<div class="grid_8">
							<div id="map1" class="official-map"></div>
						</div><!-- grid 8 -->

						<div class="grid_4">
							<h3 class="col-title"> Quick Contact </h3><span class="liner"></span>
							<div class="widget-content">
								<form method="post" id="contactForm-widget" action="processForm.php">
									<div class="clearfix">
										<div class="grid_6 alpha fll"><input type="text" name="senderName" id="senderName" placeholder="Name *" class="requiredField" /></div>
										<div class="grid_6 omega flr"><input type="text" name="senderEmail" id="senderEmail" placeholder="Email Address *" class="requiredField email" /></div>
									</div>
									<div><textarea name="message" id="message" placeholder="Message *" class="requiredField" rows="6"></textarea></div>
									<input type="submit" id="sendMessage" name="sendMessage" value="Send Email" />
									<span>  </span>
								</form><!-- end form -->
							</div><!-- widget content -->
						</div><!-- grid 4 -->
					</div><!-- extra content -->

					<div class="arrow-down"><i class="icon-angle-down"></i></div><!-- arrow down -->
				</div><!-- end row -->
			</div>	<!-- end extrabox -->

			<div class="head">
				<div class="row clearfix">
					<div class="logo">
						<a href="index.html" title="Official - Premium Multi-purpose HTML5 Template"><img src="images/logo.png" alt="Official - Premium Multi-purpose HTML5 Template"></a>
					</div><!-- end logo -->

					<div class="social social-head">
						<a href="#" class="toptip" title="Linkedin"><i class="icon-linkedin"></i></a>
						<a href="#" class="toptip" title="Github"><i class="icon-github"></i></a>
						<a href="#" class="toptip" title="Dribbble"><i class="icon-dribbble"></i></a>
						<a href="#" class="toptip" title="instagram"><i class="icon-instagram"></i></a>
						<a href="#" class="toptip" title="Google Plus"><i class="icon-google-plus"></i></a>
						<a href="#" class="toptip" title="Facebook"><i class="icon-facebook"></i></a>
						<a href="#" class="toptip" title="Twitter"><i class="icon-twitter"></i></a>
					</div><!-- end social -->

					<div class="info">
						<span><i class="icon-envelope-alt"></i>  info@official-group.com</span>
						<span><i class="icon-phone"></i>  021 66 00 22 11</span>
					</div><!-- end info -->
				</div><!-- row -->
			</div><!-- head -->

			<div class="headdown">
				<div class="row clearfix">
					<nav>
						<ul class="sf-menu">
							<li><a href="index.html">Home</a>
								<ul>
									<li><a href="index2-revolution.html">Home v2 Revolution</a></li>
									<li><a href="index3-nivo.html">Home v3 Nivo</a></li>
									<li><a href="index4-circular.html">Home v4 Circular</a></li>
									<li><a href="index5-3d.html">Home v5 3D Slicebox</a></li>
									<li><a href="index6-flex.html">Home v6 FlexSlider</a></li>
									<li><a href="index7-modern.html">Home v7 ModernSlider</a></li>
									<li><a href="index8-iview.html">Home v8 iView</a></li>
									<li><a href="index9-kwiks.html">Home v9 Kwiks</a></li>
									<li><a href="index-magazine.html">Magazine vFeatured</a></li>
									<li><a href="index-magazine-left-sidebar.html">Magazine Left Sidebar</a></li>
									<li><a href="index-landing.html">Landing Version</a></li>
									<li><a href="#"> 3rd Menu </a>
										<ul>
											<li><a href="#"> Sub menu 1 </a></li>
											<li><a href="#"> Next Menu </a>
												<ul>
													<li><a href="#"> Sub menu 1 </a></li>
													<li><a href="#"> Sub menu 2 </a></li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="shop-sidebar.html">Shop</a>
								<ul>
									<li><a href="shop-fullwide.html">Shop Fullwide</a></li>
									<li><a href="shop-sidebar.html">Shop With Sidebar</a></li>
									<li><a href="shop-both-sidebar.html">Shop Both sidebar</a></li>
									<li><a href="shop-both-sidebar-left.html">Shop Both Sidebar Left</a></li>
									<li><a href="shop-both-sidebar-right.html">Shop Both Sidebar Right</a></li>
									<li><a href="shop-single-product.html">Single Product</a></li>
									<li><a href="shop-shopping-bag.html">Shopping Bag</a></li>
									<li><a href="shop-track-your-order.html">Track Your Order</a></li>
									<li><a href="shop-checkout.html">Checkout → Pay</a></li>
									<li><a href="shop-login-register.html">Login / Register</a></li>
									<li><a href="shop-my-account.html">My Account</a></li>
								</ul>
							</li>
							<li class="current selectedLava"><a href="#">Pages</a>
								<ul>
									<li><a href="icons-awesome.html"><i class="icon-ticket"></i>361 Retina Icons</a></li>
									<li class="current"><a href="icons-metro.html"><i class="icons-social-envato"></i>300 Metro Icons</a></li>
									<li><a href="rtl.html">RTL Support</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="our-team.html">Our team</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="faq.html">F.A.Q's</a></li>
									<li><a href="fullwide.html">Fullwide Page</a></li>
									<li><a href="support-forum.html">Support Forum</a></li>
									<li><a href="titles.html">Titles</a></li>
									<li><a href="no-breadcrumb.html">No Breadcrumb</a></li>
									<li><a href="search.html">Search Result</a></li>
									<li><a href="404.html">Custom 404</a></li>
									<li><a href="side-navigation.html">Side Navigation</a></li>
									<li><a href="under-construction.html">Under Construction</a></li>
								</ul>
							</li>
							<li><a href="portfolio4.html">Portfolio</a>
								<ul>
									<li><a href="portfolio4.html">Portfolio 4 Column</a></li>
									<li><a href="portfolio3.html">Portfolio 3 Column</a></li>
									<li><a href="portfolio2.html">Portfolio 2 Column</a></li>
									<li><a href="portfolio1.html">Portfolio 1 Column</a></li>
									<li><a href="#">Portfolio Single Wide</a>
										<ul>
											<li><a href="portfolio-single-wide-image.html">Image</a></li>
											<li><a href="portfolio-single-wide-video.html">Video</a></li>
											<li><a href="portfolio-single-wide-slider.html">Slider</a></li>
										</ul>
									</li>
									<li><a href="#">Portfolio Single Half</a>
										<ul>
											<li><a href="portfolio-single-half-image.html">Image</a></li>
											<li><a href="portfolio-single-half-video.html">Video</a></li>
											<li><a href="portfolio-single-half-slider.html">Slider</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="blog-right-sidebar.html">Blog</a>
								<ul>
									<li><a href="blog-right-sidebar.html">Blog Large Image</a></li>
									<li><a href="blog-medium.html">Blog Medium Image</a></li>
									<li><a href="blog-small.html">Blog Small Image</a></li>
									<li><a href="blog-single-image.html">Blog Single</a>
										<ul>
											<li><a href="blog-single-image.html">Blog Single Image</a></li>
											<li><a href="blog-single-video.html">Blog Single Video</a></li>
											<li><a href="blog-single-slider.html">Blog Single Slider</a></li>
											<li><a href="blog-single-sound.html">Blog Single Sound</a></li>
											<li><a href="blog-single-facebook-comment.html">Comment by Facebook</a></li>
											<li><a href="blog-single-commentform.html">With Comment Form</a></li>
										</ul>
									</li>
									<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
									<li><a href="blog-both-sidebar.html">Blog Both Sidebar</a></li>
									<li><a href="blog-both-sidebar-left.html">Blog Both Sidebar Left</a></li>
									<li><a href="blog-both-sidebar-right.html">Blog Both Sidebar Right</a></li>
									<li><a href="blog-2-columns.html">Blog 2 Columns</a></li>
									<li><a href="blog-3-columns.html">Blog 3 Columns</a></li>
									<li><a href="events.html">Events</a></li>
								</ul>
							</li>
							<li><a href="#">Shortcodes</a>
								<ul>
									<li><a href="shortcodes-accordion.html">Accordion</a></li>
									<li><a href="shortcodes-buttons.html">Buttons</a></li>
									<li><a href="shortcodes-typography.html">Typography</a></li>
									<li><a href="shortcodes-tables.html">Tables</a></li>
									<li><a href="shortcodes-testimonials.html">Tetimonials</a></li>
									<li><a href="shortcodes-lightbox.html">Lightbox</a></li>
									<li><a href="shortcodes-video.html">Video</a></li>
									<li><a href="shortcodes-google-map.html">Google Map</a></li>
									<li><a href="shortcodes-social-icons.html">Retina Social Icons</a></li>
									<li><a href="shortcodes-tab.html">Tab</a></li>
									<li><a href="shortcodes-toggle.html">Toggle</a></li>
									<li><a href="shortcodes-message-box.html">Message Box</a></li>
									<li><a href="shortcodes-action-box.html">Action Box</a></li>
									<li><a href="shortcodes-progress-bars.html">Progress Bars</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a>
								<ul>
									<li><a href="contact2.html">Contact Page 2</a></li>
									<li><a href="contact3.html">Contact Page 3</a></li>
								</ul>
							</li>
						</ul><!-- end menu -->
					</nav><!-- end nav -->

					<div class="search">
						<form action="search.html" id="search" method="get">
							<input id="inputhead" name="search" type="text" onfocus="if (this.value=='Start Searching...') this.value = '';" onblur="if (this.value=='') this.value = 'Start Searching...';" value="Start Searching..." placeholder="Start Searching ...">
							<button type="submit"><i class="icon-search"></i></button>
						</form><!-- end form -->
					</div><!-- search -->
				</div><!-- row -->
			</div><!-- headdown -->
		</header><!-- end header -->

		<div class="breadcrumb-place">
			<div class="row clearfix">
				<h3 class="page-title"> Retina Metro Icons </h3>
				<div class="breadcrumbIn">
					<span> You are here: </span>
					<ul>
						<li><a href="index.html" title="Homepage"> <i class="icon-home"></i> </a></li>
						<li> Retina Metro Icons </li>
					</ul>
				</div><!-- breadcrumbIn -->
			</div><!-- row -->
		</div><!-- breadcrumb -->

		<div class="page-content">
			<div class="row clearfix mbs">
<section class="clearfix" id="glyphs">
	<header>
		<h4>Metro Retina Icons</h4><span class="liner"></span>
	</header>
	<span class="box1">
		<span aria-hidden="true" class="icons-yen"></span>
		&nbsp;icons-yen
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-world"></span>
		&nbsp;icons-world
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-wireframe-globe"></span>
		&nbsp;icons-wireframe-globe
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-wind"></span>
		&nbsp;icons-wind
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-wifi"></span>
		&nbsp;icons-wifi
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-waves"></span>
		&nbsp;icons-waves
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-viewport"></span>
		&nbsp;icons-viewport
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-viewport-video"></span>
		&nbsp;icons-viewport-video
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-user"></span>
		&nbsp;icons-user
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-user-remove"></span>
		&nbsp;icons-user-remove
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-user-ban"></span>
		&nbsp;icons-user-ban
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-user-add"></span>
		&nbsp;icons-user-add
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-upload"></span>
		&nbsp;icons-upload
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-upload-selection"></span>
		&nbsp;icons-upload-selection
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-upload-selection-circle"></span>
		&nbsp;icons-upload-selection-circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-underline"></span>
		&nbsp;icons-underline
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-triple-points"></span>
		&nbsp;icons-triple-points
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-top-bottom"></span>
		&nbsp;icons-top-bottom
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-three-points"></span>
		&nbsp;icons-three-points
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-three-points-top"></span>
		&nbsp;icons-three-points-top
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-three-points-bottom"></span>
		&nbsp;icons-three-points-bottom
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-text-width"></span>
		&nbsp;icons-text-width
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-text-size-upper"></span>
		&nbsp;icons-text-size-upper
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-text-size-reduce"></span>
		&nbsp;icons-text-size-reduce
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-text-paragraph"></span>
		&nbsp;icons-text-paragraph
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-text-normal"></span>
		&nbsp;icons-text-normal
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-text-justify-right"></span>
		&nbsp;icons-text-justify-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-text-justify-left"></span>
		&nbsp;icons-text-justify-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-text-justify-center"></span>
		&nbsp;icons-text-justify-center
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-text-height"></span>
		&nbsp;icons-text-height
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-text-center"></span>
		&nbsp;icons-text-center
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-text-bold"></span>
		&nbsp;icons-text-bold
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-text-align-right"></span>
		&nbsp;icons-text-align-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-text-align-left"></span>
		&nbsp;icons-text-align-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-telephone"></span>
		&nbsp;icons-telephone
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-sunshine"></span>
		&nbsp;icons-sunshine
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-sun"></span>
		&nbsp;icons-sun
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-stop"></span>
		&nbsp;icons-stop
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-star"></span>
		&nbsp;icons-star
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-speed"></span>
		&nbsp;icons-speed
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-sound-on"></span>
		&nbsp;icons-sound-on
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-sound-off"></span>
		&nbsp;icons-sound-off
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-sos"></span>
		&nbsp;icons-sos
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-social-zerply"></span>
		&nbsp;icons-social-zerply
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-social-youtube"></span>
		&nbsp;icons-social-youtube
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-social-yelp"></span>
		&nbsp;icons-social-yelp
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-social-yahoo"></span>
		&nbsp;icons-social-yahoo
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-social-wordpress"></span>
		&nbsp;icons-social-wordpress
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-social-virb"></span>
		&nbsp;icons-social-virb
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-social-vimeo"></span>
		&nbsp;icons-social-vimeo
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-social-viddler"></span>
		&nbsp;icons-social-viddler
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-social-twitter"></span>
		&nbsp;icons-social-twitter
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-social-tumblr"></span>
		&nbsp;icons-social-tumblr
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-social-stumbleupon"></span>
		&nbsp;icons-social-stumbleupon
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-social-soundcloud"></span>
		&nbsp;icons-social-soundcloud
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-social-skype"></span>
		&nbsp;icons-social-skype
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-social-sharethis"></span>
		&nbsp;icons-social-sharethis
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-social-quora"></span>
		&nbsp;icons-social-quora
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-social-pinterest"></span>
		&nbsp;icons-social-pinterest
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-social-photobucket"></span>
		&nbsp;icons-social-photobucket
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-social-paypal"></span>
		&nbsp;icons-social-paypal
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-social-myspace"></span>
		&nbsp;icons-social-myspace
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-social-linkedin"></span>
		&nbsp;icons-social-linkedin
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-social-last-fm"></span>
		&nbsp;icons-social-last-fm
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-social-grooveshark"></span>
		&nbsp;icons-social-grooveshark
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-social-google-plus"></span>
		&nbsp;icons-social-google-plus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-social-github"></span>
		&nbsp;icons-social-github
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-social-forrst"></span>
		&nbsp;icons-social-forrst
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-social-flickr"></span>
		&nbsp;icons-social-flickr
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-social-facebook"></span>
		&nbsp;icons-social-facebook
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-social-evernote"></span>
		&nbsp;icons-social-evernote
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-social-envato"></span>
		&nbsp;icons-social-envato
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-social-email"></span>
		&nbsp;icons-social-email
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-social-dribbble"></span>
		&nbsp;icons-social-dribbble
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-social-digg"></span>
		&nbsp;icons-social-digg
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-social-deviantart"></span>
		&nbsp;icons-social-deviantart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-social-blogger"></span>
		&nbsp;icons-social-blogger
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-social-behance"></span>
		&nbsp;icons-social-behance
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-social-bebo"></span>
		&nbsp;icons-social-bebo
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-social-addthis"></span>
		&nbsp;icons-social-addthis
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-social-500px"></span>
		&nbsp;icons-social-500px
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-snow"></span>
		&nbsp;icons-snow
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-sliders"></span>
		&nbsp;icons-sliders
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-sliders-vertical"></span>
		&nbsp;icons-sliders-vertical
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-sign-male"></span>
		&nbsp;icons-sign-male
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-sign-female"></span>
		&nbsp;icons-sign-female
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-shield"></span>
		&nbsp;icons-shield
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-settings"></span>
		&nbsp;icons-settings
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-setting"></span>
		&nbsp;icons-setting
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-select-square"></span>
		&nbsp;icons-select-square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-select-circle"></span>
		&nbsp;icons-select-circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-search"></span>
		&nbsp;icons-search
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-scale"></span>
		&nbsp;icons-scale
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-rules"></span>
		&nbsp;icons-rules
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-rss"></span>
		&nbsp;icons-rss
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-retweet"></span>
		&nbsp;icons-retweet
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-report-comment"></span>
		&nbsp;icons-report-comment
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-refresh"></span>
		&nbsp;icons-refresh
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-rec"></span>
		&nbsp;icons-rec
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-random"></span>
		&nbsp;icons-random
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-quote"></span>
		&nbsp;icons-quote
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-question"></span>
		&nbsp;icons-question
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-previous-fast-step"></span>
		&nbsp;icons-previous-fast-step
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-prev-step"></span>
		&nbsp;icons-prev-step
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-pounds"></span>
		&nbsp;icons-pounds
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-podcast"></span>
		&nbsp;icons-podcast
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-plus"></span>
		&nbsp;icons-plus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-play"></span>
		&nbsp;icons-play
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-pin"></span>
		&nbsp;icons-pin
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-pin-map"></span>
		&nbsp;icons-pin-map
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-pig-money"></span>
		&nbsp;icons-pig-money
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-pause"></span>
		&nbsp;icons-pause
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-paperclip"></span>
		&nbsp;icons-paperclip
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-paperclip-oblique"></span>
		&nbsp;icons-paperclip-oblique
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-options-settings"></span>
		&nbsp;icons-options-settings
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-officine"></span>
		&nbsp;icons-officine
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-officine-2"></span>
		&nbsp;icons-officine-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-off"></span>
		&nbsp;icons-off
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-number-zero"></span>
		&nbsp;icons-number-zero
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-number-two"></span>
		&nbsp;icons-number-two
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-number-three"></span>
		&nbsp;icons-number-three
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-number-six"></span>
		&nbsp;icons-number-six
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-number-seven"></span>
		&nbsp;icons-number-seven
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-number-one"></span>
		&nbsp;icons-number-one
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-number-nine"></span>
		&nbsp;icons-number-nine
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-number-four"></span>
		&nbsp;icons-number-four
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-number-five"></span>
		&nbsp;icons-number-five
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-number-eight"></span>
		&nbsp;icons-number-eight
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-next-step"></span>
		&nbsp;icons-next-step
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-next-fast-step"></span>
		&nbsp;icons-next-fast-step
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-music"></span>
		&nbsp;icons-music
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-multi-borders"></span>
		&nbsp;icons-multi-borders
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-minus"></span>
		&nbsp;icons-minus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-marker"></span>
		&nbsp;icons-marker
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-marker-points"></span>
		&nbsp;icons-marker-points
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-marker-minus"></span>
		&nbsp;icons-marker-minus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-marker-add"></span>
		&nbsp;icons-marker-add
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-map"></span>
		&nbsp;icons-map
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-male-symbol"></span>
		&nbsp;icons-male-symbol
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-mailbox"></span>
		&nbsp;icons-mailbox
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-mail"></span>
		&nbsp;icons-mail
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-magnet"></span>
		&nbsp;icons-magnet
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-magic-wand"></span>
		&nbsp;icons-magic-wand
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-login-lock-refresh"></span>
		&nbsp;icons-login-lock-refresh
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-locked"></span>
		&nbsp;icons-locked
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-location"></span>
		&nbsp;icons-location
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-location-maps"></span>
		&nbsp;icons-location-maps
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-list-square"></span>
		&nbsp;icons-list-square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-list-circle"></span>
		&nbsp;icons-list-circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-link-url"></span>
		&nbsp;icons-link-url
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-line-through"></span>
		&nbsp;icons-line-through
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-limit-directions"></span>
		&nbsp;icons-limit-directions
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-like-upload"></span>
		&nbsp;icons-like-upload
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-like-remove"></span>
		&nbsp;icons-like-remove
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-like-download"></span>
		&nbsp;icons-like-download
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-like-close"></span>
		&nbsp;icons-like-close
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-like-ban"></span>
		&nbsp;icons-like-ban
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-like-add"></span>
		&nbsp;icons-like-add
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-left-right"></span>
		&nbsp;icons-left-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-leaf"></span>
		&nbsp;icons-leaf
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-layers"></span>
		&nbsp;icons-layers
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-landscape"></span>
		&nbsp;icons-landscape
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-key"></span>
		&nbsp;icons-key
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-italic"></span>
		&nbsp;icons-italic
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-info"></span>
		&nbsp;icons-info
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-idea"></span>
		&nbsp;icons-idea
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-home-wifi"></span>
		&nbsp;icons-home-wifi
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-heart"></span>
		&nbsp;icons-heart
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-hdd"></span>
		&nbsp;icons-hdd
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-hdd-raid"></span>
		&nbsp;icons-hdd-raid
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-hdd-net"></span>
		&nbsp;icons-hdd-net
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-grids"></span>
		&nbsp;icons-grids
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-grid-big"></span>
		&nbsp;icons-grid-big
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-graphs"></span>
		&nbsp;icons-graphs
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-forward"></span>
		&nbsp;icons-forward
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-fire"></span>
		&nbsp;icons-fire
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-female-symbol"></span>
		&nbsp;icons-female-symbol
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-eye"></span>
		&nbsp;icons-eye
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-eye-disabled"></span>
		&nbsp;icons-eye-disabled
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-expand"></span>
		&nbsp;icons-expand
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-expand-vertical"></span>
		&nbsp;icons-expand-vertical
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-expand-horizontal"></span>
		&nbsp;icons-expand-horizontal
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-expand-directions"></span>
		&nbsp;icons-expand-directions
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-exclamation"></span>
		&nbsp;icons-exclamation
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-euro"></span>
		&nbsp;icons-euro
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-email-upload"></span>
		&nbsp;icons-email-upload
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-email-spam"></span>
		&nbsp;icons-email-spam
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-email-remove"></span>
		&nbsp;icons-email-remove
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-email-luminosity"></span>
		&nbsp;icons-email-luminosity
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-email-download"></span>
		&nbsp;icons-email-download
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-email-close"></span>
		&nbsp;icons-email-close
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-email-add"></span>
		&nbsp;icons-email-add
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-eject"></span>
		&nbsp;icons-eject
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-drops"></span>
		&nbsp;icons-drops
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-drop"></span>
		&nbsp;icons-drop
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-download"></span>
		&nbsp;icons-download
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-download-selection"></span>
		&nbsp;icons-download-selection
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-download-selection-circle"></span>
		&nbsp;icons-download-selection-circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-double-diamonds"></span>
		&nbsp;icons-double-diamonds
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-dot-square"></span>
		&nbsp;icons-dot-square
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-dot-line"></span>
		&nbsp;icons-dot-line
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-dot-circle"></span>
		&nbsp;icons-dot-circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-dollar"></span>
		&nbsp;icons-dollar
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-documents"></span>
		&nbsp;icons-documents
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-document"></span>
		&nbsp;icons-document
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-document-fill"></span>
		&nbsp;icons-document-fill
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-directions"></span>
		&nbsp;icons-directions
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-cross"></span>
		&nbsp;icons-cross
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-credit-card"></span>
		&nbsp;icons-credit-card
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-copy-paste-document"></span>
		&nbsp;icons-copy-paste-document
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-copy-document"></span>
		&nbsp;icons-copy-document
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-contract-vertical"></span>
		&nbsp;icons-contract-vertical
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-contract-horizontal"></span>
		&nbsp;icons-contract-horizontal
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-contract-directions"></span>
		&nbsp;icons-contract-directions
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-compass"></span>
		&nbsp;icons-compass
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-compass-2"></span>
		&nbsp;icons-compass-2
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-comments"></span>
		&nbsp;icons-comments
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-comment"></span>
		&nbsp;icons-comment
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-coins"></span>
		&nbsp;icons-coins
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-cloud"></span>
		&nbsp;icons-cloud
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-cloud-upload"></span>
		&nbsp;icons-cloud-upload
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-cloud-remove"></span>
		&nbsp;icons-cloud-remove
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-cloud-download"></span>
		&nbsp;icons-cloud-download
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-cloud-add"></span>
		&nbsp;icons-cloud-add
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-clock"></span>
		&nbsp;icons-clock
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-circles"></span>
		&nbsp;icons-circles
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-check"></span>
		&nbsp;icons-check
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-chat"></span>
		&nbsp;icons-chat
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-chart-down"></span>
		&nbsp;icons-chart-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-cd-dvd-rom"></span>
		&nbsp;icons-cd-dvd-rom
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-camera"></span>
		&nbsp;icons-camera
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-button-question"></span>
		&nbsp;icons-button-question
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-button-minus"></span>
		&nbsp;icons-button-minus
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-button-exclamation"></span>
		&nbsp;icons-button-exclamation
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-button-email"></span>
		&nbsp;icons-button-email
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-button-close"></span>
		&nbsp;icons-button-close
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-button-check"></span>
		&nbsp;icons-button-check
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-button-add"></span>
		&nbsp;icons-button-add
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-brush"></span>
		&nbsp;icons-brush
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-browser-sizes"></span>
		&nbsp;icons-browser-sizes
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-box-remove"></span>
		&nbsp;icons-box-remove
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-box-close"></span>
		&nbsp;icons-box-close
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-box-blank"></span>
		&nbsp;icons-box-blank
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-box-add"></span>
		&nbsp;icons-box-add
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-bolt"></span>
		&nbsp;icons-bolt
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-block-menu"></span>
		&nbsp;icons-block-menu
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-blank"></span>
		&nbsp;icons-blank
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-bezier"></span>
		&nbsp;icons-bezier
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-bars"></span>
		&nbsp;icons-bars
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-ban-circle"></span>
		&nbsp;icons-ban-circle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-bag"></span>
		&nbsp;icons-bag
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-backward"></span>
		&nbsp;icons-backward
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-axis-rules"></span>
		&nbsp;icons-axis-rules
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-atom"></span>
		&nbsp;icons-atom
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-arrow-up"></span>
		&nbsp;icons-arrow-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-arrow-up-thin"></span>
		&nbsp;icons-arrow-up-thin
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-arrow-up-light"></span>
		&nbsp;icons-arrow-up-light
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-arrow-up-bold"></span>
		&nbsp;icons-arrow-up-bold
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-arrow-up-bold-round"></span>
		&nbsp;icons-arrow-up-bold-round
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-arrow-up-big"></span>
		&nbsp;icons-arrow-up-big
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-arrow-right"></span>
		&nbsp;icons-arrow-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-arrow-right-thin"></span>
		&nbsp;icons-arrow-right-thin
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-arrow-right-light"></span>
		&nbsp;icons-arrow-right-light
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-arrow-right-bold"></span>
		&nbsp;icons-arrow-right-bold
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-arrow-right-bold-round"></span>
		&nbsp;icons-arrow-right-bold-round
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-arrow-right-big"></span>
		&nbsp;icons-arrow-right-big
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-arrow-oblique-expand"></span>
		&nbsp;icons-arrow-oblique-expand
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-arrow-oblique-expand-directions"></span>
		&nbsp;icons-arrow-oblique-expand-directions
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-arrow-oblique-contract"></span>
		&nbsp;icons-arrow-oblique-contract
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-arrow-oblique-contract-directions"></span>
		&nbsp;icons-arrow-oblique-contract-directions
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-arrow-multi-line-up"></span>
		&nbsp;icons-arrow-multi-line-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-arrow-multi-line-right"></span>
		&nbsp;icons-arrow-multi-line-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-arrow-multi-line-left"></span>
		&nbsp;icons-arrow-multi-line-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-arrow-multi-line-down"></span>
		&nbsp;icons-arrow-multi-line-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-arrow-left"></span>
		&nbsp;icons-arrow-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-arrow-left-thin"></span>
		&nbsp;icons-arrow-left-thin
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-arrow-left-light"></span>
		&nbsp;icons-arrow-left-light
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-arrow-left-bold"></span>
		&nbsp;icons-arrow-left-bold
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-arrow-left-bold-round"></span>
		&nbsp;icons-arrow-left-bold-round
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-arrow-left-big"></span>
		&nbsp;icons-arrow-left-big
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-arrow-fill-up"></span>
		&nbsp;icons-arrow-fill-up
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-arrow-fill-right"></span>
		&nbsp;icons-arrow-fill-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-arrow-fill-left"></span>
		&nbsp;icons-arrow-fill-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-arrow-fill-down"></span>
		&nbsp;icons-arrow-fill-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-arrow-down"></span>
		&nbsp;icons-arrow-down
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-arrow-down-thin"></span>
		&nbsp;icons-arrow-down-thin
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-arrow-down-light"></span>
		&nbsp;icons-arrow-down-light
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-arrow-down-bold"></span>
		&nbsp;icons-arrow-down-bold
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-arrow-down-bold-round"></span>
		&nbsp;icons-arrow-down-bold-round
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-arrow-down-big"></span>
		&nbsp;icons-arrow-down-big
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-arrow-cycling"></span>
		&nbsp;icons-arrow-cycling
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-arrow-cycle"></span>
		&nbsp;icons-arrow-cycle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-arrow-curve-right"></span>
		&nbsp;icons-arrow-curve-right
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-arrow-curve-recycle"></span>
		&nbsp;icons-arrow-curve-recycle
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-arrow-curve-left"></span>
		&nbsp;icons-arrow-curve-left
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-animal-footprint"></span>
		&nbsp;icons-animal-footprint
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-alarm-clock"></span>
		&nbsp;icons-alarm-clock
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-air-plane"></span>
		&nbsp;icons-air-plane
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-adjust"></span>
		&nbsp;icons-adjust
	</span>
	<span class="box1">
		<span aria-hidden="true" class="icons-cube"></span>
		&nbsp;icons-cube
	</span>
	</section>

			</div><!-- row -->
		</div><!-- end page content -->

		<footer id="footer">
			<div class="row clearfix">
				<div class="grid_3">
					<h3 class="col-title"> About Us </h3><span class="liner"></span>

					<div class="widget-content">
						<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repella.</p>

						<i class="icon-map-marker mi"></i><strong>Address:</strong> No 2744, Los Angeles, USA <hr>
						<i class="icon-phone mi"></i><strong>Phone:</strong> 001 (123) 55 65 558 <hr>
						<i class="icon-envelope-alt mi"></i><strong>Email:</strong> information@theme20.com
					</div><!-- widget content -->
				</div><!-- grid 3 -->

				<div class="grid_3">
					<h3 class="col-title"> Recent Posts </h3><span class="liner"></span>

					<div class="widget-content">
						<ul class="links">
							<li><i class="icon-caret-right"></i> <a href="#">Pain that produces no resultant pleasure <span>September 27, 2013</span></a></li>
							<li><i class="icon-caret-right"></i> <a href="#">Temporibus autem quibusdam <span>September 26, 2013</span></a></li>
							<li><i class="icon-caret-right"></i> <a href="#">Debitis aut rerum necessitatibus saepe <span>September 25, 2013</span></a></li>
							<li><i class="icon-caret-right"></i> <a href="#">Et voluptates repudiandae <span>September 22, 2013</span></a></li>
						</ul>
					</div><!-- widget content -->
				</div><!-- grid 3 -->

				<div class="grid_3">
					<h3 class="col-title"> Latest Tweets </h3><span class="liner"></span>

					<div class="widget-content">
						<div class="tweet"></div>
					</div><!-- widget content -->
				</div><!-- grid 3 -->
	
				<div class="grid_3">
					<h3 class="col-title"> Flickr PhotoStream </h3><span class="liner"></span>

					<div class="widget-content">
						<ul id="flickr-photos" class="flickr-photos"></ul>
					</div><!-- widget content -->
				</div><!-- grid 3 -->
			</div><!-- row -->

			<div class="footer-last row mtf clearfix">
				<span class="copyright">© 2013 Theme20. All Rights Reserved. Powered by Themeforest.</span>

				<div class="foot-menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="faq.html">F.A.Q</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul><!-- end links -->
				</div><!-- end foot menu -->

			</div><!-- end last footer -->

		</footer><!-- end footer -->

	</div><!-- end layout -->
	</div><!-- end frame -->

<div id="toTop"><i class="icon-angle-up"></i></div><!-- Back to top -->
<!-- Scripts -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/theme20.js"></script>
	<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/gmap3.js"></script>
	<script type="text/javascript" src="js/twitter/jquery.tweet.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>