<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gte IE 10)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><!--<![endif]-->
<head>
	<title>آفیشال | قالب سایت مدرن و رسپانسیو, شرکتی و وبلاگی</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<!-- Seo Meta -->
		<meta name="description" content="آفیشال | قالب سایت مدرن و رسپانسیو, شرکتی و وبلاگی">
		<meta name="keywords" content="وبلاگ, شرکتی, روشن, تیره, تم فارست, چند منظوره, فروشگاهی, مجله ای, ویژه">

	<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="styles/icons.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="styles/animate.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="styles/responsive.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="js/rs-plugin/css/settings.css" media="screen" /><!-- Revolution Slider -->
		<link rel="stylesheet" type="text/css" href="styles/rtl.css" media="screen" />
		<link href='http://fonts.googleapis.com/css?family=Marcellus' rel='stylesheet' type='text/css'>
		<style>body{background: url(images/backgrounds/16.jpg) repeat fixed top center}</style>

	<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=EmulateIE8; IE=EDGE" />
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script language="javascript" type="text/javascript" src="js/excanvas.min.js"></script>
	<![endif]-->
</head>
<body>
	<div id="frame_">
	<div id="layout" class="boxed">
		<header id="header" class="magazine_header">
			<div class="extrabox">
				<div class="row clearfix">
					<div class="extra-content">
						<div class="grid_8">
							<div id="map1" class="official-map"></div>
						</div><!-- grid 8 -->

						<div class="grid_4">
							<h3 class="col-title"> تماس سریع </h3><span class="liner"></span>
							<div class="widget-content">
								<form method="post" id="contactForm-widget" action="processForm.php">
									<div class="clearfix">
										<div class="grid_6 alpha fll"><input type="text" name="senderName" id="senderName" placeholder="نام *" class="requiredField" /></div>
										<div class="grid_6 omega flr"><input type="text" name="senderEmail" id="senderEmail" placeholder="ایمیل *" class="requiredField email" /></div>
									</div>
									<div><textarea name="message" id="message" placeholder="پیغام *" class="requiredField" rows="6"></textarea></div>
									<input type="submit" id="sendMessage" name="sendMessage" value="ارسال ایمیل" />
									<span>  </span>
								</form><!-- end form -->
							</div><!-- widget content -->
						</div><!-- grid 4 -->
					</div><!-- extra content -->

					<div class="arrow-down"><i class="icon-angle-down"></i></div><!-- arrow down -->
				</div><!-- end row -->
			</div>	<!-- end extrabox -->

			<div class="head">
				<div class="row clearfix">
					<div class="logo">
						<a href="index.html" title="آفیشال | قالب سایت مدرن و رسپانسیو, شرکتی و وبلاگی"><img src="images/logo.png" alt="آفیشال | قالب سایت مدرن و رسپانسیو, شرکتی و وبلاگی"></a>
					</div><!-- end logo -->

					<div class="header_ads"><a href="#"><img src="images/ads6.jpg" alt="تبلیغات"></a></div><!-- ADS -->
				</div><!-- row -->
			</div><!-- head -->

			<div class="headdown my_sticky">
				<div class="row clearfix">
					<nav>
						<ul class="sf-menu">
							<li class="current selectedLava"><a href="index.html">خانه</a>
								<ul>
									<li><a href="index2-revolution.html">خانه ورژن 2</a></li>
									<li><a href="index3-nivo.html">خانه نیوو اسلایدر</a></li>
									<li><a href="index4-circular.html">خانه اسلایدر توپی</a></li>
									<li><a href="index5-3d.html">خانه اسلایدر سه بعدی</a></li>
									<li><a href="index6-flex.html">خانه فلکس اسلایدر</a></li>
									<li><a href="index7-modern.html">خانه مدرن اسلایدر</a></li>
									<li><a href="index8-iview.html">خانه آی ویو</a></li>
									<li><a href="index9-kwiks.html">خانه آکوردیون</a></li>
									<li class="current"><a href="index-magazine.html">ورژن وبلاگی</a></li>
									<li><a href="#"> منوی کشویی </a>
										<ul>
											<li><a href="#"> لینک 1 </a></li>
											<li><a href="#"> منوی کشویی </a>
												<ul>
													<li><a href="#"> لینک 1 </a></li>
													<li><a href="#"> لینک 2 </a></li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="shop-sidebar.html">فروشگاه</a>
								<ul>
									<li><a href="shop-fullwide.html">فروشگاه تمام صفحه</a></li>
									<li><a href="shop-sidebar.html">فروشگاه با سایدبار</a></li>
									<li><a href="shop-both-sidebar.html">فروشگاه سه ستونه</a></li>
									<li><a href="shop-both-sidebar-left.html">فروشگاه سه ستونه چپ</a></li>
									<li><a href="shop-both-sidebar-right.html">فروشگاه سه ستونه راست</a></li>
									<li><a href="shop-single-product.html">محصول فروشگاه</a></li>
									<li><a href="shop-shopping-bag.html">سبد خرید</a></li>
									<li><a href="shop-track-your-order.html">استعلام محصول</a></li>
									<li><a href="shop-checkout.html">پرداخت</a></li>
									<li><a href="shop-login-register.html">ورود و ثبت نام</a></li>
									<li><a href="shop-my-account.html">پروفایل من</a></li>
								</ul>
							</li>
							<li><a href="#">صفحات</a>
								<ul>
									<li><a href="icons-awesome.html"><i class="icon-ticket"></i> آیکونهای رتینا</a></li>
									<li><a href="icons-metro.html"><i class="icons-social-envato"></i> آیکونهای مترو رتینا</a></li>
									<li><a href="rtl.html">پشتیبانی از زبانهای دیگر</a></li>
									<li><a href="services.html">سرویس ها</a></li>
									<li><a href="our-team.html">تیم ما</a></li>
									<li><a href="about.html">درباره ما</a></li>
									<li><a href="faq.html">پرسش و پاسخ</a></li>
									<li><a href="fullwide.html">تمام صفحه</a></li>
									<li><a href="support-forum.html">انجمن پشتیبانی</a></li>
									<li><a href="titles.html">عنوان ها</a></li>
									<li><a href="no-breadcrumb.html">بدون تیتر صفحه</a></li>
									<li><a href="search.html">نتایج جستجو</a></li>
									<li><a href="404.html">ارور 404</a></li>
									<li><a href="side-navigation.html">منوی ناوبری</a></li>
									<li><a href="under-construction.html">در دست ساخت</a></li>
								</ul>
							</li>
							<li><a href="portfolio4.html">گالری</a>
								<ul>
									<li><a href="portfolio4.html">گالری 4 ستونه</a></li>
									<li><a href="portfolio3.html">گالری 3 ستونه</a></li>
									<li><a href="portfolio2.html">گالری 2 ستونه</a></li>
									<li><a href="portfolio1.html">گالری 1 ستونه</a></li>
									<li><a href="#">پروژه تمام صفحه</a>
										<ul>
											<li><a href="portfolio-single-wide-image.html">عکس</a></li>
											<li><a href="portfolio-single-wide-video.html">ویدیو</a></li>
											<li><a href="portfolio-single-wide-slider.html">اسلایدر</a></li>
										</ul>
									</li>
									<li><a href="#">پروژه نیم صفحه</a>
										<ul>
											<li><a href="portfolio-single-half-image.html">عکس</a></li>
											<li><a href="portfolio-single-half-video.html">ویدیو</a></li>
											<li><a href="portfolio-single-half-slider.html">اسلایدر</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="blog-right-sidebar.html">وبلاگ</a>
								<ul>
									<li><a href="blog-right-sidebar.html">با عکس بزرگ</a></li>
									<li><a href="blog-medium.html">با عکس متوسط</a></li>
									<li><a href="blog-small.html">با عکس کوچگ</a></li>
									<li><a href="blog-single-image.html">ادامه مطلب</a>
										<ul>
											<li><a href="blog-single-image.html">ادامه مطلب با عکس</a></li>
											<li><a href="blog-single-video.html">ادامه مطلب با ویدیو</a></li>
											<li><a href="blog-single-slider.html">ادامه مطلب با اسلایدر</a></li>
											<li><a href="blog-single-sound.html">ادامه مطلب با موزیک</a></li>
											<li><a href="blog-single-facebook-comment.html">ادامه مطلب با فیسبوک</a></li>
											<li><a href="blog-single-commentform.html">ادامه مطلب با فرم نظرات</a></li>
										</ul>
									</li>
									<li><a href="blog-left-sidebar.html">وبلاگ منو چپ</a></li>
									<li><a href="blog-both-sidebar.html">وبلاگ سه ستونه</a></li>
									<li><a href="blog-both-sidebar-left.html">وبلاگ سه ستونه چپ</a></li>
									<li><a href="blog-both-sidebar-right.html">وبلاگ سه تونه راست</a></li>
									<li><a href="blog-2-columns.html">وبلاگ دو ستونه مدرن</a></li>
									<li><a href="blog-3-columns.html">وبلاگ سه ستونه مدرن</a></li>
									<li><a href="events.html">رخدادها</a></li>
								</ul>
							</li>
							<li><a href="#">کدهای کوتاه</a>
								<ul>
									<li><a href="shortcodes-accordion.html">آکوردیون</a></li>
									<li><a href="shortcodes-buttons.html">دکمه ها</a></li>
									<li><a href="shortcodes-typography.html">تاپوگرافی</a></li>
									<li><a href="shortcodes-tables.html">جدولها</a></li>
									<li><a href="shortcodes-testimonials.html">نظرات مشتریان</a></li>
									<li><a href="shortcodes-lightbox.html">لایت باکس</a></li>
									<li><a href="shortcodes-video.html">ویدیو</a></li>
									<li><a href="shortcodes-google-map.html">نقشه گوگل</a></li>
									<li><a href="shortcodes-social-icons.html">آیکونها اجتماعی</a></li>
									<li><a href="shortcodes-tab.html">تبها</a></li>
									<li><a href="shortcodes-toggle.html">تاگل</a></li>
									<li><a href="shortcodes-message-box.html">جعبه پیغام</a></li>
									<li><a href="shortcodes-action-box.html">جعبه اطلاعیه</a></li>
									<li><a href="shortcodes-progress-bars.html">نوارهای پیشرفت</a></li>
								</ul>
							</li>
							<li><a href="contact.html">تماس با ما</a>
								<ul>
									<li><a href="contact2.html">تماس با ما 2</a></li>
									<li><a href="contact3.html">تماس با ما 3</a></li>
								</ul>
							</li>
						</ul><!-- end menu -->
					</nav><!-- end nav -->

					<div class="social circular social-head">
						<a href="#" class="bottomtip" title="Dribbble"><i class="icon-dribbble"></i></a>
						<a href="#" class="bottomtip" title="instagram"><i class="icon-instagram"></i></a>
						<a href="#" class="bottomtip" title="Google Plus"><i class="icon-google-plus"></i></a>
						<a href="#" class="bottomtip" title="Facebook"><i class="icon-facebook"></i></a>
						<a href="#" class="bottomtip" title="Twitter"><i class="icon-twitter"></i></a>
					</div><!-- end social -->

					<div class="search">
						<form action="search.html" id="search" method="get">
							<input id="inputhead" name="search" type="text" onfocus="if (this.value=='جستجو...') this.value = '';" onblur="if (this.value=='') this.value = 'جستجو...';" value="جستجو..." placeholder="جستجو...">
							<button type="submit"><i class="icon-search"></i></button>
						</form><!-- end form -->
					</div><!-- search -->
				</div><!-- row -->
			</div><!-- headdown -->
		</header><!-- end header -->

		<div class="page-content">
			<div class="row clearfix mbs">

				<div class="grid_8 omega">
					<div class="breaking-news-bar mbt">
						<span class="title"> آخرین اخبار </span>
						<ul id="news">
							<li><span>10/10/2013</span><a href="#">شهر گم شده؛ عکس‌هایی از گذشته‌های بخارست</a></li>
							<li><span>10/10/2013</span><a href="#">سال انتظار: ۲۰۱۴ پایان کمدی مبارزه با تروریسم</a></li>
							<li><span>10/10/2013</span><a href="#">تام کلنسی، جاسوسی‌نویس ثروتمند و تخیلگر یازده سپتامبر</a></li>
							<li><span>08/10/2013</span><a href="#">بررسی روزنامه های صبح تهران؛ دوشنبه ۱۵ مهر</a></li>
							<li><span>08/10/2013</span><a href="#">شمار بیشتری برای نامزدی در انتخابات افغانستان ثبت نام کردند</a></li>
							<li><span>05/10/2013</span><a href="#">پارلمان تاجیکستان موافقتنامه در باره پایگاه روسیه را تصویب کرد</a></li>
							<li><span>04/10/2013</span><a href="#">وزارت نفت ایران: از مشارکت خارجی، حتی با آمریکایی‌ها، استقبال می‌کنیم</a></li>
							<li><span>04/10/2013</span><a href="#">تورم در ایران از مرز ۴۰ درصد گذشت</a></li>
							<li><span>04/10/2013</span><a href="#">تیم ملی والیبال ایران فینالیست مسابقات قهرمانی آسیا شد</a></li>
							<li><span>03/10/2013</span><a href="#">انفجار در مرکز مبارزه با فلج اطفال در پاکستان</a></li>
							<li><span>03/10/2013</span><a href="#">کرزی: از قدرت دولتی خود برای جلوگیری از مداخله در انتخابات استفاده می‌کنم</a></li>
							<li><span>01/10/2013</span><a href="#">گزیده ای از پوشش خبری بی‌بی‌سی فارسی در گوگل پلاس</a></li>
						</ul>
					</div><!-- close newsbar -->

					<div class="fullwidthbanner-container mbt">					
						<div class="revolution">
							<ul>
										<li data-transition="random" data-slotamount="7" data-masterspeed="300" >
							<img src="images/slides/bg5.jpg"  alt="bg5" >
															
					<div class="tp-caption big_white sfl"  
						 data-x="40" 
						 data-y="162" 
						 data-speed="400" 
						 data-start="1000" 
						 data-easing="easeInOutExpo"  >شروع یک بیزینس بزرگ</div>
									
					<div class="tp-caption big_white sfr"  
						 data-x="40" 
						 data-y="220" 
						 data-speed="400" 
						 data-start="1300" 
						 data-easing="easeInOutExpo"  > با یک سایت و قالب فوقالعاده</div>
									
					<div class="tp-caption big_white randomrotate"  
						 data-x="40" 
						 data-y="278" 
						 data-speed="400" 
						 data-start="1600" 
						 data-easing="easeInOutExpo"  >اچ تی ام ال</div>
													</li>
	
										<li data-transition="random" data-slotamount="7" data-masterspeed="300" >
							<img src="images/slides/bg6.jpg"  alt="bg6" >
															
					<div class="tp-caption big_black sfr"  
						 data-x="35" 
						 data-y="200" 
						 data-speed="500" 
						 data-start="1500" 
						 data-easing="easeInOutExpo"  >قالب چند منظوره آفیشال</div>
									
					<div class="tp-caption big_black sfl"  
						 data-x="35" 
						 data-y="240" 
						 data-speed="500" 
						 data-start="1900" 
						 data-easing="easeInOutExpo"  >با رنگبندی های مختلف و زیبا</div>
									
					<div class="tp-caption big_black randomrotate"  
						 data-x="35" 
						 data-y="280" 
						 data-speed="500" 
						 data-start="2300" 
						 data-easing="easeInOutExpo"  >قابل استفاده برای هر نوع سایت و وبلاگ</div>
													</li>
	
							</ul><!-- End Slides -->
							<div class="tp-bannertimer"></div><!-- Timer -->										
						</div>					
					</div><!-- end revoolution slider -->


				<div class="loop_box_one mbt">
					<h3 class="col-title">پربازدیدترین پست ها</h3><span class="liner"></span>
						<ul>
							<li class="first-post">
								<div class="post-thumbnail entry-image hover-content">
									<a href="blog-single-slider.html"><img src="images/assets/gif1.gif" alt="image title"></a>
								</div>
								<h3><a href="blog-single-slider.html">عنوان پست</a></h3>
								<p class="post-meta-ab">
									<span class="date"><i class="icon-time"></i>27 مهر 1393</span>
									<span class="view"><i class="icon-eye-open"></i>2587</span>
								</p>
								<div class="entry"><p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع [...]</p></div>
							</li><!-- end first Post -->
						
							<li class="more-posts">
								<div class="post-thumbnail">
									<a href="blog-single-slider.html" title="#"><img src="images/assets/thumb_magazine1.jpg" alt="#"></a>
								</div>	
								<h3><a href="blog-single-slider.html">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</a></h3>
								<p class="post-meta">
									<span class="date">20 مهر 1393</span>
								</p>
							</li>
							<li class="more-posts">
								<div class="post-thumbnail">
									<a href="blog-single-slider.html"><img src="images/assets/gif2.gif" alt="image title"></a>
								</div>		
								<h3><a href="blog-single-slider.html">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</a></h3>
								<p class="post-meta">
									<span class="date">14 آبان 1393</span>
								</p>
							</li>
							<li class="more-posts">
								<div class="post-thumbnail">
									<a href="blog-single-slider.html"><img src="images/assets/thumb_magazine2.jpg" alt="title"></a>
								</div>	
								<h3><a href="blog-single-slider.html">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</a></h3>
								<p class="post-meta">
									<span class="date">27 آبان 1393</span>
								</p>
							</li>
							<li class="more-posts">
								<div class="post-thumbnail">
									<a href="blog-single-slider.html"><img src="images/assets/thumb_magazine3.jpg" alt="title"></a>
								</div>	
								<h3><a href="blog-single-slider.html">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</a></h3>
								<p class="post-meta">
									<span class="date">20 اسفند 1393</span>
								</p>
							</li>
						</ul>
				</div><!-- end loop box one -->
				<div class="mbt clearfix">
					<h3 class="col-title"> آموزش ها </h3><span class="liner"></span>
					<div class="magazine-carousel">
						<div class="anyClass">
							<ul>
								<li>
									<div class="hover-fx"><a href="#"><img src="images/assets/portfolio-thumb8.jpg" alt="#"></a></div>
									<div class="detailes">
										<h5> <a href="#">عنوان پست</a> </h5>
									</div>
								</li>

								<li>
									<div class="hover-fx"><a href="#"><img src="images/assets/portfolio-thumb9.jpg" alt="#"></a></div>
									<div class="detailes">
										<h5> <a href="#">لورم ایپسوم متن ساختگی</a> </h5>
									</div>
								</li>

								<li>
									<div class="hover-fx"><a href="#"><img src="images/assets/portfolio-thumb10.jpg" alt="#"></a></div>
									<div class="detailes">
										<h5> <a href="#">لورم ایپسوم متن ساختگی</a> </h5>
									</div>
								</li>

								<li>
									<div class="hover-fx"><a href="#"><img src="images/assets/portfolio-thumb11.jpg" alt="#"></a></div>
									<div class="detailes">
										<h5> <a href="#">لورم ایپسوم متن ساختگی</a> </h5>
									</div>
								</li>
							</ul>
						</div>
						<div class="preve"><i class="icon-angle-left"></i></div><!-- portfolio carousel left -->
						<div class="nexte"><i class="icon-angle-right"></i></div><!-- portfolio carousel right -->
					</div><!-- portfolio carousel -->
				</div><!-- clearfix -->
				<div class="clearfix">
					<div class="grid_6 omega">
						<h3 class="col-title"> مردم و جامعه </h3><span class="liner"></span>
						<div class="loop_box_one halflooper">
							<ul>
								<li class="first-post">
									<div class="post-thumbnail entry-image hover-content">
										<div class="projectslider clearfix flexslider">
											<ul class="slides">
												<li><a href="blog-single-slider.html"><img src="images/assets/thumb_magazine4.jpg" alt="#"></a></li>
												<li><a href="blog-single-slider.html"><img src="images/assets/thumb_magazine12.jpg" alt="#"></a></li>
											</ul>
										</div>
									</div>
									<h3><a href="blog-single-slider.html">لورم ایپسوم متن ساختگی</a></h3>
									<p class="post-meta-ab">
										<span class="date"><i class="icon-time"></i>14 اسفند 1393</span>
										<span class="view"><i class="icon-eye-open"></i>1458</span>
									</p>
									<div class="entry"><p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است [...]</p></div>
								</li><!-- end first Post -->
							
								<li class="more-posts">
									<div class="post-thumbnail">
										<a href="blog-single-slider.html" title="#"><img src="images/assets/thumb_magazine5.jpg" alt="#"></a>
									</div>	
									<h3><a href="blog-single-slider.html">لورم ایپسوم متن ساختگی</a></h3>
									<p class="post-meta">
										<span class="date">28 Nov 2013</span>
									</p>
								</li>
								<li class="more-posts">
									<div class="post-thumbnail">
										<a href="blog-single-slider.html"><img src="images/assets/thumb_magazine6.jpg" alt="image title"></a>
									</div>		
									<h3><a href="blog-single-slider.html">لورم ایپسوم متن ساختگی</a></h3>
									<p class="post-meta">
										<span class="date">28 Nov 2013</span>
									</p>
								</li>
								<li class="more-posts">
									<div class="post-thumbnail">
										<a href="blog-single-slider.html"><img src="images/assets/thumb_magazine7.jpg" alt="title"></a>
									</div>	
									<h3><a href="blog-single-slider.html">لورم ایپسوم متن ساختگی</a></h3>
									<p class="post-meta">
										<span class="date">28 Nov 2013</span>
									</p>
								</li>
							</ul>
						</div><!-- end loop box one -->
					</div><!-- grid6 -->

					<div class="grid_6 lefter alpha">
						<h3 class="col-title"> Sports </h3><span class="liner"></span>
						<div class="loop_box_one halflooper">
							<ul>
								<li class="first-post">
									<div class="post-thumbnail entry-image hover-content">
										<a href="blog-single-slider.html"><img src="images/assets/thumb_magazine8.jpg" alt="image title"></a>
									</div>
									<h3><a href="blog-single-slider.html">عنوان پست</a></h3>
									<p class="post-meta-ab">
										<span class="date"><i class="icon-time"></i>24 مرداد 1393</span>
										<span class="view"><i class="icon-eye-open"></i>587</span>
									</p>
									<div class="entry"><p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است [...]</p></div>
								</li><!-- end first Post -->
							
								<li class="more-posts">
									<div class="post-thumbnail">
										<a href="blog-single-slider.html" title="#"><img src="images/assets/thumb_magazine9.jpg" alt="#"></a>
									</div>	
									<h3><a href="blog-single-slider.html">لورم ایپسوم متن ساختگی</a></h3>
									<p class="post-meta">
										<span class="date">24 Nov 2013</span>
									</p>
								</li>
								<li class="more-posts">
									<div class="post-thumbnail">
										<a href="blog-single-slider.html"><img src="images/assets/thumb_magazine10.jpg" alt="image title"></a>
									</div>		
									<h3><a href="blog-single-slider.html">لورم ایپسوم متن ساختگی</a></h3>
									<p class="post-meta">
										<span class="date">20 Nov 2013</span>
									</p>
								</li>
								<li class="more-posts">
									<div class="post-thumbnail">
										<a href="blog-single-slider.html"><img src="images/assets/thumb_magazine11.jpg" alt="title"></a>
									</div>	
									<h3><a href="blog-single-slider.html">لورم ایپسوم متن ساختگی</a></h3>
									<p class="post-meta">
										<span class="date">1 Nov 2013</span>
									</p>
								</li>
							</ul>
						</div><!-- end loop box one -->
					</div><!-- grid6 -->
				</div><!-- clearfix -->


				</div><!-- grid 8 -->

				<div class="grid_4 sidebar lefter alpha">
					<div class="widget metro-social clearfix">
						<ul>
							<li><a class="fb" href="http://www.facebook.com/theme20"><i class="icon-facebook"></i></a><h4>25602</h4><span>Likes</span></li>
							<li><a class="tw" href="http://www.twitter.com/behzadg1"><i class="icon-twitter"></i></a><h4>15748</h4><span>Followers</span></li>
							<li><a class="rssf" href="http://feeds.feedburner.com/#"><i class="icon-rss"></i></a><h4>10578</h4><span>Subscribers</span></li>
						</ul>
					</div><!-- widget metro social -->

					<div class="widget clearfix">
						<div class="tacIMG"><a href="#"><img src="images/ads5.jpg" alt="تبلیغات"></a></div>
					</div><!-- widget ads -->

					<div class="widget">
						<h3 class="col-title"> ویدیوی ویژه </h3><span class="liner"></span>
						<iframe src="http://player.vimeo.com/video/43005056?title=1&amp;byline=1&amp;portrait=1" height="220"></iframe>
						<p><a href="http://vimeo.com/43005056">The Art of Making, Alma Flamenca</a> from Deep Green Sea</a>.</p>
					</div><!--close video-->
	
					<div class="widget">
						<h3 class="col-title"> لایکهای فیسبوک </h3><span class="liner"></span>
						<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fenvato&amp;width=313&amp;height=290&amp;show_faces=true&amp;colorscheme=light&amp;stream=false&amp;border_color&amp;header=true&amp;appId=138798126277575" height="290"></iframe>
					</div><!--close fb iframe-->

					<div class="widget">
						<ul class="tabs">
							<li><a href="#popular" class="active">پر بازدید</a></li>
							<li><a href="#recent">آخرینها</a></li>
							<li><a href="#comments">نظرات</a></li>
							<li><a href="#tags">تگها</a></li>
						</ul><!-- tabs -->

						<ul class="tabs-content">
							<li id="popular" class="active">
								<ul class="tab-content-items">
									<li class="clearfix">
										<a class="post-thumbnail" href="blog-single-slider.html"><img width="60" height="60" src="images/assets/thumb1.jpg" alt="#"></a>
										<h3><a href="blog-single-slider.html">لورم ایپسوم متن ساختگی</a></h3>
										<div class="post-meta">
											<span><a href="#"><i class="icon-comments"></i>20</a></span>
											<span><i class="icon-eye-open"></i>2127</span>
											<span><a href="#"><i class="icon-heart-empty"></i>2413</a></span>
										</div>
									</li>
									<li class="clearfix">
										<a class="post-thumbnail" href="blog-single-image.html"><img width="60" height="60" src="images/assets/thumb2.jpg" alt="#"></a>
										<h3><a href="blog-single-image.html">لورم ایپسوم متن ساختگی</a></h3>
										<div class="post-meta">
											<span><a href="#"><i class="icon-comments"></i>14</a></span>
											<span><i class="icon-eye-open"></i>1804</span>
											<span><a href="#"><i class="icon-heart-empty"></i>1701</a></span>
										</div>
									</li>
									<li class="clearfix">
										<a class="post-thumbnail" href="blog-single-video.html"><img width="60" height="60" src="images/assets/thumb3.jpg" alt="#"></a>
										<h3><a href="blog-single-video.html">لورم ایپسوم متن ساختگی</a></h3>
										<div class="post-meta">
											<span><a href="#"><i class="icon-comments"></i>11</a></span>
											<span><i class="icon-eye-open"></i>1512</span>
											<span><a href="#"><i class="icon-heart-empty"></i>1100</a></span>
										</div>
									</li>
								</ul>
							</li><!-- popular content -->
							<li id="recent">
								<ul class="tab-content-items">
									<li class="clearfix">
										<a class="post-thumbnail" href="blog-single-image.html"><img width="60" height="60" src="images/assets/thumb4.jpg" alt="#"></a>
										<h3><a href="blog-single-image.html">لورم ایپسوم متن ساختگی</a></h3>
										<div class="post-meta">
											<span><a href="#"><i class="icon-comments"></i>20</a></span>
											<span><i class="icon-time"></i>30 Aug</span>
										</div>
									</li>
									<li class="clearfix">
										<a class="post-thumbnail" href="blog-single-slider.html"><img width="60" height="60" src="images/assets/thumb5.jpg" alt="#"></a>
										<h3><a href="blog-single-slider.html">لورم ایپسوم متن ساختگی</a></h3>
										<div class="post-meta">
											<span><a href="#"><i class="icon-comments"></i>14</a></span>
											<span><i class="icon-time"></i>28 Aug</span>
										</div>
									</li>
									<li class="clearfix">
										<a class="post-thumbnail" href="blog-single-video.html"><img width="60" height="60" src="images/assets/thumb6.jpg" alt="#"></a>
										<h3><a href="blog-single-video.html">لورم ایپسوم متن ساختگی</a></h3>
										<div class="post-meta">
											<span><a href="#"><i class="icon-comments"></i>11</a></span>
											<span><i class="icon-time"></i>27 Aug</span>
										</div>
									</li>
								</ul>
							</li><!-- tab content -->
							<li id="comments">
								<ul class="tab-content-items">
									<li class="clearfix">
										<a class="post-thumbnail" href="#"><img width="60" height="60" src="images/assets/avatar1.jpg" alt="#"></a>
										<p><strong><a href="#">بهزاد</a> <i>گفته:</i></strong> لورم ایپسوم متن ساختگی </p>
									</li>
									<li class="clearfix">
										<a class="post-thumbnail" href="#"><img width="60" height="60" src="images/assets/avatar2.jpg" alt="#"></a>
										<p><strong><a href="#">انوش</a> <i>گفته:</i></strong> لورم ایپسوم متن ساختگی</p>
									</li>
									<li class="clearfix">
										<a class="post-thumbnail" href="#"><img width="60" height="60" src="images/assets/avatar3.jpg" alt="#"></a>
										<p><strong><a href="#">سامان</a> <i>گفته:</i></strong> لورم ایپسوم متن ساختگی </p>
									</li>
								</ul>
							</li><!-- tab content -->
							<li id="tags">
								<div class="tags">
									<a href="#" class="#" title="17 topic"><i class="icon-tag"></i> رایگان </a>
									<a href="#" class="#" title="44 topic"><i class="icon-tag"></i> پوسته </a>
									<a href="#" class="#" title="10 topic"><i class="icon-tag"></i> سی اس اس </a>
									<a href="#" class="#" title="2 topic"><i class="icon-tag"></i> ویژه </a>
									<a href="#" class="#" title="29 topic"><i class="icon-tag"></i> قالب سایت </a>
									<a href="#" class="#" title="4 topic"><i class="icon-tag"></i> بیزینس </a>
									<a href="#" class="#" title="20 topic"><i class="icon-tag"></i> پی اس دی </a>
									<a href="#" class="#" title="14 topic"><i class="icon-tag"></i> جکوئری </a>
									<a href="#" class="#" title="1 topic"><i class="icon-tag"></i> تمپلیت </a>
									<a href="#" class="#" title="4 topic"><i class="icon-tag"></i> فایلهای ویژه </a>
								</div>
							</li><!-- tab content -->
						</ul><!-- end tabs -->
					</div><!-- widget tabs -->

					<div class="widget">
						<h3 class="col-title"> ابزارک نمایش عکس </h3><span class="liner"></span>
						<iframe src="http://snapwidget.com/in/?u=ZmFzaGlvbnxpbnwxMDh8M3wzfHxub3w1fG5vbmV8b25TdGFydHx5ZXM=&v=21013" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%; height: 327px" ></iframe>
					</div><!-- widget instagram -->

				</div><!-- grid 4 -->


			</div><!-- row -->

		</div><!-- end page content -->


		<div class="grey-line parallax" data-stellar-background-ratio="0.9" style="background: url(images/backgrounds/para3.jpg)">
			<div class="newsletter_row row clearfix">
				<div class="flr">
					<h3>عضویت در خبرنامه سایت</h3>
					<span>جدیدترین اخبار و بروز رسانی ها به ایمیل شما ارسال میشود.</span>
				</div>
				<div class="fll">
					<form id="newsletters" method="post" action="http://feedburner.google.com/fb/a/mailverify" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=sevenpsd', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
						<input type="email" onfocus="if (this.value=='ایمیل شما') this.value = '';" onblur="if (this.value=='') this.value = 'ایمیل شما';" value="ایمیل شما" placeholder="ایمیل شما" required="required">
						<button type="submit"><i class="icon-ok"></i></button>
					</form>
				</div>
			</div><!-- row -->
		</div><!-- grey line -->

		<footer id="footer">
			<div class="row clearfix">
				<div class="grid_4">
					<h3 class="col-title"> درباره ما </h3><span class="liner"></span>

					<div class="widget-content">
						<p>لورم ایپسوم متن ساختگی لورم ایپسوم متن ساختگی  لورم ایپسوم متن ساختگی لورم ایپسوم متن ساختگی لورم ایپسوم متن ساختگی لورم ایپسوم متن ساختگی</p>

						<i class="icon-map-marker mid"></i><strong>آدرس:</strong> تهران خیابان ولیعصر پلاک 55 <hr>
						<i class="icon-phone mid"></i><strong>تلفن تماس:</strong> 001 (123) 55 65 558 <hr>
						<i class="icon-envelope-alt mid"></i><strong>پست الکترونیک:</strong> information@theme20.com
					</div><!-- widget content -->
				</div><!-- grid 4 -->

				<div class="grid_4">
					<h3 class="col-title"> موضوعات </h3><span class="liner"></span>

					<div class="widget-content">
						<ul class="list">
							<li><a href="#"><i class="icon-caret-left"></i> لورم ایپسوم متن ساختگی (7) </a></li>
							<li><a href="#"><i class="icon-caret-left"></i> خبرهای جدید (13)</a></li>
							<li><a href="#"><i class="icon-caret-left"></i> آموزش های فتوشاپ (34)</a></li>
							<li><a href="#"><i class="icon-caret-left"></i> وردپرس (19)</a></li>
							<li><a href="#"><i class="icon-caret-left"></i> فایلهای رایگان (17)</a></li>
							<li><a href="#"><i class="icon-caret-left"></i> قالبهای وبلاگ (49)</a></li>
						</ul>
					</div><!-- widget content -->
				</div><!-- grid 4 -->
	
				<div class="grid_4">
					<h3 class="col-title"> عکسهای فلیکر </h3><span class="liner"></span>

					<div class="widget-content">
						<ul id="flickr8" class="flickr-photos"></ul>
					</div><!-- widget content -->
				</div><!-- grid 4 -->
			</div><!-- row -->

			<div class="footer-last row mtf clearfix">
				<span class="copyright">© 1393 تمام حقوق محفوظ میباشد. طراحی و کدنویسی توسط گروه تم 20 میباشد.</span>

				<div class="foot-menu">
					<ul>
						<li><a href="index.html">خانه</a></li>
						<li><a href="services.html">سرویس ها</a></li>
						<li><a href="faq.html">پرسش و پاسخ</a></li>
						<li><a href="blog.html">وبلاگ</a></li>
						<li><a href="contact.html">تماس با ما</a></li>
					</ul><!-- end links -->
				</div><!-- end foot menu -->

			</div><!-- end last footer -->

		</footer><!-- end footer -->

	</div><!-- end layout -->
	</div><!-- end frame -->

<div id="toTop"><i class="icon-angle-up"></i></div><!-- Back to top -->
<!-- Scripts -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/rs-plugin/pluginsources/jquery.themepunch.plugins.min.js"></script>	
	<script type="text/javascript" src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/theme20.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="js/jquery.li-scroller.1.0_RTL.js"></script>
	<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/gmap3.js"></script>
	<script type="text/javascript" src="js/twitter/jquery.tweet.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script type="text/javascript">	
	/* <![CDATA[ */
		var tpj=jQuery;
		tpj.noConflict();
		tpj(document).ready(function() {
		if (tpj.fn.cssOriginal!=undefined)
			tpj.fn.css = tpj.fn.cssOriginal;
			var api= tpj('.revolution').revolution({
				delay:9000,
				startheight:380,
				startwidth:960,
				hideThumbs:200,
				thumbWidth:100,
				thumbHeight:50,
				thumbAmount:5,
				navigationType:"bullet",
				navigationArrows:"verticalcentered",
				navigationStyle:"square",	
				touchenabled:"on", 
				onHoverStop:"on", 
				navOffsetHorizontal:0,
				navOffsetVertical:20,
				shadow:0
			});
		});
	/* ]]> */
	</script>
</body>
</html>