<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gte IE 10)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><!--<![endif]-->
<head>
	<title>BLACKBERRYS SOLID FORMAL MEN'S | Official - Premium Site Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<!-- Seo Meta -->
		<meta name="description" content="BLACKBERRYS SOLID FORMAL MEN'S">
		<meta name="keywords" content="official, corporate, light, dark, shop product, multi purpose, shop, magazine, premium">

	<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="styles/icons.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="styles/animate.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="styles/shop.css" media="screen" /><!-- Shop CSS -->
		<link rel="stylesheet" type="text/css" href="styles/responsive.css" media="screen" />
		<link href='http://fonts.googleapis.com/css?family=Marcellus' rel='stylesheet' type='text/css'>

	<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=EmulateIE8; IE=EDGE" />
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script language="javascript" type="text/javascript" src="js/excanvas.min.js"></script>
	<![endif]-->
</head>
<body>
	<div id="frame_">
	<div id="layout" class="full shop_page">
		<header id="header">
			<div class="extrabox">
				<div class="row clearfix">
					<div class="extra-content">
						<div class="grid_8">
							<div id="map1" class="official-map"></div>
						</div><!-- grid 8 -->

						<div class="grid_4">
							<h3 class="col-title"> Quick Contact </h3><span class="liner"></span>
							<div class="widget-content">
								<form method="post" id="contactForm-widget" action="processForm.php">
									<div class="clearfix">
										<div class="grid_6 alpha fll"><input type="text" name="senderName" id="senderName" placeholder="Name *" class="requiredField" /></div>
										<div class="grid_6 omega flr"><input type="text" name="senderEmail" id="senderEmail" placeholder="Email Address *" class="requiredField email" /></div>
									</div>
									<div><textarea name="message" id="message" placeholder="Message *" class="requiredField" rows="6"></textarea></div>
									<input type="submit" id="sendMessage" name="sendMessage" value="Send Email" />
									<span>  </span>
								</form><!-- end form -->
							</div><!-- widget content -->
						</div><!-- grid 4 -->
					</div><!-- extra content -->

					<div class="arrow-down"><i class="icon-angle-down"></i></div><!-- arrow down -->
				</div><!-- end row -->
			</div>	<!-- end extrabox -->

			<div class="head">
				<div class="row clearfix">
					<div class="logo">
						<a href="index.html" title="Official - Premium Multi-purpose HTML5 Template"><img src="images/logo.png" alt="Official - Premium Multi-purpose HTML5 Template"></a>
					</div><!-- end logo -->


					<div class="shopping_bag">
						<div class="header_bag">
							<a href="shop-shopping-bag.html"><i class="icon-shopping-cart mid"></i><span>0</span></a>
						</div>
					
						<div class="view_cart_mini">
							<div class="view_cart">
								<div class="clearfix">
									<span class="total_checkout fll">Cart subtotal</span>
									<span class="amount_total flr">$0.00</span>
								</div>
							</div>
						</div>
					</div><!-- end Shopping Cart -->

					<div class="social social-head">
						<a href="#" class="toptip" title="Linkedin"><i class="icon-linkedin"></i></a>
						<a href="#" class="toptip" title="Github"><i class="icon-github"></i></a>
						<a href="#" class="toptip" title="Dribbble"><i class="icon-dribbble"></i></a>
						<a href="#" class="toptip" title="instagram"><i class="icon-instagram"></i></a>
						<a href="#" class="toptip" title="Google Plus"><i class="icon-google-plus"></i></a>
						<a href="#" class="toptip" title="Facebook"><i class="icon-facebook"></i></a>
						<a href="#" class="toptip" title="Twitter"><i class="icon-twitter"></i></a>
					</div><!-- end social -->

					<div class="info">
						<span><i class="icon-envelope-alt"></i>  info@official-group.com</span>
						<span><i class="icon-phone"></i>  021 66 00 22 11</span>
					</div><!-- end info -->
				</div><!-- row -->
			</div><!-- head -->

			<div class="headdown">
				<div class="row clearfix">
					<nav>
						<ul class="sf-menu">
							<li><a href="index.html">Home</a>
								<ul>
									<li><a href="index2-revolution.html">Home v2 Revolution</a></li>
									<li><a href="index3-nivo.html">Home v3 Nivo</a></li>
									<li><a href="index4-circular.html">Home v4 Circular</a></li>
									<li><a href="index5-3d.html">Home v5 3D Slicebox</a></li>
									<li><a href="index6-flex.html">Home v6 FlexSlider</a></li>
									<li><a href="index7-modern.html">Home v7 ModernSlider</a></li>
									<li><a href="index8-iview.html">Home v8 iView</a></li>
									<li><a href="index9-kwiks.html">Home v9 Kwiks</a></li>
									<li><a href="index-magazine.html">Magazine vFeatured</a></li>
									<li><a href="index-magazine-left-sidebar.html">Magazine Left Sidebar</a></li>
									<li><a href="index-landing.html">Landing Version</a></li>
									<li><a href="#"> 3rd Menu </a>
										<ul>
											<li><a href="#"> Sub menu 1 </a></li>
											<li><a href="#"> Next Menu </a>
												<ul>
													<li><a href="#"> Sub menu 1 </a></li>
													<li><a href="#"> Sub menu 2 </a></li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="current selectedLava"><a href="shop-sidebar.html">Shop</a>
								<ul>
									<li><a href="shop-fullwide.html">Shop Fullwide</a></li>
									<li><a href="shop-sidebar.html">Shop With Sidebar</a></li>
									<li><a href="shop-both-sidebar.html">Shop Both sidebar</a></li>
									<li><a href="shop-both-sidebar-left.html">Shop Both Sidebar Left</a></li>
									<li><a href="shop-both-sidebar-right.html">Shop Both Sidebar Right</a></li>
									<li class="current"><a href="shop-single-product.html">Single Product</a></li>
									<li><a href="shop-shopping-bag.html">Shopping Bag</a></li>
									<li><a href="shop-track-your-order.html">Track Your Order</a></li>
									<li><a href="shop-checkout.html">Checkout → Pay</a></li>
									<li><a href="shop-login-register.html">Login / Register</a></li>
									<li><a href="shop-my-account.html">My Account</a></li>
								</ul>
							</li>
							<li><a href="#">Pages</a>
								<ul>
									<li><a href="icons-awesome.html"><i class="icon-ticket"></i>361 Retina Icons</a></li>
									<li><a href="icons-metro.html"><i class="icons-social-envato"></i>300 Metro Icons</a></li>
									<li><a href="rtl.html">RTL Support</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="our-team.html">Our team</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="faq.html">F.A.Q's</a></li>
									<li><a href="fullwide.html">Fullwide Page</a></li>
									<li><a href="support-forum.html">Support Forum</a></li>
									<li><a href="titles.html">Titles</a></li>
									<li><a href="no-breadcrumb.html">No Breadcrumb</a></li>
									<li><a href="search.html">Search Result</a></li>
									<li><a href="404.html">Custom 404</a></li>
									<li><a href="side-navigation.html">Side Navigation</a></li>
									<li><a href="under-construction.html">Under Construction</a></li>
								</ul>
							</li>
							<li><a href="portfolio4.html">Portfolio</a>
								<ul>
									<li><a href="portfolio4.html">Portfolio 4 Column</a></li>
									<li><a href="portfolio3.html">Portfolio 3 Column</a></li>
									<li><a href="portfolio2.html">Portfolio 2 Column</a></li>
									<li><a href="portfolio1.html">Portfolio 1 Column</a></li>
									<li><a href="#">Portfolio Single Wide</a>
										<ul>
											<li><a href="portfolio-single-wide-image.html">Image</a></li>
											<li><a href="portfolio-single-wide-video.html">Video</a></li>
											<li><a href="portfolio-single-wide-slider.html">Slider</a></li>
										</ul>
									</li>
									<li><a href="#">Portfolio Single Half</a>
										<ul>
											<li><a href="portfolio-single-half-image.html">Image</a></li>
											<li><a href="portfolio-single-half-video.html">Video</a></li>
											<li><a href="portfolio-single-half-slider.html">Slider</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="blog-right-sidebar.html">Blog</a>
								<ul>
									<li><a href="blog-right-sidebar.html">Blog Large Image</a></li>
									<li><a href="blog-medium.html">Blog Medium Image</a></li>
									<li><a href="blog-small.html">Blog Small Image</a></li>
									<li><a href="blog-single-image.html">Blog Single</a>
										<ul>
											<li><a href="blog-single-image.html">Blog Single Image</a></li>
											<li><a href="blog-single-video.html">Blog Single Video</a></li>
											<li><a href="blog-single-slider.html">Blog Single Slider</a></li>
											<li><a href="blog-single-sound.html">Blog Single Sound</a></li>
											<li><a href="blog-single-facebook-comment.html">Comment by Facebook</a></li>
											<li><a href="blog-single-commentform.html">With Comment Form</a></li>
										</ul>
									</li>
									<li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
									<li><a href="blog-both-sidebar.html">Blog Both Sidebar</a></li>
									<li><a href="blog-both-sidebar-left.html">Blog Both Sidebar Left</a></li>
									<li><a href="blog-both-sidebar-right.html">Blog Both Sidebar Right</a></li>
									<li><a href="blog-2-columns.html">Blog 2 Columns</a></li>
									<li><a href="blog-3-columns.html">Blog 3 Columns</a></li>
									<li><a href="events.html">Events</a></li>
								</ul>
							</li>
							<li><a href="#">Shortcodes</a>
								<ul>
									<li><a href="shortcodes-accordion.html">Accordion</a></li>
									<li><a href="shortcodes-buttons.html">Buttons</a></li>
									<li><a href="shortcodes-typography.html">Typography</a></li>
									<li><a href="shortcodes-tables.html">Tables</a></li>
									<li><a href="shortcodes-testimonials.html">Tetimonials</a></li>
									<li><a href="shortcodes-lightbox.html">Lightbox</a></li>
									<li><a href="shortcodes-video.html">Video</a></li>
									<li><a href="shortcodes-google-map.html">Google Map</a></li>
									<li><a href="shortcodes-social-icons.html">Retina Social Icons</a></li>
									<li><a href="shortcodes-tab.html">Tab</a></li>
									<li><a href="shortcodes-toggle.html">Toggle</a></li>
									<li><a href="shortcodes-message-box.html">Message Box</a></li>
									<li><a href="shortcodes-action-box.html">Action Box</a></li>
									<li><a href="shortcodes-progress-bars.html">Progress Bars</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a>
								<ul>
									<li><a href="contact2.html">Contact Page 2</a></li>
									<li><a href="contact3.html">Contact Page 3</a></li>
								</ul>
							</li>
						</ul><!-- end menu -->
					</nav><!-- end nav -->

					<div class="search">
						<form action="search.html" id="search" method="get">
							<input id="inputhead" name="search" type="text" onfocus="if (this.value=='Start Searching...') this.value = '';" onblur="if (this.value=='') this.value = 'Start Searching...';" value="Start Searching..." placeholder="Start Searching ...">
							<button type="submit"><i class="icon-search"></i></button>
						</form><!-- end form -->
					</div><!-- search -->
				</div><!-- row -->
			</div><!-- headdown -->
		</header><!-- end header -->

		<div class="breadcrumb-place">
			<div class="row clearfix">
				<h3 class="page-title"> Shop Product </h3>
				<div class="breadcrumbIn">
					<span> You are here: </span>
					<ul>
						<li><a href="index.html" title="Homepage"> <i class="icon-home"></i> </a></li>
						<li> BLACKBERRYS SOLID FORMAL MEN'S </li>
					</ul>
				</div><!-- breadcrumbIn -->
			</div><!-- row -->
		</div><!-- breadcrumb -->

		<div class="page-content">
			<div class="row products official-shop clearfix mbs">
				<div class="clearfix mb">
					<div class="grid_6">
						<div class="product_256 flexslider">
							<ul class="slides">
								<li><img src="images/products/product_big_1.jpg" alt="" /></li>
								<li><img src="images/products/product_big_2.jpg" alt="" /></li>
								<li><img src="images/products/product_big_3.jpg" alt="" /></li>
								<li><img src="images/products/product_big_4.jpg" alt="" /></li>
							</ul>
						</div>
					</div>
	
					<div class="grid_6">
						<div class="single-first-row mbt clearfix">
							<div class="project-links">
								<a href="portfolio-single-wide-slider.html"><i class="icon-angle-left mi"></i>Previous</a>
								<a href="portfolio4.html"> <i class="icon-male toptip" title="Back to Men's Clothing"></i> </a>
								<a href="portfolio-single-wide-video.html">Next<i class="icon-angle-right mii"></i></a>
							</div><!-- links -->
						</div>
						<h3> BLACKBERRYS SOLID FORMAL MEN'S </h3>
	
						<p class="item_price"><span class="from">From: </span><del>$42.00</del> <span class="amount">$34.00</span></p>
	
						<p class="review">
							<span class="mid">2 Reviews</span> 
							<i class="icon-star" title="Rated 3.40 out of 5"></i>
							<i class="icon-star" title="Rated 3.40 out of 5"></i>
							<i class="icon-star" title="Rated 3.40 out of 5"></i>
							<i class="icon-star-half-empty" title="Rated 3.40 out of 5"></i>
							<i class="icon-star-empty" title="Rated 3.40 out of 5"></i>
						</p>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
	
						<form action="#">
							<div class="pa_selection mb">
								<select>
									<option value="" selected="selected" class="active">Choose an option…</option>
									<option value="free-size">Free Size</option>
									<option value="s">Small</option>
									<option value="m">Medium</option>
									<option value="l">Large</option>
									<option value="xl">XLarge</option>
								</select>
							</div>
						
							<div class="single_variation_wrap">
								<div class="single_variation mb"><del>$42.0</del><span class="amount_single">$34.00</span></div>
								<div class="variations_button">
									<button type="submit" class="tbutton medium"><span>Add to shopping bag</span></button>
								</div>
							</div>
							<div><input type="hidden" name="product_id" value=""></div>
						</form>
					</div>
				</div><!-- clear -->

				<div class="clearfix mbs">
					<ul class="tabs">
						<li><a href="#t-1" class="active">Full Description</a></li>
						<li><a href="#t-2">ADDITIONAL INFORMATION</a></li>
						<li><a href="#t-3">REVIEWS (2)</a></li>
					</ul><!-- tabs -->
	
					<ul class="tabs-content">
						<li id="t-1" class="active">
							<p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget...</p>
									<p>"Nulla sagittis porttitor varius. Vestibulum eleifend, lorem sit amet gravida accumsan, nisi est tempor risus, non suscipit lectus nunc sit amet nunc. Pellentesque iaculis sapien at lacus vulputate sodales et eget quam. Etiam tristique bibendum leo, quis sagittis urna tempus non. Aliquam aliquet, nibh nec placerat tempus, tellus neque accumsan justo, ut euismod lorem eros vel metus. Duis sed dignissim quam. Morbi sit amet tellus rutrum erat mattis ultricies. Aenean vitae libero at quam imperdiet sollicitudin non non turpis. Etiam viverra, est eget vehicula mattis, metus nunc porttitor diam, in commodo enim ipsum ut mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse condimentum sem vitae magna volutpat vel euismod orci bibendum. Aenean tristique molestie mi, vel consectetur lorem fringilla vel. Nulla facilisi."</p>
						</li><!-- tab content -->
	
						<li id="t-2">
							<table class="shop_attributes">
								<tbody>
									<tr>
										<th>Weight</th>
										<td class="product_weight">1 kg</td>
									</tr>
									<tr>
										<th>Dimensions</th>
										<td class="product_dimensions">87 x 67 x 87 cm</td>
									</tr>
									<tr>
										<th>Composition:</th>
										<td><p>100% Acrylic</p></td>
									</tr>
									<tr>
										<th>Size &amp; Fit:</th>
										<td><p>This style comes in a free size for all.</p></td>
									</tr>
									<tr>
										<th>Other Info:</th>
										<td><p>Machine wash according to instructions on care label</p></td>
									</tr>
									<tr>
										<th>Size</th>
										<td><p>One Size Fits All, Large, Small, Medium, XSmall</p></td>
									</tr>	
								</tbody>
							</table>
						</li><!-- tab content -->
	
						<li id="t-3">
							<ul class="showcomments clearfix">						
								<li class="clearfix">
									<div class="thumb">
										<a href="#"><img src="images/assets/user1.jpg" alt="#"></a>
									</div>
									<h5 class="entry-title"><a href="#" class="title">Jessica Alba</a><i>30 September, 2013</i>
										<span class="date review">
											<i class="icon-star" title="Rated 3.40 out of 5"></i>
											<i class="icon-star" title="Rated 3.40 out of 5"></i>
											<i class="icon-star" title="Rated 3.40 out of 5"></i>
											<i class="icon-star-half-empty" title="Rated 3.40 out of 5"></i>
											<i class="icon-star-empty" title="Rated 3.40 out of 5"></i>
										</p>
									</h5>
									<p>Nam vitae tellus lectus. Vivamus et ultrices urna. Morbi et elit odio, vel cursus sapien. Curabitur ac turpis et velit hendrerit commodo. Curabitur orci erat. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
								</li>						
								<li class="clearfix">
									<div class="thumb">
										<a href="#"><img src="images/assets/user2.jpg" alt="#"></a>
									</div>
									<h5 class="entry-title"><a href="#" class="title">John Doe</a><i>18 September, 2013</i>
										<span class="date review">
											<i class="icon-star" title="Rated 2 out of 5"></i>
											<i class="icon-star" title="Rated 2 out of 5"></i>
											<i class="icon-star-empty" title="Rated 2 out of 5"></i>
											<i class="icon-star-empty" title="Rated 2 out of 5"></i>
											<i class="icon-star-empty" title="Rated 2 out of 5"></i>
										</p>
									</h5>
									<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham. making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
								</li>
							</ul>
						</li><!-- tab content -->
					</ul><!-- end tabs -->
				</div><!-- clearfix -->


				<h3 class="col-title"> Related Products </h3><span class="liner"></span>
					<div class="products_carousel">
						<div class="anymore">
							<ul class="products">
								<li class="grid_product">
									<div class="product-content">
										<div class="product-img">
											<a href="shop-single-product.html"><img src="images/products/tboy1.png" alt="" /></a>
										</div>
										<a href="#" class="add-to"><i class="icon-shopping-cart mi"></i> Add to Cart </a>
									</div><!-- product content -->
		
									<h5> <a href="shop-single-product.html">Neck Printed Men's T-shirt</a> </h5>
									<span class="price"><span class="from">From: </span><del><span class="amount">$75.00</span></del> <strong>  $39.99 </strong></span>
								</li><!-- product -->
		
								<li class="grid_product">
									<div class="product-content">
										<div class="product-img">
											<a href="shop-single-product.html"><img src="images/products/g1.png" alt="" /></a>
										</div>
										<a href="#" class="add-to"><i class="icon-shopping-cart mi"></i> Add to Cart </a>
									</div><!-- product content -->
		
									<h5> <a href="shop-single-product.html">Peperone Shoulder Bag (Black)</a> </h5>
									<span class="price"><strong>  $27.00 </strong></span>
								</li><!-- product -->
		
								<li class="grid_product">
									<div class="product-content">
										<div class="product-img">
											<a href="shop-single-product.html"><img src="images/products/k1.png" alt="" /></a>
										</div>
										<a href="#" class="add-to"><i class="icon-shopping-cart mi"></i> Add to Cart </a>
									</div><!-- product content -->
		
									<h5> <a href="shop-single-product.html">Los Angeles T-shirt</a> </h5>
									<span class="price"><strong>  $15.25 </strong></span>
								</li><!-- product -->
		
								<li class="grid_product">
									<div class="product-content">
										<div class="product-img">
											<a href="shop-single-product.html"><img src="images/products/b1.png" alt="" /></a>
										</div>
										<a href="#" class="add-to"><i class="icon-shopping-cart mi"></i> Add to Cart </a>
									</div><!-- product content -->
		
									<h5> <a href="shop-single-product.html">The Vanca Solid Women's Top</a> </h5>
									<span class="price"><strong>  $40.00 </strong></span>
								</li><!-- product -->
		
								<li class="grid_product">
									<div class="product-content">
										<div class="product-img">
											<a href="shop-single-product.html"><img src="images/products/s1.png" alt="" /></a>
										</div>
										<a href="#" class="add-to"><i class="icon-shopping-cart mi"></i> Add to Cart </a>
									</div><!-- product content -->
		
									<h5> <a href="shop-single-product.html">109F Solid Women's Top</a> </h5>
									<span class="price"><strong>  $120.00 </strong></span>
								</li><!-- product -->
		
								<li class="grid_product">
									<div class="product-content">
										<div class="product-img">
											<a href="shop-single-product.html"><img src="images/products/q1.png" alt="" /></a>
										</div>
										<a href="#" class="add-to"><i class="icon-shopping-cart mi"></i> Add to Cart </a>
									</div><!-- product content -->
		
									<h5> <a href="shop-single-product.html">Giordano Analog Watch - For Men</a> </h5>
									<span class="price"><strong>  $740.00 </strong></span>
								</li><!-- product -->
		
								<li class="grid_product">
									<div class="product-content">
										<div class="product-img">
											<a href="shop-single-product.html"><img src="images/products/x1.png" alt="" /></a>
										</div>
										<a href="#" class="add-to"><i class="icon-shopping-cart mi"></i> Add to Cart </a>
									</div><!-- product content -->
		
									<h5> <a href="shop-single-product.html">Wildcraft Solid Men's Raincoat</a> </h5>
									<span class="price"><strong>  $17.50 </strong></span>
								</li><!-- product -->
		
								<li class="grid_product">
									<div class="product-content">
										<div class="product-img">
											<a href="shop-single-product.html"><img src="images/products/p1.png" alt="" /></a>
										</div>
										<a href="#" class="add-to"><i class="icon-shopping-cart mi"></i> Add to Cart </a>
									</div><!-- product content -->
		
									<h5> <a href="shop-single-product.html">Blackberrys Solid Formal Men's Blazer</a> </h5>
									<span class="price"><span class="from">From: </span><del><span class="amount">$249.00</span></del> <strong>  $209.00 </strong></span>
								</li><!-- product -->
		
							</ul><!-- products -->
						</div><!-- anymore -->

						<div class="preve"><i class="icon-angle-left"></i></div><!-- portfolio carousel left -->
						<div class="nexte"><i class="icon-angle-right"></i></div><!-- portfolio carousel right -->
					</div><!-- portfolio carousel -->
			</div><!-- row -->

		</div><!-- end page content -->

		<div class="grey-line">
			<div class="row official-shop clearfix">
					<div class="grid_3">
						<h3 class="col-title"> FEATURED PRODUCTS </h3><span class="liner"></span>
						<ul class="list_product_widget clearfix">
							<li class="clearfix">
								<a href="#" title="BLACKBERRYS SOLID FORMAL MEN'S"><img width="50" src="images/products/bag1.jpg" class="fll" alt="#">BLACKBERRYS SOLID FORMAL MEN'S</a> 
								<span class="amount">$48.50</span>
							</li>
							<li class="clearfix">
								<a href="#" title="PEPERONE SHOULDER BAG"><img width="50" src="images/products/bag2.jpg" class="fll" alt="#">PEPERONE SHOULDER BAG</a> 
								<span class="amount">$87.00</span>
							</li>
							<li class="clearfix">
								<a href="#" title="THE VANCA SOLID WOMEN'S TOP"><img width="50" src="images/products/bag3.jpg" class="fll" alt="#">THE VANCA SOLID WOMEN'S TOP</a> 
								<span class="amount">$39.99</span>
							</li>
						</ul>
					</div><!-- widget -->

					<div class="grid_3">
						<h3 class="col-title"> By Rating </h3><span class="liner"></span>
						<ul class="list_product_widget clearfix">
							<li class="clearfix">
								<a href="#" title="Dolor do skateboard plaid mumblecore"><img width="50" src="images/products/bag3.jpg" class="fll" alt="#">Dolor do skateboard plaid mumblecore</a> 
								<span class="amount" title="Rating 4.00"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i></span>
							</li>
							<li class="clearfix">
								<a href="#" title="WILDCRAFT SOLID MEN'S RAINCOAT"><img width="50" src="images/products/bag1.jpg" class="fll" alt="#">WILDCRAFT SOLID MEN'S RAINCOAT</a> 
								<span class="amount" title="Rating 3.00"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i><i class="icon-star-empty"></i></span>
							</li>
							<li class="clearfix">
								<a href="#" title="ANALOG WATCH - FOR MEN"><img width="50" src="images/products/bag6.jpg" class="fll" alt="#">ANALOG WATCH - FOR MEN</a> 
								<span class="amount" title="Rating 2.00"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i><i class="icon-star-empty"></i><i class="icon-star-empty"></i></span>
							</li>
						</ul>
					</div><!-- widget -->

					<div class="grid_3">
						<h3 class="col-title"> ON SALE </h3><span class="liner"></span>
						<ul class="list_product_widget clearfix">
							<li class="clearfix">
								<a href="#" title="Dolor do skateboard plaid mumblecore"><img width="50" src="images/products/bag4.jpg" class="fll" alt="#">Dolor do skateboard plaid mumblecore</a> 
								<span class="amount"><del>$80.00</del>  $38.00</span>
							</li>
							<li class="clearfix">
								<a href="#" title="WILDCRAFT SOLID MEN'S RAINCOAT"><img width="50" src="images/products/bag5.jpg" class="fll" alt="#">WILDCRAFT SOLID MEN'S RAINCOAT</a> 
								<span class="amount"><del>$49.00</del>  $20.00</span>
							</li>
							<li class="clearfix">
								<a href="#" title="ANALOG WATCH - FOR MEN"><img width="50" src="images/products/bag6.jpg" class="fll" alt="#">ANALOG WATCH - FOR MEN</a> 
								<span class="amount"><del>$50.00</del>  $10.00</span>
							</li>
						</ul>
					</div><!-- widget -->

					<div class="grid_3">
						<h3 class="col-title"> Random Products </h3><span class="liner"></span>
						<ul class="list_product_widget clearfix">
							<li class="clearfix">
								<a href="#" title="Dolor do skateboard plaid mumblecore"><img width="50" src="images/products/bag2.jpg" class="fll" alt="#">Dolor do skateboard plaid mumblecore</a> 
								<span class="amount" title="Rating 4.00"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i></span>
							</li>
							<li class="clearfix">
								<a href="#" title="WILDCRAFT SOLID MEN'S RAINCOAT"><img width="50" src="images/products/bag4.jpg" class="fll" alt="#">WILDCRAFT SOLID MEN'S RAINCOAT</a> 
								<span class="amount" title="Rating 3.00"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i><i class="icon-star-empty"></i></span>
							</li>
							<li class="clearfix">
								<a href="#" title="ANALOG WATCH - FOR MEN"><img width="50" src="images/products/bag1.jpg" class="fll" alt="#">ANALOG WATCH - FOR MEN</a> 
								<span class="amount" title="Rating 2.00"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star-empty"></i><i class="icon-star-empty"></i><i class="icon-star-empty"></i></span>
							</li>
						</ul>
					</div><!-- widget -->
			</div><!-- row -->
		</div><!-- grey -->

		<footer id="footer">
			<div class="row clearfix">
				<div class="grid_3">
					<h3 class="col-title"> About Us </h3><span class="liner"></span>

					<div class="widget-content">
						<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repella.</p>

						<i class="icon-map-marker mi"></i><strong>Address:</strong> No 2744, Los Angeles, USA <hr>
						<i class="icon-phone mi"></i><strong>Phone:</strong> 001 (123) 55 65 558 <hr>
						<i class="icon-envelope-alt mi"></i><strong>Email:</strong> information@theme20.com
					</div><!-- widget content -->
				</div><!-- grid 3 -->

				<div class="grid_3">
					<h3 class="col-title"> Recent Posts </h3><span class="liner"></span>

					<div class="widget-content">
						<ul class="links">
							<li><i class="icon-caret-right"></i> <a href="#">Pain that produces no resultant pleasure <span>September 27, 2013</span></a></li>
							<li><i class="icon-caret-right"></i> <a href="#">Temporibus autem quibusdam <span>September 26, 2013</span></a></li>
							<li><i class="icon-caret-right"></i> <a href="#">Debitis aut rerum necessitatibus saepe <span>September 25, 2013</span></a></li>
							<li><i class="icon-caret-right"></i> <a href="#">Et voluptates repudiandae <span>September 22, 2013</span></a></li>
						</ul>
					</div><!-- widget content -->
				</div><!-- grid 3 -->

				<div class="grid_3">
					<h3 class="col-title"> Latest Tweets </h3><span class="liner"></span>

					<div class="widget-content">
						<div class="tweet"></div>
					</div><!-- widget content -->
				</div><!-- grid 3 -->
	
				<div class="grid_3">
					<h3 class="col-title"> Flickr PhotoStream </h3><span class="liner"></span>

					<div class="widget-content">
						<ul id="flickr-photos" class="flickr-photos"></ul>
					</div><!-- widget content -->
				</div><!-- grid 3 -->
			</div><!-- row -->

			<div class="footer-last row mtf clearfix">
				<span class="copyright">© 2013 Theme20. All Rights Reserved. Powered by Themeforest.</span>

				<div class="foot-menu">
					<img src="images/cards.png" alt="#">
				</div><!-- end foot menu -->

			</div><!-- end last footer -->

		</footer><!-- end footer -->

	</div><!-- end layout -->
	</div><!-- end frame -->

<div id="toTop"><i class="icon-angle-up"></i></div><!-- Back to top -->
<!-- Scripts -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/theme20.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/gmap3.js"></script>
	<script type="text/javascript" src="js/twitter/jquery.tweet.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>