<!DOCTYPE html>
<head>
	<title>F.A.Q's | Official - Premium Site Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="styles/icons.css" media="screen" />
	<link href='http://fonts.googleapis.com/css?family=Marcellus' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</head>
<body>
	<div id="layout" class="full">
		<div class="breadcrumb-place">
			<div class="row clearfix">
				<h3 class="page-title"> Official Documentation </h3>
				<div class="breadcrumbIn">
					<span> Design and Development by behzadg (T20) </span>
				</div><!-- breadcrumbIn -->
			</div><!-- row -->
		</div><!-- breadcrumb -->

		<div class="page-content">
			<div class="row clearfix mbs">

				<div class="grid_9 righter">
					<ul class="tt-accordion faq">
						<li class="sub-accordion">
							<div class="accordion-head">
								<div class="accordion-head-sign"></div>
								<p>1) How to Create Template from Random Style Generator?</p>
							</div>
							<div class="accordion-content">
								<img src="images/1.jpg"><br>
								* After saw changes, open one of your HTML template in notepad and edit file, follow me:  <br><br><br>

								<strong>1) Layout</strong>: in html page find "layout" and change class to boxed<br><br>

								<strong>2) Version</strong>: if version was dark you should add this code before close head: <br>
								&lt;link rel="stylesheet" type="text/css" href="styles/dark.css" media="screen" /&gt; <br><br>

								<strong>3) Colors</strong>: you should add this code before close head: (green_see is your color)<br>
								&lt;link rel="stylesheet" type="text/css" href="colors/green_sea.css" media="screen" /&gt; <br><br>

								<strong>4) Frames</strong>: please see bellow image:<br><br>
								
								<img src="images/2.jpg">
							</div>
						</li>

						<li class="sub-accordion">
							<div class="accordion-head">
								<div class="accordion-head-sign"></div>
								<p>2) How to change Twitter account widget?</p>
							</div>
							<div class="accordion-content">
							1) go to js Folder Open custom.js in Notepade <br>
							2) find below code and change it
<code>
 username: 'behzadg1',
</code>
							3) go to folder twitter then open index.php <br>
							4) You need to have a twitter App for your usage in order to obtain OAuth credentials, see <a href="https://dev.twitter.com/apps">https://dev.twitter.com/apps</a> for help. <br>
							5) After creating your app, configure index.php with your OAuth credentials, and enable caching if you desire. Your cache directory of choice must be writable by PHP. <br>
							6) That's all.
							</div>
						</li>
						<li class="sub-accordion">
							<div class="accordion-head">
								<div class="accordion-head-sign"></div>
								<p>3) How to change template colors?</p>
							</div>
							<div class="accordion-content">
								If you know a little about CSS, you can edit one color css file from colors folder then change it.
							</div>
						</li>

						<li class="sub-accordion">
							<div class="accordion-head">
								<div class="accordion-head-sign"></div>
								<p>4) How To add Row and Column ?</p>
							</div>
							<div class="accordion-content">
							1) for add row see below code: <br>
<code>
	&lt;div class="row clearfix"&gt; <br>
	&nbsp; &nbsp; &nbsp; &nbsp; Your Content <br>
	&lt;/div&gt;
</code>

							2) for add row+column see below code: <br>
<code>
	&lt;div class="row clearfix"&gt; <br>
		&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="grid_6"&gt; <br>
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Your Content 1/2 <br>
		&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt; <br>
	&lt;/div&gt; <br>

	&lt;div class="row clearfix"&gt; <br>
		&nbsp; &nbsp; &nbsp; &nbsp; &lt;div class="grid_6"&gt; <br>
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Your Content 1/2 <br>
		&nbsp; &nbsp; &nbsp; &nbsp; &lt;/div&gt; <br>
	&lt;/div&gt; <br>
</code>

							3) More Columns Sizes <br>
<code>
	.grid_12  -  1/1 <br>
	.grid_10 -  5/6 <br>
	.grid_9  -  3/4 <br>
	.grid_8  -  2/3 <br>
	.grid_6  -  1/2 <br>
	.grid_4  -  1/3 <br>
	.grid_3  -  1/4 <br>
	.grid_2  -  1/6 <br>
</code>
							</div>
						</li>

						<li class="sub-accordion">
							<div class="accordion-head">
								<div class="accordion-head-sign"></div>
								<p>5) Sticky Header ON/OFF</p>
							</div>
							<div class="accordion-content">
								1) open HTML file in notepad. <br>
								2) where you want sticky, add "my_sticky" EXAMPLE:  class="head my_sticky"<br><br>
								2) also for turn off sticky find "my_sticky" and remove it.
							</div>
						</li>

						<li class="sub-accordion">
							<div class="accordion-head">
								<div class="accordion-head-sign"></div>
								<p>6) How to change google webfont ?</p>
							</div>
							<div class="accordion-content">
								1) go to this site and chose your font: http://www.google.com/fonts/ <br>
								2) go to html file find "Marcellus" and then change it with your font name. <br><br>
									Example:  family=Open+Sans   <br> &lt;link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans'&gt;<br><br>
	
								3) go to style.css and find any name "Marcellus" then change them to your font name. Like: font-family: 'Open Sans'
							</div>
						</li>

						<li class="sub-accordion">
							<div class="accordion-head">
								<div class="accordion-head-sign"></div>
								<p>7) How To change background image and Layout Version?</p>
							</div>
							<div class="accordion-content">
								1) for change body background add this line to your body class in style.css : background: #333 url(images/backgrounds/1.jpg) repeat; <br><br>
								2) also you can add this code before close head : &lt;style>body{background: url(images/backgrounds/16.jpg) repeat fixed} &lt;/style&gt; <br><br>
								3) for change full, boxed, boxed-margin background find them classes and change it,  classes are : .full, .boxed, .boxed-margin
							</div>
						</li>

						<li class="sub-accordion">
							<div class="accordion-head">
								<div class="accordion-head-sign"></div>
								<p>8) How To change Breadcrumb background?</p>
							</div>
							<div class="accordion-content">
								Add this code before close head : &lt;style> .breadcrumb-place{background: url(images/breadcrumb20.jpg)} &lt;/style&gt;
							</div>
						</li>

						<li class="sub-accordion">
							<div class="accordion-head">
								<div class="accordion-head-sign"></div>
								<p>9) How To use 660 retina Icon ?</p>
							</div>
							<div class="accordion-content">
								example icon =  &lt;i class="icon-user">&lt;/i&gt;<br>
								example metro icon =  &lt;i class="icons-social-facebook">&lt;/i&gt;<br>
							</div>
						</li>

						<li class="sub-accordion">
							<div class="accordion-head">
								<div class="accordion-head-sign"></div>
								<p>10) How To change disqus_shortname ?</p>
							</div>
							<div class="accordion-content">
								find "officialtemplate" then change it to your shortname <br>
								if you havn't shortname please visit www.disqus.com and create one shortname
							</div>
						</li>

						<li class="sub-accordion">
							<div class="accordion-head">
								<div class="accordion-head-sign"></div>
								<p>11) How To change Layouts to Boxed, Fullwide and boxed-margin?</p>
							</div>
							<div class="accordion-content">
								1) open HTML file in Notepade <br>
								2) find below code and change it like example's :
									<code>
									&lt;div id="layout" class="full"&gt; 
									</code>
								-) Example's
									<code>
										&lt;div id="layout" class="boxed-margin"&gt; 
									</code>
									<code>
										&lt;div id="layout" class="boxed"&gt; 
									</code>
							</div>
						</li>

						<li class="sub-accordion">
							<div class="accordion-head">
								<div class="accordion-head-sign"></div>
								<p>12) How To change Contact Form Email ?</p>
							</div>
							<div class="accordion-content">
								1) Open processForm.php in Notepade <br>
								2) find "your name" and "your_mail@gmail.com" <br>
								3) now replace your name and email then save it and close
							</div>
						</li>

						<li class="sub-accordion">
							<div class="accordion-head">
								<div class="accordion-head-sign"></div>
								<p>13) How to change Address in Google Map?</p>
							</div>
							<div class="accordion-content">
								1) go to js folder then edit custom.js in notepad <br>
								2) from line 25 to 52 is google maps functions. <br>
								3) in custom.js find: "map1" is for top widget map //// "map-widget" is for sidebar contact page //// "very-big-map" for contact page 3  //// "big-map" is for contact page 2 <br>
								3) now change your address then save and close
							</div>
						</li>

						<li class="sub-accordion">
							<div class="accordion-head">
								<div class="accordion-head-sign"></div>
								<p>14) How To Change CSS3 Load Animation when scrolling Down?</p>
							</div>
							<div class="accordion-content">
								1) add this code to your elements: <br>
	<code>
	class="animated" data-gen="fadeInUp"
	</code>
								2) for change animation you should change  data-gen="fadeInUp" <br>
								3) animations:  <br>
	<code>
	fadeInUp <br>
	fadeInDown <br>
	fadeInLeft <br>
	fadeInRight <br>
	</code> <br>
								4) also please check other animation classes here: http://daneden.me/animate/ <br>
							</div>
						</li>

						<li class="sub-accordion">
							<div class="accordion-head">
								<div class="accordion-head-sign"></div>
								<p>15) Explanation about more classes</p>
							</div>
							<div class="accordion-content">
								mt is margin-top: 20px <br>
								mtt is margin-top: 30px <br>
								mtf is margin-top: 40px <br>
								mts is margin-top: 70px <br><br>
								
								mb is margin-bottom: 20px <br>
								mbt is margin-bottom: 30px <br>
								mbf is margin-bottom: 40px <br>
								mbs is margin-bottom: 70px <br><br>
								
								fll is float: left with margin<br>
								flr is float: right with margin<br>								
								righter is float: right <br>
								lefter is float: left <br><br>

								tac is text-align: center <br>
								tal is text-align: left <br>
								tar is text-align: right <br><br>
								
								two-radius is border-radius: 2px <br>
								three-radius is border-radius: 3px <br>
								four-radius isborder-radius: 4px <br>
								five-radius is border-radius: 5px <br>
								six-radius is border-radius: 6px <br>
								ten-radius is border-radius: 10px <br>
								circle-radius is border-radius: 50% <br>
	
								.mi { margin-right: 4px }<br>
								.mid { margin-right: 8px }<br>
								.mii { margin-left: 4px }<br>
								.miid { margin-left: 8px }<br>
								.tacIMG, .tacIMG img { margin: 0 auto !important; text-align: center } <br>
							</div>
						</li>

						<li class="sub-accordion">
							<div class="accordion-head">
								<div class="accordion-head-sign"></div>
								<p>16) How to change Flickr usename ?</p>
							</div>
							<div class="accordion-content">
								go to custom.js, find and change this:   id: '41813094@N06' <br>
								function "flickr8" is for magazine pages
							</div>
						</li>

						<li class="sub-accordion">
							<div class="accordion-head">
								<div class="accordion-head-sign"></div>
								<p>17) How to change Countdown Event Timer ?</p>
							</div>
							<div class="accordion-content">
								in "under_construction page" find and change this: date: "31 December 2013 23:59:59"
							</div>
						</li>

					</ul>
				</div><!-- grid9 -->

				<div class="grid_3">
					<img class="mbf" src="images/havequestion.jpg" alt="#">
				</div><!-- grid3 -->

			</div><!-- row -->
		</div><!-- end page content -->

		<footer id="footer">
			<div class="row clearfix">
			<div class="footer-last row mtf tac clearfix">
				<span class="copyright" style="float: none">© 2013 Theme20. All Rights Reserved. Powered by Themeforest.</span>
			</div><!-- end last footer -->
		</footer><!-- end footer -->
	</div><!-- end layout -->
</body>
</html>